<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-of46li67"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Quickstart | ai-contributor-spec / audit</title><link rel="canonical" href="https://ai-contributors.dev/ai-contributor-spec/docs/quickstart/"/><link rel="sitemap" href="/ai-contributor-spec/sitemap-index.xml"/><link rel="shortcut icon" href="/ai-contributor-spec/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.0.5"/><meta name="generator" content="Starlight v0.41.2"/><meta property="og:title" content="Quickstart"/><meta property="og:type" content="article"/><meta property="og:url" content="https://ai-contributors.dev/ai-contributor-spec/docs/quickstart/"/><meta property="og:locale" content="en"/><meta property="og:site_name" content="ai-contributor-spec / audit"/><meta name="twitter:card" content="summary_large_image"/><script>
  // Starlight defaults to the system theme when its own storage key is
  // unset. This site owns theme persistence through `theme-mode`
  // instead, with light as the first-visit default.
  (function () {
    try {
      var theme = localStorage.getItem('theme-mode') === 'dark' ? 'dark' : 'light';
      document.documentElement.setAttribute('data-theme', theme);
    } catch (_) {}
  })();
</script><link rel="prefetch" href="/ai-contributor-spec/pagefind/pagefind-ui.js" as="script" crossorigin><link rel="prefetch" href="/ai-contributor-spec/pagefind/pagefind-ui.css" as="style"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/ai-contributor-spec/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DDiogqUc.js"></script><script>
  // Capture the docs-sidebar pane's scrollTop right before the new
  // page replaces it. The `<nav class="sidebar">` and its inner
  // `#starlight__sidebar` scroll container are NOT covered by the
  // transition:persist on the Sidebar override (PageFrame is outside
  // our reach), so the new page mounts a fresh pane with scrollTop=0.
  // Restoring the saved value below avoids a perceived flicker as
  // the rail jumps to the top on every navigation.
  let _docsSidebarScroll = 0;
  document.addEventListener('astro:before-swap', () => {
    const pane = document.getElementById('starlight__sidebar');
    if (pane) _docsSidebarScroll = pane.scrollTop;
  });

  // ClientRouter applies the destination page's <html> attributes after
  // each swap, which overwrites the user-toggled theme with Starlight's
  // SSR default (`data-theme="dark"`). Reapply the site-owned choice on
  // every transition so the theme survives navigation.
  document.addEventListener('astro:after-swap', () => {
    try {
      const saved = localStorage.getItem('theme-mode') === 'dark' ? 'dark' : 'light';
      document.documentElement.setAttribute('data-theme', saved);
    } catch (_) {}

    // The docs sidebar uses transition:persist to avoid flicker between
    // pages. That keeps the old DOM, including the previous page's
    // aria-current="page" marker AND the previous page's collapsed-
    // section state. Re-derive the active link from the new URL, then
    // open every <details> ancestor so the entry is actually visible
    // (otherwise navigating from a Start page to a Project page leaves
    // the Project section collapsed).
    try {
      const sidebar = document.querySelector('nav.sidebar');
      if (!sidebar) return;
      sidebar.querySelectorAll('a[aria-current="page"]').forEach((a) => {
        a.removeAttribute('aria-current');
      });
      const path = location.pathname.replace(/\/+$/, '');
      const links = sidebar.querySelectorAll('a[href]');
      let active = null;
      for (const a of links) {
        const href = (a.getAttribute('href') || '').replace(/\/+$/, '');
        if (href === path) {
          a.setAttribute('aria-current', 'page');
          active = a;
          break;
        }
      }
      if (active) {
        let el = active.parentElement;
        while (el && el !== sidebar) {
          if (el.tagName === 'DETAILS') el.open = true;
          el = el.parentElement;
        }
        // Restore the previously-saved scroll position first (this
        // keeps the rail visually stable when the user clicks a link
        // that was already in view). If the active entry then turns
        // out to be off-screen — e.g. they jumped from /docs/ to
        // /docs/releases at the bottom of the rail — pull it back
        // into view.
        const pane = sidebar.querySelector('#starlight__sidebar') || sidebar;
        if (pane && pane.scrollTop !== _docsSidebarScroll) {
          pane.scrollTop = _docsSidebarScroll;
        }
        const aRect = active.getBoundingClientRect();
        const pRect = pane.getBoundingClientRect();
        if (aRect.top < pRect.top || aRect.bottom > pRect.bottom) {
          active.scrollIntoView({ block: 'nearest' });
        }
      }
    } catch (_) {}
  });
</script><script>
  window.StarlightThemeProvider = (() => {
    const storedTheme = typeof localStorage !== 'undefined' && localStorage.getItem('theme-mode');
    const theme = storedTheme === 'dark' ? 'dark' : 'light';
    document.documentElement.dataset.theme = theme;
    return {
      updatePickers(theme = storedTheme === 'dark' ? 'dark' : 'light') {
        document.querySelectorAll('starlight-theme-select').forEach((picker) => {
          const select = picker.querySelector('select');
          if (select) select.value = theme;
          /** @type {HTMLTemplateElement | null} */
          const tmpl = document.querySelector(`#theme-icons`);
          const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
          if (newIcon) {
            const oldIcon = picker.querySelector('svg.label-icon');
            if (oldIcon) {
              oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
            }
          }
        });
      },
    };
  })();
</script><link rel="stylesheet" href="/ai-contributor-spec/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/ai-contributor-spec/_astro/index.DZi-K09x.css"><style>.astro-route-announcer{clip:rect(0 0 0 0);clip-path:inset(50%);white-space:nowrap;width:1px;height:1px;position:absolute;top:0;left:0;overflow:hidden}
</style><script type="module" src="/ai-contributor-spec/_astro/page.BOCGgm5i.js"></script></head><body class="astro-of46li67"><a href="#_top" class="astro-l5k47ikk">Skip to content</a><div class="page sl-flex astro-4an56mbc"><header class="header astro-4an56mbc"><div class="header astro-bgigng3i"><div class="title-wrapper sl-flex astro-bgigng3i"><a href="/ai-contributor-spec/" class="site-title sl-flex astro-jaqx2u3k"><img class="astro-jaqx2u3k" alt="ai-contributors logomark" src="/ai-contributor-spec/_astro/logomark.M5JGvKcj.svg" width="120" height="120"><span class="astro-jaqx2u3k" translate="no">ai-contributor-spec / audit</span></a></div><div class="sl-flex print:hidden astro-bgigng3i"><site-search class="astro-bgigng3i astro-nsiiprfo" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"><button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-nsiiprfo"><svg aria-hidden="true" class="astro-nsiiprfo astro-sob7pb7a" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-nsiiprfo" aria-hidden="true">Search</span><kbd class="sl-hidden md:sl-flex astro-nsiiprfo" style="display: none;"><kbd class="astro-nsiiprfo">Ctrl</kbd><kbd class="astro-nsiiprfo">K</kbd></kbd></button><dialog style="padding:0" aria-label="Search" class="astro-nsiiprfo"><div class="dialog-frame sl-flex astro-nsiiprfo"><button data-close-modal class="sl-flex md:sl-hidden astro-nsiiprfo">Cancel</button><div class="search-container astro-nsiiprfo"><div id="starlight__search" class="astro-nsiiprfo"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/ai-contributor-spec/_astro/Search.astro_astro_type_script_index_0_lang.B87BIGSF.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-bgigng3i"><div class="sl-flex social-icons astro-bgigng3i"></div><button class="theme-toggle astro-davbrek5" type="button" aria-label="Toggle theme" aria-pressed="false" data-theme-toggle><span class="theme-toggle-icon astro-davbrek5" aria-hidden="true">◐</span><span class="theme-toggle-label astro-davbrek5" data-theme-label>Dark</span></button><script data-astro-rerun>
  (function () {
    const root = document.documentElement;
    const buttons = document.querySelectorAll('[data-theme-toggle]');
    if (!buttons.length) return;

    function isDark() {
      const t = root.getAttribute('data-theme');
      if (t === 'dark') return true;
      if (t === 'light') return false;
      return false;
    }

    function syncButtons() {
      const dark = isDark();
      buttons.forEach((btn) => {
        btn.setAttribute('aria-pressed', dark ? 'true' : 'false');
        const label = btn.querySelector('[data-theme-label]');
        if (label) label.textContent = dark ? 'Light' : 'Dark';
      });
    }

    function setTheme(next) {
      root.setAttribute('data-theme', next);
      try {
        localStorage.setItem('theme-mode', next);
      } catch (_) {}

      syncButtons();

      // Keep Starlight's own picker (if it exists elsewhere on the page,
      // e.g. via mobile menu) in sync.
      try {
        if (window.StarlightThemeProvider?.updatePickers)
          window.StarlightThemeProvider.updatePickers(next);
      } catch (_) {}
    }

    syncButtons();
    // Starlight renders ThemeSelect twice on every page (desktop topbar
    // and mobile menu). Each instance ships its own copy of this script.
    // Without dedup, both copies attach a click listener to every button
    // and the click toggles twice — net no-op. Mark each button after
    // binding so the second copy skips it.
    buttons.forEach((btn) => {
      if (btn.dataset.themeBound === '1') return;
      btn.dataset.themeBound = '1';
      btn.addEventListener('click', () => {
        setTheme(isDark() ? 'light' : 'dark');
      });
    });

    // React to other tabs toggling the shared site theme.
    window.addEventListener('storage', (e) => {
      if (e.key !== 'theme-mode') return;
      const next = e.newValue === 'dark' ? 'dark' : 'light';
      root.setAttribute('data-theme', next);
      syncButtons();
    });
  })();
</script><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-4an56mbc" aria-label="Main"><starlight-menu-button class="print:hidden astro-ns7vdiax"><button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-ns7vdiax"><svg aria-hidden="true" class="open-menu astro-ns7vdiax astro-sob7pb7a" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-ns7vdiax astro-sob7pb7a" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg></button></starlight-menu-button><script type="module">var e=class extends HTMLElement{btn=this.querySelector(`button`);constructor(){super(),this.btn.addEventListener(`click`,()=>this.toggleExpanded());let e=this.closest(`nav`);e&&e.addEventListener(`keyup`,e=>this.closeOnEscape(e))}setExpanded(e){this.setAttribute(`aria-expanded`,String(e)),document.body.toggleAttribute(`data-mobile-menu-expanded`,e)}toggleExpanded(){this.setExpanded(this.getAttribute(`aria-expanded`)!==`true`)}closeOnEscape(e){e.code===`Escape`&&(this.setExpanded(!1),this.btn.focus())}};customElements.define(`starlight-menu-button`,e);</script><div id="starlight__sidebar" class="sidebar-pane astro-4an56mbc"><div class="sidebar-content sl-flex astro-4an56mbc"><div data-astro-transition-persist="docs-sidebar"><sl-sidebar-state-persist data-hash="1yext5f" class="astro-ch4lkps4"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-nspf5tbo"><li class="astro-nspf5tbo"><details open class="astro-nspf5tbo"><summary class="astro-nspf5tbo"><span class="group-label astro-nspf5tbo"><span class="large astro-nspf5tbo">Start</span></span><svg aria-hidden="true" class="caret astro-nspf5tbo astro-sob7pb7a" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-nspf5tbo"><li class="astro-nspf5tbo"><a href="/ai-contributor-spec/docs/" class="astro-nspf5tbo"><span class="astro-nspf5tbo">Overview</span></a></li><li class="astro-nspf5tbo"><a href="/ai-contributor-spec/docs/quickstart/" aria-current="page" class="astro-nspf5tbo"><span class="astro-nspf5tbo">Quickstart</span></a></li><li class="astro-nspf5tbo"><a href="/ai-contributor-spec/docs/adoption-guide/" class="astro-nspf5tbo"><span class="astro-nspf5tbo">Adoption guide</span></a></li><li class="astro-nspf5tbo"><a href="/ai-contributor-spec/docs/skill-profile/" class="astro-nspf5tbo"><span class="astro-nspf5tbo">ai-contributor-audit-profile</span></a></li><li class="astro-nspf5tbo"><a href="/ai-contributor-spec/docs/skill-audit/" class="astro-nspf5tbo"><span class="astro-nspf5tbo">ai-contributor-audit</span></a></li><li class="astro-nspf5tbo"><a href="/ai-contributor-spec/docs/skill-fix/" class="astro-nspf5tbo"><span class="astro-nspf5tbo">ai-contributor-audit-fix</span></a></li></ul></details></li><li class="astro-nspf5tbo"><details open class="astro-nspf5tbo"><summary class="astro-nspf5tbo"><span class="group-label astro-nspf5tbo"><span class="large astro-nspf5tbo">Specification</span></span><svg aria-hidden="true" class="caret astro-nspf5tbo astro-sob7pb7a" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-nspf5tbo"><li class="astro-nspf5tbo"><a href="/ai-contributor-spec/specification/" class="astro-nspf5tbo"><span class="astro-nspf5tbo">Full specification</span></a></li><li class="astro-nspf5tbo"><a href="/ai-contributor-spec/docs/pillars/" class="astro-nspf5tbo"><span class="astro-nspf5tbo">Pillars overview</span></a></li><li class="astro-nspf5tbo"><a href="/ai-contributor-spec/docs/conformance-levels/" class="astro-nspf5tbo"><span class="astro-nspf5tbo">Levels overview</span></a></li><li class="astro-nspf5tbo"><a href="/ai-contributor-spec/docs/coverage-map/" class="astro-nspf5tbo"><span class="astro-nspf5tbo">Coverage map</span></a></li><li class="astro-nspf5tbo"><a href="/ai-contributor-spec/docs/rule-catalog/" class="astro-nspf5tbo"><span class="astro-nspf5tbo">Rule catalog</span></a></li><li class="astro-nspf5tbo"><a href="/ai-contributor-spec/docs/threat-model/" class="astro-nspf5tbo"><span class="astro-nspf5tbo">Threat model template</span></a></li><li class="astro-nspf5tbo"><a href="/ai-contributor-spec/docs/glossary/" class="astro-nspf5tbo"><span class="astro-nspf5tbo">Glossary</span></a></li></ul></details></li><li class="astro-nspf5tbo"><details open class="astro-nspf5tbo"><summary class="astro-nspf5tbo"><span class="group-label astro-nspf5tbo"><span class="large astro-nspf5tbo">Audit</span></span><svg aria-hidden="true" class="caret astro-nspf5tbo astro-sob7pb7a" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-nspf5tbo"><li class="astro-nspf5tbo"><a href="/ai-contributor-spec/docs/audit-overview/" class="astro-nspf5tbo"><span class="astro-nspf5tbo">How the audit works</span></a></li><li class="astro-nspf5tbo"><a href="/ai-contributor-spec/docs/profile/" class="astro-nspf5tbo"><span class="astro-nspf5tbo">The profile</span></a></li><li class="astro-nspf5tbo"><a href="/ai-contributor-spec/audit/prompt/" class="astro-nspf5tbo"><span class="astro-nspf5tbo">No-install prompt</span></a></li><li class="astro-nspf5tbo"><a href="/ai-contributor-spec/docs/stamped-audit/" class="astro-nspf5tbo"><span class="astro-nspf5tbo">A stamped audit</span></a></li></ul></details></li><li class="astro-nspf5tbo"><details open class="astro-nspf5tbo"><summary class="astro-nspf5tbo"><span class="group-label astro-nspf5tbo"><span class="large astro-nspf5tbo">Project</span></span><svg aria-hidden="true" class="caret astro-nspf5tbo astro-sob7pb7a" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-nspf5tbo"><li class="astro-nspf5tbo"><a href="/ai-contributor-spec/docs/releases/" class="astro-nspf5tbo"><span class="astro-nspf5tbo">Releases</span></a></li><li class="astro-nspf5tbo"><a href="/ai-contributor-spec/docs/contributing/" class="astro-nspf5tbo"><span class="astro-nspf5tbo">Contributing</span></a></li><li class="astro-nspf5tbo"><a href="/ai-contributor-spec/docs/authors/" class="astro-nspf5tbo"><span class="astro-nspf5tbo">Authors</span></a></li><li class="astro-nspf5tbo"><a href="/ai-contributor-spec/docs/tooling/" class="astro-nspf5tbo"><span class="astro-nspf5tbo">Tooling</span></a></li><li class="astro-nspf5tbo"><a href="/ai-contributor-spec/docs/security-policy/" class="astro-nspf5tbo"><span class="astro-nspf5tbo">Security policy</span></a></li><li class="astro-nspf5tbo"><a href="/ai-contributor-spec/docs/doc-coverage/" class="astro-nspf5tbo"><span class="astro-nspf5tbo">Published pages</span></a></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-dajafrs2"><div class="social-icons astro-dajafrs2"></div><button class="theme-toggle astro-davbrek5" type="button" aria-label="Toggle theme" aria-pressed="false" data-theme-toggle><span class="theme-toggle-icon astro-davbrek5" aria-hidden="true">◐</span><span class="theme-toggle-label astro-davbrek5" data-theme-label>Dark</span></button><script data-astro-rerun>
  (function () {
    const root = document.documentElement;
    const buttons = document.querySelectorAll('[data-theme-toggle]');
    if (!buttons.length) return;

    function isDark() {
      const t = root.getAttribute('data-theme');
      if (t === 'dark') return true;
      if (t === 'light') return false;
      return false;
    }

    function syncButtons() {
      const dark = isDark();
      buttons.forEach((btn) => {
        btn.setAttribute('aria-pressed', dark ? 'true' : 'false');
        const label = btn.querySelector('[data-theme-label]');
        if (label) label.textContent = dark ? 'Light' : 'Dark';
      });
    }

    function setTheme(next) {
      root.setAttribute('data-theme', next);
      try {
        localStorage.setItem('theme-mode', next);
      } catch (_) {}

      syncButtons();

      // Keep Starlight's own picker (if it exists elsewhere on the page,
      // e.g. via mobile menu) in sync.
      try {
        if (window.StarlightThemeProvider?.updatePickers)
          window.StarlightThemeProvider.updatePickers(next);
      } catch (_) {}
    }

    syncButtons();
    // Starlight renders ThemeSelect twice on every page (desktop topbar
    // and mobile menu). Each instance ships its own copy of this script.
    // Without dedup, both copies attach a click listener to every button
    // and the click toggles twice — net no-op. Mark each button after
    // binding so the second copy skips it.
    buttons.forEach((btn) => {
      if (btn.dataset.themeBound === '1') return;
      btn.dataset.themeBound = '1';
      btn.addEventListener('click', () => {
        setTheme(isDark() ? 'light' : 'dark');
      });
    });

    // React to other tabs toggling the shared site theme.
    window.addEventListener('storage', (e) => {
      if (e.key !== 'theme-mode') return;
      const next = e.newValue === 'dark' ? 'dark' : 'light';
      root.setAttribute('data-theme', next);
      syncButtons();
    });
  })();
</script></div></div></div></div></div></nav><div class="main-frame astro-4an56mbc"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()}),addEventListener(`pageHide`,a);</script><div class="lg:sl-flex astro-emasnav6"><aside class="right-sidebar-container print:hidden astro-emasnav6"><div class="right-sidebar astro-emasnav6"><div class="lg:sl-hidden astro-xdg7xc5d"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-wvpbq5dg"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-wvpbq5dg"><details id="starlight__mobile-toc" class="astro-wvpbq5dg"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-wvpbq5dg"><span class="toggle sl-flex astro-wvpbq5dg">On this page<svg aria-hidden="true" class="caret astro-wvpbq5dg astro-sob7pb7a" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-wvpbq5dg"></span></summary><div class="dropdown astro-wvpbq5dg"><ul class="isMobile astro-r6vlv6m3" style="--depth: 0;"><li style="--depth: 0;" class="astro-r6vlv6m3"><a href="#_top" style="--depth: 0;" class="astro-r6vlv6m3"><span style="--depth: 0;" class="astro-r6vlv6m3">Overview</span></a></li><li style="--depth: 0;" class="astro-r6vlv6m3"><a href="#the-audit-process" style="--depth: 0;" class="astro-r6vlv6m3"><span style="--depth: 0;" class="astro-r6vlv6m3">The Audit Process</span></a></li><li style="--depth: 0;" class="astro-r6vlv6m3"><a href="#start-here" style="--depth: 0;" class="astro-r6vlv6m3"><span style="--depth: 0;" class="astro-r6vlv6m3">Start Here</span></a></li><li style="--depth: 0;" class="astro-r6vlv6m3"><a href="#install-the-skills" style="--depth: 0;" class="astro-r6vlv6m3"><span style="--depth: 0;" class="astro-r6vlv6m3">Install The Skills</span></a></li><li style="--depth: 0;" class="astro-r6vlv6m3"><a href="#choose-your-target-level" style="--depth: 0;" class="astro-r6vlv6m3"><span style="--depth: 0;" class="astro-r6vlv6m3">Choose Your Target Level</span></a></li><li style="--depth: 0;" class="astro-r6vlv6m3"><a href="#what-the-audit-produces" style="--depth: 0;" class="astro-r6vlv6m3"><span style="--depth: 0;" class="astro-r6vlv6m3">What The Audit Produces</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/ai-contributor-spec/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.BcSo_yiZ.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-xdg7xc5d"><div class="sl-container astro-xdg7xc5d"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-r6vlv6m3" style="--depth: 0;"><li style="--depth: 0;" class="astro-r6vlv6m3"><a href="#_top" style="--depth: 0;" class="astro-r6vlv6m3"><span style="--depth: 0;" class="astro-r6vlv6m3">Overview</span></a></li><li style="--depth: 0;" class="astro-r6vlv6m3"><a href="#the-audit-process" style="--depth: 0;" class="astro-r6vlv6m3"><span style="--depth: 0;" class="astro-r6vlv6m3">The Audit Process</span></a></li><li style="--depth: 0;" class="astro-r6vlv6m3"><a href="#start-here" style="--depth: 0;" class="astro-r6vlv6m3"><span style="--depth: 0;" class="astro-r6vlv6m3">Start Here</span></a></li><li style="--depth: 0;" class="astro-r6vlv6m3"><a href="#install-the-skills" style="--depth: 0;" class="astro-r6vlv6m3"><span style="--depth: 0;" class="astro-r6vlv6m3">Install The Skills</span></a></li><li style="--depth: 0;" class="astro-r6vlv6m3"><a href="#choose-your-target-level" style="--depth: 0;" class="astro-r6vlv6m3"><span style="--depth: 0;" class="astro-r6vlv6m3">Choose Your Target Level</span></a></li><li style="--depth: 0;" class="astro-r6vlv6m3"><a href="#what-the-audit-produces" style="--depth: 0;" class="astro-r6vlv6m3"><span style="--depth: 0;" class="astro-r6vlv6m3">What The Audit Produces</span></a></li></ul></nav></starlight-toc><script type="module" src="/ai-contributor-spec/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Csloo1VZ.js"></script></div></div></div></aside><div class="main-pane astro-emasnav6"><main data-pagefind-body class="astro-of46li67" lang="en" dir="ltr"><div class="content-panel astro-jfjf2piw"><div class="sl-container astro-jfjf2piw"><div class="dx-eyebrow">Start › Quickstart</div><h1 id="_top" class="astro-y364ktsa">Quickstart</h1></div></div><div class="content-panel astro-jfjf2piw"><div class="sl-container astro-jfjf2piw"><div class="sl-markdown-content"><!-- generated by scripts/spec-content.mjs; do not edit -->
<div class="sl-heading-wrapper level-h2"><h2 id="the-audit-process">The Audit Process</h2><a class="sl-anchor-link" href="#the-audit-process"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “The Audit Process”</span></a></div>
<div class="expressive-code"><link rel="stylesheet" href="/ai-contributor-spec/_astro/ec.v4551.css"><script type="module" src="/ai-contributor-spec/_astro/ec.0vx5m.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">+--------------------------+</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">| Profile skill (optional) |</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">+--------------------------+</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">        </span></span><span style="--0:#d6deeb;--1:#403f53">|</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">        </span></span><span style="--0:#d6deeb;--1:#403f53">v</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">+-------------+</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">| Audit skill |</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">+-------------+</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">        </span></span><span style="--0:#d6deeb;--1:#403f53">|</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">        </span></span><span style="--0:#d6deeb;--1:#403f53">v</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">+------------------+   +----------------+   +----------------+   +----------------+   +-------------------+</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">| audit-collect.ts | -> | audit-stamp.ts | -> | auditor edits  | -> | audit-stamp.ts | -> | audit-validate.ts |</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">| (evidence JSON)  |    | (initial pass) |    | judgment rows  |    | (final pass)   |    | (read-only)       |</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">+------------------+   +----------------+   +----------------+   +----------------+   +-------------------+</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">                                                                                                </span></span><span style="--0:#d6deeb;--1:#403f53">|</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">                                                                                                </span></span><span style="--0:#d6deeb;--1:#403f53">v</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">                                                                                        </span></span><span style="--0:#d6deeb;--1:#403f53">+-------------------------------+</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">                                                                                        </span></span><span style="--0:#d6deeb;--1:#403f53">| Reviewable audit artifacts    |</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">                                                                                        </span></span><span style="--0:#d6deeb;--1:#403f53">| (filled MD, evidence JSON)    |</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">                                                                                        </span></span><span style="--0:#d6deeb;--1:#403f53">+-------------------------------+</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">                                                                                                </span></span><span style="--0:#d6deeb;--1:#403f53">|</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">                                                                                                </span></span><span style="--0:#d6deeb;--1:#403f53">v</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">                                                                                        </span></span><span style="--0:#d6deeb;--1:#403f53">+-----------+   +---------------------------+</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">                                                                                        </span></span><span style="--0:#d6deeb;--1:#403f53">| Fix skill  | -> | Audit skill (loop back)   |</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">                                                                                        </span></span><span style="--0:#d6deeb;--1:#403f53">| (optional) |    | after improvements        |</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">                                                                                        </span></span><span style="--0:#d6deeb;--1:#403f53">+-----------+   +---------------------------+</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="+--------------------------+| Profile skill (optional) |+--------------------------+        |        v+-------------+| Audit skill |+-------------+        |        v+------------------+   +----------------+   +----------------+   +----------------+   +-------------------+| audit-collect.ts | -> | audit-stamp.ts | -> | auditor edits  | -> | audit-stamp.ts | -> | audit-validate.ts || (evidence JSON)  |    | (initial pass) |    | judgment rows  |    | (final pass)   |    | (read-only)       |+------------------+   +----------------+   +----------------+   +----------------+   +-------------------+                                                                                                |                                                                                                v                                                                                        +-------------------------------+                                                                                        | Reviewable audit artifacts    |                                                                                        | (filled MD, evidence JSON)    |                                                                                        +-------------------------------+                                                                                                |                                                                                                v                                                                                        +-----------+   +---------------------------+                                                                                        | Fix skill  | -> | Audit skill (loop back)   |                                                                                        | (optional) |    | after improvements        |                                                                                        +-----------+   +---------------------------+"><div></div></button></div></figure></div>
<p>The audit is scripted. <code dir="auto">audit-collect.ts</code>, <code dir="auto">audit-stamp.ts</code>, and
<code dir="auto">audit-validate.ts</code> own mechanical evidence, timestamps, derived fields, and
the root summary; the auditor — a human or an agent — owns the
judgment-required rows and manual evidence. Both auditor choices produce the
same artifacts and the same evidence chain, and a human or named accountable
owner reviews and accepts the artifacts before the repository publishes a
conformance claim. The optional fix-skill loop addresses gaps found by the
audit, then the audit runs again.</p>
<p>Before adopting the tooling, you can read the specification and checklist by
hand for gap analysis: treat the rows you would mark <code dir="auto">Alarm</code> or <code dir="auto">Warning</code> as
your backlog, and revisit the target level after each group of fixes. That
manual pass is useful for planning, but it is not audit evidence: timestamps,
summaries, derived level status, and evidence completeness are not
mechanically checked. Publishing a conformance claim requires a scripted
audit.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="start-here">Start Here</h2><a class="sl-anchor-link" href="#start-here"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Start Here”</span></a></div>
<ol>
<li>Run the
<a href="../skill-profile/">audit profile skill</a>, then
have the owner confirm the profile answers. This gives the audit
applicability evidence for checks that do not apply.</li>
<li>Run the <a href="../skill-audit/">audit skill</a> to produce the
<a href="#what-the-audit-produces">audit artifacts</a>, including
<code dir="auto">AI-CONTRIBUTOR-AUDIT.md</code>.</li>
<li>Review the current result and decide which
<a href="#choose-your-target-level">target level</a> you want to reach.</li>
<li>Use the <a href="../skill-fix/">fix skill</a> to address the
backlog rows blocking your target level. It confirms the batch scope with
you, fixes each row, and finishes with a single re-audit.</li>
<li>Rerun the audit whenever you need refreshed results outside a fix batch.</li>
<li>Have a human or named accountable owner review the
<a href="../audit-overview/">audit evidence</a> before claiming a level.</li>
</ol>
<p>The audit also runs without an agent: run the audit scripts yourself and fill
the judgment-required rows by hand, or start with a script-free read of the
specification and checklist for gap analysis (see
<a href="#the-audit-process">The Audit Process</a>).</p>
<p>Using TypeScript, pnpm, and GitHub? Follow the concrete adoption path in
<a href="../adoption-guide/"><code dir="auto">AI-CONTRIBUTOR-GUIDE.md</code></a>.</p>
<p>Maintaining this repository? See <a href="../tooling/"><code dir="auto">TOOLING.md</code></a> for the tooling
architecture, command map, and directory responsibilities.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="install-the-skills">Install The Skills</h2><a class="sl-anchor-link" href="#install-the-skills"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Install The Skills”</span></a></div>
<p>For the scripted audit, have:</p>
<ul>
<li><code dir="auto">git</code>, Node.js 24.x, and <code dir="auto">npm</code> / <code dir="auto">npx</code> available.</li>
<li>Network access to fetch the pinned specification and runbook tooling. The
bootstrap/start command may use <code dir="auto">npx --yes tsx@4.21.0</code>; after <code dir="auto">audit-run.ts</code>
starts, child phases reuse <code dir="auto">tsx</code> from <code dir="auto">PATH</code> instead of invoking <code dir="auto">npx</code> again.</li>
<li>The target repository checked out locally.</li>
<li>The target repository’s package tools installed where applicable, such as
<code dir="auto">pnpm</code> or <code dir="auto">npm</code>.</li>
<li><code dir="auto">gh</code> authenticated as an account that can read the target GitHub repository
if you want hosted settings verified.</li>
</ul>
<p>Without GitHub CLI access, the audit still runs, but hosted controls such as
branch protection, required reviews, secret scanning, push protection, and
dependency alerts may remain <code dir="auto">Warning</code> / verification gaps.</p>
<p>Install the skills:</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="sh"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">npx</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">skills</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">add</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">ai-contributors/ai-contributor-spec</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--skill</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">ai-contributor-audit-profile</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">ai-contributor-audit</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">ai-contributor-audit-fix</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="npx skills add ai-contributors/ai-contributor-spec --skill ai-contributor-audit-profile ai-contributor-audit ai-contributor-audit-fix"><div></div></button></div></figure></div>
<p>Refresh an already installed audit skill outside an audit run:</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="sh"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">npx</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">skills</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">update</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">ai-contributor-audit</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="npx skills update ai-contributor-audit"><div></div></button></div></figure></div>
<p>Do not auto-update during an audit. The audit skill and specification are coupled, and silent updates would hurt reproducibility. Actual audits should materialize the runbook from a pinned release tag or full commit SHA.</p>
<p>Then start the skill using your agent’s invocation syntax:</p>
<ul>
<li>GitHub Copilot / Claude Code: <code dir="auto">/ai-contributor-audit-profile</code>,
<code dir="auto">/ai-contributor-audit</code>, or <code dir="auto">/ai-contributor-audit-fix</code>.</li>
<li>Codex: <code dir="auto">$ai-contributor-audit-profile</code>, <code dir="auto">$ai-contributor-audit</code>, or
<code dir="auto">$ai-contributor-audit-fix</code>.</li>
<li>Other agents: ask for the skill by name.</li>
</ul>
<p>The fix skill has two modes: <strong>fix-next-level</strong> (default —
<code dir="auto">/ai-contributor-audit-fix</code> fixes every backlog row blocking the next
conformance level) and <strong>fix-one</strong> (<code dir="auto">/ai-contributor-audit-fix &#x3C;rule></code> fixes
the single named row). Both confirm the scope with you first, fix each row,
ask what to do next (leave the changes uncommitted, commit, branch, push, or
open a PR), and finish with a single re-audit.</p>
<p>The skills are user-invoked only: an agent never starts them on its own from a
matched prompt.</p>
<p>If your agent does not support skills, or you prefer the prompt-based flow, use
the prompt in
<a href="../../audit/prompt/"><code dir="auto">AI-CONTRIBUTOR-AUDIT-PROMPT.md</code></a>.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="choose-your-target-level">Choose Your Target Level</h2><a class="sl-anchor-link" href="#choose-your-target-level"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Choose Your Target Level”</span></a></div>
<p>Choose the highest-risk AI workflow the repository allows. The formal
definitions are in
<a href="../conformance-levels/"><code dir="auto">AI-CONTRIBUTOR-SPECIFICATION.md</code> § Conformance levels</a>.</p>



































<table><thead><tr><th>Minimum level</th><th>Use this when…</th><th>What it enables</th></tr></thead><tbody><tr><td><strong>L0 Baseline Hygiene</strong></td><td>AI is not part of the contribution workflow yet.</td><td>Foundational repository hygiene.</td></tr><tr><td><strong>L1 Hardened</strong></td><td>AI reads repository context, explains code, suggests commands, or helps with review.</td><td>Safer read-only AI assistance.</td></tr><tr><td><strong>L2 AI Assisted</strong></td><td>AI creates changes and a human actively accepts each one.</td><td>Human-accepted AI contributions.</td></tr><tr><td><strong>L3 AI Authored</strong></td><td>AI completes delegated tasks, opens pull requests, or changes files for review.</td><td>AI-authored work with human review.</td></tr><tr><td><strong>L4 AI Autonomous</strong></td><td>AI merges, releases, deploys, schedules changes, approves workflows, or changes settings without human approval for each action.</td><td>Autonomous AI operation.</td></tr></tbody></table>
<p>Level 0 is the minimum baseline. It covers universal hygiene such as secret
handling, pinned tooling, committed lockfiles, clean setup instructions, and
automated formatting.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="what-the-audit-produces">What The Audit Produces</h2><a class="sl-anchor-link" href="#what-the-audit-produces"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “What The Audit Produces”</span></a></div>
<ul>
<li><a href="../stamped-audit/"><code dir="auto">AI-CONTRIBUTOR-AUDIT.md</code></a>: root summary
template. A populated audit contains the conformance level and sorted backlog.</li>
<li><a href="../stamped-audit/"><code dir="auto">.ai-contributor-audit/AI-CONTRIBUTOR-CHECKLIST.md</code></a>:
full row-by-row checklist.</li>
<li><a href="../stamped-audit/"><code dir="auto">.ai-contributor-audit/AI-CONTRIBUTOR-AUDIT-LOG.md</code></a>:
command and evidence trace.</li>
<li><code dir="auto">.ai-contributor-audit/AI-CONTRIBUTOR-EVIDENCE.json</code>: structured evidence
collected from the repository and host.</li>
<li><code dir="auto">.ai-contributor-audit/AI-CONTRIBUTOR-AUDIT-PROFILE.md</code>:
owner-confirmed applicability answers that can explain why mapped checks are
or are not in scope. The profile skill should draft answers from repository
evidence first, then ask the owner to confirm or correct them. The audit reads
this file as pre-audit input; if new owner facts are needed, update the
profile and rerun rather than relying on chat answers.</li>
</ul>
<p>The audit is not a generic security review. It checks whether repository
guardrails are strong enough for the AI workflow level you want to claim.</p></div><footer class="dx-footer"><span><a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener noreferrer">CC BY 4.0</a> docs/spec</span><span class="sep">·</span><span><a href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank" rel="noopener noreferrer">Apache-2.0</a>tooling/template/runtime</span></footer></div></div></main></div></div></div></div></body></html>