<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-zvrdcdhi"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Published pages. | ai-contributor-spec / audit</title><link rel="canonical" href="https://ai-contributors.dev/pr-preview/pr-23/docs/doc-coverage/"/><link rel="sitemap" href="/pr-preview/pr-23/sitemap-index.xml"/><link rel="shortcut icon" href="/pr-preview/pr-23/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v6.4.6"/><meta name="generator" content="Starlight v0.39.2"/><meta property="og:title" content="Published pages."/><meta property="og:type" content="article"/><meta property="og:url" content="https://ai-contributors.dev/pr-preview/pr-23/docs/doc-coverage/"/><meta property="og:locale" content="en"/><meta property="og:description" content="A current inventory of the published docs surface: which pages exist, which ones are backed by the pinned specification repo, which ones are site-authored, and what is intentionally outside the coverage boundary."/><meta property="og:site_name" content="ai-contributor-spec / audit"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="A current inventory of the published docs surface: which pages exist, which ones are backed by the pinned specification repo, which ones are site-authored, and what is intentionally outside the coverage boundary."/> <script>
  // Starlight defaults to the system theme when its own storage key is
  // unset. This site owns theme persistence through `theme-mode`
  // instead, with light as the first-visit default.
  (function () {
    try {
      var theme = localStorage.getItem('theme-mode') === 'dark' ? 'dark' : 'light';
      document.documentElement.setAttribute('data-theme', theme);
    } catch (_) {}
  })();
</script> <link rel="prefetch" href="/pr-preview/pr-23/pagefind/pagefind-ui.js" as="script" crossorigin> <link rel="prefetch" href="/pr-preview/pr-23/pagefind/pagefind-ui.css" as="style">  <meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/pr-preview/pr-23/_astro/ClientRouter.astro_astro_type_script_index_0_lang.Dj3vPp6j.js"></script> <script>
  // Capture the docs-sidebar pane's scrollTop right before the new
  // page replaces it. The `<nav class="sidebar">` and its inner
  // `#starlight__sidebar` scroll container are NOT covered by the
  // transition:persist on the Sidebar override (PageFrame is outside
  // our reach), so the new page mounts a fresh pane with scrollTop=0.
  // Restoring the saved value below avoids a perceived flicker as
  // the rail jumps to the top on every navigation.
  let _docsSidebarScroll = 0;
  document.addEventListener('astro:before-swap', () => {
    const pane = document.getElementById('starlight__sidebar');
    if (pane) _docsSidebarScroll = pane.scrollTop;
  });

  // ClientRouter applies the destination page's <html> attributes after
  // each swap, which overwrites the user-toggled theme with Starlight's
  // SSR default (`data-theme="dark"`). Reapply the site-owned choice on
  // every transition so the theme survives navigation.
  document.addEventListener('astro:after-swap', () => {
    try {
      const saved = localStorage.getItem('theme-mode') === 'dark' ? 'dark' : 'light';
      document.documentElement.setAttribute('data-theme', saved);
    } catch (_) {}

    // The docs sidebar uses transition:persist to avoid flicker between
    // pages. That keeps the old DOM, including the previous page's
    // aria-current="page" marker AND the previous page's collapsed-
    // section state. Re-derive the active link from the new URL, then
    // open every <details> ancestor so the entry is actually visible
    // (otherwise navigating from a Start page to a Project page leaves
    // the Project section collapsed).
    try {
      const sidebar = document.querySelector('nav.sidebar');
      if (!sidebar) return;
      sidebar.querySelectorAll('a[aria-current="page"]').forEach((a) => {
        a.removeAttribute('aria-current');
      });
      const path = location.pathname.replace(/\/+$/, '');
      const links = sidebar.querySelectorAll('a[href]');
      let active = null;
      for (const a of links) {
        const href = (a.getAttribute('href') || '').replace(/\/+$/, '');
        if (href === path) {
          a.setAttribute('aria-current', 'page');
          active = a;
          break;
        }
      }
      if (active) {
        let el = active.parentElement;
        while (el && el !== sidebar) {
          if (el.tagName === 'DETAILS') el.open = true;
          el = el.parentElement;
        }
        // Restore the previously-saved scroll position first (this
        // keeps the rail visually stable when the user clicks a link
        // that was already in view). If the active entry then turns
        // out to be off-screen — e.g. they jumped from /docs/ to
        // /docs/releases at the bottom of the rail — pull it back
        // into view.
        const pane = sidebar.querySelector('#starlight__sidebar') || sidebar;
        if (pane && pane.scrollTop !== _docsSidebarScroll) {
          pane.scrollTop = _docsSidebarScroll;
        }
        const aRect = active.getBoundingClientRect();
        const pRect = pane.getBoundingClientRect();
        if (aRect.top < pRect.top || aRect.bottom > pRect.bottom) {
          active.scrollIntoView({ block: 'nearest' });
        }
      }
    } catch (_) {}
  });
</script><script>
  window.StarlightThemeProvider = (() => {
    const storedTheme = typeof localStorage !== 'undefined' && localStorage.getItem('theme-mode');
    const theme = storedTheme === 'dark' ? 'dark' : 'light';
    document.documentElement.dataset.theme = theme;
    return {
      updatePickers(theme = storedTheme === 'dark' ? 'dark' : 'light') {
        document.querySelectorAll('starlight-theme-select').forEach((picker) => {
          const select = picker.querySelector('select');
          if (select) select.value = theme;
          /** @type {HTMLTemplateElement | null} */
          const tmpl = document.querySelector(`#theme-icons`);
          const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
          if (newIcon) {
            const oldIcon = picker.querySelector('svg.label-icon');
            if (oldIcon) {
              oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
            }
          }
        });
      },
    };
  })();
</script><link rel="stylesheet" href="/pr-preview/pr-23/_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="/pr-preview/pr-23/_astro/index.C1OGv5dY.css">
<style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
</style><script type="module" src="/pr-preview/pr-23/_astro/page.UGCqloYM.js"></script></head> <body class="astro-zvrdcdhi"> <a href="#_top" class="astro-b2dritat">Skip to content</a> <div class="page sl-flex astro-iedaifjr"> <header class="header astro-iedaifjr"><div class="header astro-q72tfk23"> <div class="title-wrapper sl-flex astro-q72tfk23"> <a href="/pr-preview/pr-23/" class="site-title sl-flex astro-sts67w3i">  <img class="astro-sts67w3i" alt="ai-contributors logomark" src="/pr-preview/pr-23/_astro/logomark.M5JGvKcj.svg" width="120" height="120">  <span class="astro-sts67w3i" translate="no"> ai-contributor-spec / audit </span> </a> </div> <div class="sl-flex print:hidden astro-q72tfk23"> <site-search class="astro-q72tfk23 astro-bimgi623" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-bimgi623"> <svg aria-hidden="true" class="astro-bimgi623 astro-77s6x55f" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-bimgi623" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-bimgi623" style="display: none;"> <kbd class="astro-bimgi623">Ctrl</kbd><kbd class="astro-bimgi623">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-bimgi623"> <div class="dialog-frame sl-flex astro-bimgi623">  <button data-close-modal class="sl-flex md:sl-hidden astro-bimgi623"> Cancel </button> <div class="search-container astro-bimgi623"> <div id="starlight__search" class="astro-bimgi623"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/pr-preview/pr-23/_astro/Search.astro_astro_type_script_index_0_lang.CWdZ2xr_.js"></script>  </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-q72tfk23"> <div class="sl-flex social-icons astro-q72tfk23">  </div> <button class="theme-toggle astro-uux2s3do" type="button" aria-label="Toggle theme" aria-pressed="false" data-theme-toggle> <span class="theme-toggle-icon astro-uux2s3do" aria-hidden="true">◐</span> <span class="theme-toggle-label astro-uux2s3do" data-theme-label>Dark</span> </button> <script data-astro-rerun>
  (function () {
    const root = document.documentElement;
    const buttons = document.querySelectorAll('[data-theme-toggle]');
    if (!buttons.length) return;

    function isDark() {
      const t = root.getAttribute('data-theme');
      if (t === 'dark') return true;
      if (t === 'light') return false;
      return false;
    }

    function syncButtons() {
      const dark = isDark();
      buttons.forEach((btn) => {
        btn.setAttribute('aria-pressed', dark ? 'true' : 'false');
        const label = btn.querySelector('[data-theme-label]');
        if (label) label.textContent = dark ? 'Light' : 'Dark';
      });
    }

    function setTheme(next) {
      root.setAttribute('data-theme', next);
      try {
        localStorage.setItem('theme-mode', next);
      } catch (_) {}

      syncButtons();

      // Keep Starlight's own picker (if it exists elsewhere on the page,
      // e.g. via mobile menu) in sync.
      try {
        if (window.StarlightThemeProvider?.updatePickers)
          window.StarlightThemeProvider.updatePickers(next);
      } catch (_) {}
    }

    syncButtons();
    // Starlight renders ThemeSelect twice on every page (desktop topbar
    // and mobile menu). Each instance ships its own copy of this script.
    // Without dedup, both copies attach a click listener to every button
    // and the click toggles twice — net no-op. Mark each button after
    // binding so the second copy skips it.
    buttons.forEach((btn) => {
      if (btn.dataset.themeBound === '1') return;
      btn.dataset.themeBound = '1';
      btn.addEventListener('click', () => {
        setTheme(isDark() ? 'light' : 'dark');
      });
    });

    // React to other tabs toggling the shared site theme.
    window.addEventListener('storage', (e) => {
      if (e.key !== 'theme-mode') return;
      const next = e.newValue === 'dark' ? 'dark' : 'light';
      root.setAttribute('data-theme', next);
      syncButtons();
    });
  })();
</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div></header> <nav class="sidebar print:hidden astro-iedaifjr" aria-label="Main"> <starlight-menu-button class="print:hidden astro-2xbplcwl"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-2xbplcwl"> <svg aria-hidden="true" class="open-menu astro-2xbplcwl astro-77s6x55f" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-2xbplcwl astro-77s6x55f" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>  <div id="starlight__sidebar" class="sidebar-pane astro-iedaifjr"> <div class="sidebar-content sl-flex astro-iedaifjr"> <div data-astro-transition-persist="docs-sidebar"><sl-sidebar-state-persist data-hash="0uphomb" class="astro-qrcjhfyr"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-wlwdxabt"> <li class="astro-wlwdxabt"> <details open class="astro-wlwdxabt"> <summary class="astro-wlwdxabt"> <span class="group-label astro-wlwdxabt"> <span class="large astro-wlwdxabt">Start</span>  </span> <svg aria-hidden="true" class="caret astro-wlwdxabt astro-77s6x55f" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <ul class="astro-wlwdxabt"> <li class="astro-wlwdxabt"> <a href="/pr-preview/pr-23/docs/" class="astro-wlwdxabt"> <span class="astro-wlwdxabt">Overview</span>  </a> </li><li class="astro-wlwdxabt"> <a href="/pr-preview/pr-23/docs/quickstart/" class="astro-wlwdxabt"> <span class="astro-wlwdxabt">Quickstart</span>  </a> </li><li class="astro-wlwdxabt"> <a href="/pr-preview/pr-23/docs/adoption-guide/" class="astro-wlwdxabt"> <span class="astro-wlwdxabt">Adoption guide</span>  </a> </li><li class="astro-wlwdxabt"> <a href="/pr-preview/pr-23/docs/skill-profile/" class="astro-wlwdxabt"> <span class="astro-wlwdxabt">ai-contributor-audit-profile</span>  </a> </li><li class="astro-wlwdxabt"> <a href="/pr-preview/pr-23/docs/skill-audit/" class="astro-wlwdxabt"> <span class="astro-wlwdxabt">ai-contributor-audit</span>  </a> </li><li class="astro-wlwdxabt"> <a href="/pr-preview/pr-23/docs/skill-fix/" class="astro-wlwdxabt"> <span class="astro-wlwdxabt">ai-contributor-audit-fix</span>  </a> </li> </ul> </details> </li><li class="astro-wlwdxabt"> <details open class="astro-wlwdxabt"> <summary class="astro-wlwdxabt"> <span class="group-label astro-wlwdxabt"> <span class="large astro-wlwdxabt">Specification</span>  </span> <svg aria-hidden="true" class="caret astro-wlwdxabt astro-77s6x55f" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <ul class="astro-wlwdxabt"> <li class="astro-wlwdxabt"> <a href="/pr-preview/pr-23/specification/" class="astro-wlwdxabt"> <span class="astro-wlwdxabt">Full specification</span>  </a> </li><li class="astro-wlwdxabt"> <a href="/pr-preview/pr-23/docs/pillars/" class="astro-wlwdxabt"> <span class="astro-wlwdxabt">Pillars overview</span>  </a> </li><li class="astro-wlwdxabt"> <a href="/pr-preview/pr-23/docs/conformance-levels/" class="astro-wlwdxabt"> <span class="astro-wlwdxabt">Levels overview</span>  </a> </li><li class="astro-wlwdxabt"> <a href="/pr-preview/pr-23/docs/coverage-map/" class="astro-wlwdxabt"> <span class="astro-wlwdxabt">Coverage map</span>  </a> </li><li class="astro-wlwdxabt"> <a href="/pr-preview/pr-23/docs/rule-catalog/" class="astro-wlwdxabt"> <span class="astro-wlwdxabt">Rule catalog</span>  </a> </li><li class="astro-wlwdxabt"> <a href="/pr-preview/pr-23/docs/threat-model/" class="astro-wlwdxabt"> <span class="astro-wlwdxabt">Threat model template</span>  </a> </li><li class="astro-wlwdxabt"> <a href="/pr-preview/pr-23/docs/glossary/" class="astro-wlwdxabt"> <span class="astro-wlwdxabt">Glossary</span>  </a> </li> </ul> </details> </li><li class="astro-wlwdxabt"> <details open class="astro-wlwdxabt"> <summary class="astro-wlwdxabt"> <span class="group-label astro-wlwdxabt"> <span class="large astro-wlwdxabt">Audit</span>  </span> <svg aria-hidden="true" class="caret astro-wlwdxabt astro-77s6x55f" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <ul class="astro-wlwdxabt"> <li class="astro-wlwdxabt"> <a href="/pr-preview/pr-23/docs/audit-overview/" class="astro-wlwdxabt"> <span class="astro-wlwdxabt">How the audit works</span>  </a> </li><li class="astro-wlwdxabt"> <a href="/pr-preview/pr-23/docs/profile/" class="astro-wlwdxabt"> <span class="astro-wlwdxabt">The profile</span>  </a> </li><li class="astro-wlwdxabt"> <a href="/pr-preview/pr-23/audit/prompt/" class="astro-wlwdxabt"> <span class="astro-wlwdxabt">No-install prompt</span>  </a> </li><li class="astro-wlwdxabt"> <a href="/pr-preview/pr-23/docs/stamped-audit/" class="astro-wlwdxabt"> <span class="astro-wlwdxabt">A stamped audit</span>  </a> </li> </ul> </details> </li><li class="astro-wlwdxabt"> <details open class="astro-wlwdxabt"> <summary class="astro-wlwdxabt"> <span class="group-label astro-wlwdxabt"> <span class="large astro-wlwdxabt">Project</span>  </span> <svg aria-hidden="true" class="caret astro-wlwdxabt astro-77s6x55f" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <ul class="astro-wlwdxabt"> <li class="astro-wlwdxabt"> <a href="/pr-preview/pr-23/docs/releases/" class="astro-wlwdxabt"> <span class="astro-wlwdxabt">Releases</span>  </a> </li><li class="astro-wlwdxabt"> <a href="/pr-preview/pr-23/docs/contributing/" class="astro-wlwdxabt"> <span class="astro-wlwdxabt">Contributing</span>  </a> </li><li class="astro-wlwdxabt"> <a href="/pr-preview/pr-23/docs/authors/" class="astro-wlwdxabt"> <span class="astro-wlwdxabt">Authors</span>  </a> </li><li class="astro-wlwdxabt"> <a href="/pr-preview/pr-23/docs/tooling/" class="astro-wlwdxabt"> <span class="astro-wlwdxabt">Tooling</span>  </a> </li><li class="astro-wlwdxabt"> <a href="/pr-preview/pr-23/docs/security-policy/" class="astro-wlwdxabt"> <span class="astro-wlwdxabt">Security policy</span>  </a> </li><li class="astro-wlwdxabt"> <a href="/pr-preview/pr-23/docs/doc-coverage/" aria-current="page" class="astro-wlwdxabt"> <span class="astro-wlwdxabt">Published pages</span>  </a> </li> </ul> </details> </li> </ul>  <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist> <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-6rwbpq6k"> <div class="social-icons astro-6rwbpq6k">  </div> <button class="theme-toggle astro-uux2s3do" type="button" aria-label="Toggle theme" aria-pressed="false" data-theme-toggle> <span class="theme-toggle-icon astro-uux2s3do" aria-hidden="true">◐</span> <span class="theme-toggle-label astro-uux2s3do" data-theme-label>Dark</span> </button> <script data-astro-rerun>
  (function () {
    const root = document.documentElement;
    const buttons = document.querySelectorAll('[data-theme-toggle]');
    if (!buttons.length) return;

    function isDark() {
      const t = root.getAttribute('data-theme');
      if (t === 'dark') return true;
      if (t === 'light') return false;
      return false;
    }

    function syncButtons() {
      const dark = isDark();
      buttons.forEach((btn) => {
        btn.setAttribute('aria-pressed', dark ? 'true' : 'false');
        const label = btn.querySelector('[data-theme-label]');
        if (label) label.textContent = dark ? 'Light' : 'Dark';
      });
    }

    function setTheme(next) {
      root.setAttribute('data-theme', next);
      try {
        localStorage.setItem('theme-mode', next);
      } catch (_) {}

      syncButtons();

      // Keep Starlight's own picker (if it exists elsewhere on the page,
      // e.g. via mobile menu) in sync.
      try {
        if (window.StarlightThemeProvider?.updatePickers)
          window.StarlightThemeProvider.updatePickers(next);
      } catch (_) {}
    }

    syncButtons();
    // Starlight renders ThemeSelect twice on every page (desktop topbar
    // and mobile menu). Each instance ships its own copy of this script.
    // Without dedup, both copies attach a click listener to every button
    // and the click toggles twice — net no-op. Mark each button after
    // binding so the second copy skips it.
    buttons.forEach((btn) => {
      if (btn.dataset.themeBound === '1') return;
      btn.dataset.themeBound = '1';
      btn.addEventListener('click', () => {
        setTheme(isDark() ? 'light' : 'dark');
      });
    });

    // React to other tabs toggling the shared site theme.
    window.addEventListener('storage', (e) => {
      if (e.key !== 'theme-mode') return;
      const next = e.newValue === 'dark' ? 'dark' : 'light';
      root.setAttribute('data-theme', next);
      syncButtons();
    });
  })();
</script>  </div> </div></div> </div> </div> </nav> <div class="main-frame astro-iedaifjr">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-rpl2haou"> <aside class="right-sidebar-container print:hidden astro-rpl2haou"> <div class="right-sidebar astro-rpl2haou"> <div class="lg:sl-hidden astro-fzeleriv"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-cyx54r5i"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-cyx54r5i"><details id="starlight__mobile-toc" class="astro-cyx54r5i"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-cyx54r5i"><span class="toggle sl-flex astro-cyx54r5i">On this page<svg aria-hidden="true" class="caret astro-cyx54r5i astro-77s6x55f" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-cyx54r5i"></span></summary><div class="dropdown astro-cyx54r5i"><ul class="isMobile astro-fopugife" style="--depth: 0;"> <li class="astro-fopugife" style="--depth: 0;"> <a href="#_top" class="astro-fopugife" style="--depth: 0;"> <span class="astro-fopugife" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-fopugife" style="--depth: 0;"> <a href="#at-a-glance" class="astro-fopugife" style="--depth: 0;"> <span class="astro-fopugife" style="--depth: 0;">At a glance</span> </a>  </li><li class="astro-fopugife" style="--depth: 0;"> <a href="#what-counts-as-covered" class="astro-fopugife" style="--depth: 0;"> <span class="astro-fopugife" style="--depth: 0;">What counts as covered</span> </a>  </li><li class="astro-fopugife" style="--depth: 0;"> <a href="#coverage-by-section" class="astro-fopugife" style="--depth: 0;"> <span class="astro-fopugife" style="--depth: 0;">Coverage by section</span> </a>  </li><li class="astro-fopugife" style="--depth: 0;"> <a href="#published-inventory" class="astro-fopugife" style="--depth: 0;"> <span class="astro-fopugife" style="--depth: 0;">Published inventory</span> </a>  </li><li class="astro-fopugife" style="--depth: 0;"> <a href="#generated-upstream-sources" class="astro-fopugife" style="--depth: 0;"> <span class="astro-fopugife" style="--depth: 0;">Generated upstream sources</span> </a>  </li><li class="astro-fopugife" style="--depth: 0;"> <a href="#what-is-not-covered" class="astro-fopugife" style="--depth: 0;"> <span class="astro-fopugife" style="--depth: 0;">What is not covered</span> </a>  </li><li class="astro-fopugife" style="--depth: 0;"> <a href="#maintenance-rule" class="astro-fopugife" style="--depth: 0;"> <span class="astro-fopugife" style="--depth: 0;">Maintenance rule</span> </a>  </li> </ul></div></details></nav></mobile-starlight-toc><script type="module" src="/pr-preview/pr-23/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.hwBsy0Mo.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-fzeleriv"><div class="sl-container astro-fzeleriv"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-fopugife" style="--depth: 0;"> <li class="astro-fopugife" style="--depth: 0;"> <a href="#_top" class="astro-fopugife" style="--depth: 0;"> <span class="astro-fopugife" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-fopugife" style="--depth: 0;"> <a href="#at-a-glance" class="astro-fopugife" style="--depth: 0;"> <span class="astro-fopugife" style="--depth: 0;">At a glance</span> </a>  </li><li class="astro-fopugife" style="--depth: 0;"> <a href="#what-counts-as-covered" class="astro-fopugife" style="--depth: 0;"> <span class="astro-fopugife" style="--depth: 0;">What counts as covered</span> </a>  </li><li class="astro-fopugife" style="--depth: 0;"> <a href="#coverage-by-section" class="astro-fopugife" style="--depth: 0;"> <span class="astro-fopugife" style="--depth: 0;">Coverage by section</span> </a>  </li><li class="astro-fopugife" style="--depth: 0;"> <a href="#published-inventory" class="astro-fopugife" style="--depth: 0;"> <span class="astro-fopugife" style="--depth: 0;">Published inventory</span> </a>  </li><li class="astro-fopugife" style="--depth: 0;"> <a href="#generated-upstream-sources" class="astro-fopugife" style="--depth: 0;"> <span class="astro-fopugife" style="--depth: 0;">Generated upstream sources</span> </a>  </li><li class="astro-fopugife" style="--depth: 0;"> <a href="#what-is-not-covered" class="astro-fopugife" style="--depth: 0;"> <span class="astro-fopugife" style="--depth: 0;">What is not covered</span> </a>  </li><li class="astro-fopugife" style="--depth: 0;"> <a href="#maintenance-rule" class="astro-fopugife" style="--depth: 0;"> <span class="astro-fopugife" style="--depth: 0;">Maintenance rule</span> </a>  </li> </ul></nav></starlight-toc><script type="module" src="/pr-preview/pr-23/_astro/TableOfContents.astro_astro_type_script_index_0_lang.FuRcXuRY.js"></script></div></div> </div> </aside> <div class="main-pane astro-rpl2haou">  <main data-pagefind-body class="astro-zvrdcdhi" lang="en" dir="ltr">    <div class="content-panel astro-nxosh2p4"> <div class="sl-container astro-nxosh2p4"> <div class="dx-eyebrow">Project › Published pages</div><h1 id="_top" class="astro-nltsi2by">Published pages.</h1> </div> </div> <div class="content-panel astro-nxosh2p4"> <div class="sl-container astro-nxosh2p4"> <div class="sl-markdown-content"> <aside aria-label="TL;DR" class="starlight-aside starlight-aside--note"><p class="starlight-aside__title" aria-hidden="true"><svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor" class="starlight-aside__icon"><path d="M12 11C11.7348 11 11.4804 11.1054 11.2929 11.2929C11.1054 11.4804 11 11.7348 11 12V16C11 16.2652 11.1054 16.5196 11.2929 16.7071C11.4804 16.8946 11.7348 17 12 17C12.2652 17 12.5196 16.8946 12.7071 16.7071C12.8946 16.5196 13 16.2652 13 16V12C13 11.7348 12.8946 11.4804 12.7071 11.2929C12.5196 11.1054 12.2652 11 12 11ZM12.38 7.08C12.1365 6.97998 11.8635 6.97998 11.62 7.08C11.4973 7.12759 11.3851 7.19896 11.29 7.29C11.2017 7.3872 11.1306 7.49882 11.08 7.62C11.024 7.73868 10.9966 7.86882 11 8C10.9992 8.13161 11.0245 8.26207 11.0742 8.38391C11.124 8.50574 11.1973 8.61656 11.29 8.71C11.3872 8.79833 11.4988 8.86936 11.62 8.92C11.7715 8.98224 11.936 9.00632 12.099 8.99011C12.2619 8.97391 12.4184 8.91792 12.5547 8.82707C12.691 8.73622 12.8029 8.61328 12.8805 8.46907C12.9582 8.32486 12.9992 8.16378 13 8C12.9963 7.73523 12.8927 7.48163 12.71 7.29C12.6149 7.19896 12.5028 7.12759 12.38 7.08ZM12 2C10.0222 2 8.08879 2.58649 6.4443 3.6853C4.79981 4.78412 3.51809 6.3459 2.76121 8.17317C2.00433 10.0004 1.8063 12.0111 2.19215 13.9509C2.578 15.8907 3.53041 17.6725 4.92894 19.0711C6.32746 20.4696 8.10929 21.422 10.0491 21.8079C11.9889 22.1937 13.9996 21.9957 15.8268 21.2388C17.6541 20.4819 19.2159 19.2002 20.3147 17.5557C21.4135 15.9112 22 13.9778 22 12C22 10.6868 21.7413 9.38642 21.2388 8.17317C20.7363 6.95991 19.9997 5.85752 19.0711 4.92893C18.1425 4.00035 17.0401 3.26375 15.8268 2.7612C14.6136 2.25866 13.3132 2 12 2ZM12 20C10.4178 20 8.87104 19.5308 7.55544 18.6518C6.23985 17.7727 5.21447 16.5233 4.60897 15.0615C4.00347 13.5997 3.84504 11.9911 4.15372 10.4393C4.4624 8.88743 5.22433 7.46197 6.34315 6.34315C7.46197 5.22433 8.88743 4.4624 10.4393 4.15372C11.9911 3.84504 13.5997 4.00346 15.0615 4.60896C16.5233 5.21447 17.7727 6.23984 18.6518 7.55544C19.5308 8.87103 20 10.4177 20 12C20 14.1217 19.1572 16.1566 17.6569 17.6569C16.1566 19.1571 14.1217 20 12 20Z"></path></svg>TL;DR</p><div class="starlight-aside__content"><p>The docs inventory is complete against the current published navigation:
<strong>23</strong> doc entries, <strong>21</strong> backed by the
pinned specification repo, <strong>2</strong> intentionally owned
by this site, and <strong>0</strong> missing or stubbed pages in the nav. This is a
current-state coverage map, not a changelog.</p></div></aside>
<div class="sl-heading-wrapper level-h2"><h2 id="at-a-glance">At a glance</h2><a class="sl-anchor-link" href="#at-a-glance"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="true">Section titled “At a glance”</span></a></div>
<div class="coverage-summary"><div class="coverage-cell"><div class="coverage-k">Nav entries</div><div class="coverage-v">23</div><div class="coverage-d">Pages listed in <code>docs.config.json</code>.</div></div><div class="coverage-cell"><div class="coverage-k">Spec-backed</div><div class="coverage-v">21</div><div class="coverage-d">Canonical source lives in <code>external/ai-contributor-spec</code>.</div></div><div class="coverage-cell"><div class="coverage-k">Generated MD</div><div class="coverage-v">19</div><div class="coverage-d">Unique upstream Markdown sources copied into <code>src/content/generated-spec</code>.</div></div><div class="coverage-cell"><div class="coverage-k">Site-authored</div><div class="coverage-v">2</div><div class="coverage-d">Presentation, orientation, or site self-documentation.</div></div></div>
<div class="sl-heading-wrapper level-h2"><h2 id="what-counts-as-covered">What counts as covered</h2><a class="sl-anchor-link" href="#what-counts-as-covered"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="true">Section titled “What counts as covered”</span></a></div>
<p>A page is covered when it has a route in <code dir="auto">docs.config.json</code>, a matching
Astro page or content-collection MD/MDX, and a canonical source mapping.
Spec-backed pages point at the pinned spec submodule or a generated
projection from it. Site-authored pages are allowed only for navigation,
orientation, presentation, and this site&#39;s own operating documentation.</p>
<p>The drift gate for this inventory is <code dir="auto">scripts/check-doc-nav.mjs</code>. It
checks that configured doc entries have pages, that docs pages are
present in the config, and that cross-page anchors referenced from docs
content resolve.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="coverage-by-section">Coverage by section</h2><a class="sl-anchor-link" href="#coverage-by-section"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="true">Section titled “Coverage by section”</span></a></div>
<table class="coverage-table"><thead><tr><th>Section</th><th class="num">Pages</th></tr></thead><tbody><tr><td>Start</td><td class="num">6</td></tr><tr><td>Specification</td><td class="num">7</td></tr><tr><td>Audit</td><td class="num">4</td></tr><tr><td>Project</td><td class="num">6</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="published-inventory">Published inventory</h2><a class="sl-anchor-link" href="#published-inventory"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="true">Section titled “Published inventory”</span></a></div>
<table class="coverage-table"><thead><tr><th>Section</th><th>Page</th><th>Canonical source</th><th>Inputs</th><th class="num">Type</th></tr></thead><tbody><tr><td>Start</td><td><a href="/pr-preview/pr-23/docs/">Overview</a></td><td><code>src/content/docs/docs/index.mdx</code></td><td><ul class="coverage-source-list"><li><code>src/content/docs/docs/index.mdx</code><span>source</span></li></ul></td><td class="num"><span class="coverage-tag site">site-authored</span></td></tr><tr><td>Start</td><td><a href="/pr-preview/pr-23/docs/quickstart">Quickstart</a></td><td><code>README.md</code></td><td><ul class="coverage-source-list"><li><code>README.md</code><span>source</span></li></ul></td><td class="num"><span class="coverage-tag spec">spec-backed</span></td></tr><tr><td>Start</td><td><a href="/pr-preview/pr-23/docs/adoption-guide">Adoption guide</a></td><td><code>AI-CONTRIBUTOR-GUIDE.md</code></td><td><ul class="coverage-source-list"><li><code>AI-CONTRIBUTOR-GUIDE.md</code><span>source</span></li></ul></td><td class="num"><span class="coverage-tag spec">spec-backed</span></td></tr><tr><td>Start</td><td><a href="/pr-preview/pr-23/docs/skill-profile">ai-contributor-audit-profile</a></td><td><code>skills/ai-contributor-audit-profile/SKILL.md</code></td><td><ul class="coverage-source-list"><li><code>skills/ai-contributor-audit-profile/SKILL.md</code><span>source</span></li></ul></td><td class="num"><span class="coverage-tag spec">spec-backed</span></td></tr><tr><td>Start</td><td><a href="/pr-preview/pr-23/docs/skill-audit">ai-contributor-audit</a></td><td><code>skills/ai-contributor-audit/SKILL.md</code></td><td><ul class="coverage-source-list"><li><code>skills/ai-contributor-audit/SKILL.md</code><span>source</span></li></ul></td><td class="num"><span class="coverage-tag spec">spec-backed</span></td></tr><tr><td>Start</td><td><a href="/pr-preview/pr-23/docs/skill-fix">ai-contributor-audit-fix</a></td><td><code>skills/ai-contributor-audit-fix/SKILL.md</code></td><td><ul class="coverage-source-list"><li><code>skills/ai-contributor-audit-fix/SKILL.md</code><span>source</span></li></ul></td><td class="num"><span class="coverage-tag spec">spec-backed</span></td></tr><tr><td>Specification</td><td><a href="/pr-preview/pr-23/specification">Full specification</a></td><td><code>AI-CONTRIBUTOR-SPECIFICATION.md</code></td><td><ul class="coverage-source-list"><li><code>AI-CONTRIBUTOR-SPECIFICATION.md</code><span>canonical prose</span></li><li><code>AI-CONTRIBUTOR-RULE-CATALOG.json</code><span>rule data</span></li></ul></td><td class="num"><span class="coverage-tag spec">spec-backed</span></td></tr><tr><td>Specification</td><td><a href="/pr-preview/pr-23/docs/pillars">Pillars overview</a></td><td><code>AI-CONTRIBUTOR-RULE-CATALOG.json</code></td><td><ul class="coverage-source-list"><li><code>AI-CONTRIBUTOR-RULE-CATALOG.json</code><span>source</span></li></ul></td><td class="num"><span class="coverage-tag spec">spec-backed</span></td></tr><tr><td>Specification</td><td><a href="/pr-preview/pr-23/docs/conformance-levels">Levels overview</a></td><td><code>AI-CONTRIBUTOR-RULE-CATALOG.json</code></td><td><ul class="coverage-source-list"><li><code>AI-CONTRIBUTOR-RULE-CATALOG.json</code><span>source</span></li></ul></td><td class="num"><span class="coverage-tag spec">spec-backed</span></td></tr><tr><td>Specification</td><td><a href="/pr-preview/pr-23/docs/coverage-map">Coverage map</a></td><td><code>AI-CONTRIBUTOR-COVERAGE.md</code></td><td><ul class="coverage-source-list"><li><code>AI-CONTRIBUTOR-COVERAGE.md</code><span>coverage prose</span></li><li><code>AI-CONTRIBUTOR-RULE-CATALOG.json</code><span>coverage data</span></li></ul></td><td class="num"><span class="coverage-tag spec">spec-backed</span></td></tr><tr><td>Specification</td><td><a href="/pr-preview/pr-23/docs/rule-catalog">Rule catalog</a></td><td><code>docs/RULE-CATALOG-FORMAT.md</code></td><td><ul class="coverage-source-list"><li><code>AI-CONTRIBUTOR-RULE-CATALOG.json</code><span>rule data</span></li><li><code>docs/RULE-CATALOG-FORMAT.md</code><span>format prose</span></li></ul></td><td class="num"><span class="coverage-tag spec">spec-backed</span></td></tr><tr><td>Specification</td><td><a href="/pr-preview/pr-23/docs/threat-model">Threat model template</a></td><td><code>docs/threat-model-template.md</code></td><td><ul class="coverage-source-list"><li><code>docs/threat-model-template.md</code><span>source</span></li></ul></td><td class="num"><span class="coverage-tag spec">spec-backed</span></td></tr><tr><td>Specification</td><td><a href="/pr-preview/pr-23/docs/glossary">Glossary</a></td><td><code>docs/glossary.md</code></td><td><ul class="coverage-source-list"><li><code>docs/glossary.md</code><span>source</span></li></ul></td><td class="num"><span class="coverage-tag spec">spec-backed</span></td></tr><tr><td>Audit</td><td><a href="/pr-preview/pr-23/docs/audit-overview">How the audit works</a></td><td><code>AI-CONTRIBUTOR-AUDIT-MODEL.md</code></td><td><ul class="coverage-source-list"><li><code>AI-CONTRIBUTOR-AUDIT-MODEL.md</code><span>source</span></li></ul></td><td class="num"><span class="coverage-tag spec">spec-backed</span></td></tr><tr><td>Audit</td><td><a href="/pr-preview/pr-23/docs/profile">The profile</a></td><td><code>docs/AI-CONTRIBUTOR-AUDIT-PROFILE.md</code></td><td><ul class="coverage-source-list"><li><code>docs/AI-CONTRIBUTOR-AUDIT-PROFILE.md</code><span>source</span></li></ul></td><td class="num"><span class="coverage-tag spec">spec-backed</span></td></tr><tr><td>Audit</td><td><a href="/pr-preview/pr-23/audit/prompt">No-install prompt</a></td><td><code>AI-CONTRIBUTOR-AUDIT-PROMPT.md</code></td><td><ul class="coverage-source-list"><li><code>AI-CONTRIBUTOR-AUDIT-PROMPT.md</code><span>source</span></li></ul></td><td class="num"><span class="coverage-tag spec">spec-backed</span></td></tr><tr><td>Audit</td><td><a href="/pr-preview/pr-23/docs/stamped-audit">A stamped audit</a></td><td><code>AI-CONTRIBUTOR-AUDIT.md</code></td><td><ul class="coverage-source-list"><li><code>AI-CONTRIBUTOR-AUDIT.md</code><span>root summary</span></li><li><code>.ai-contributor-audit/AI-CONTRIBUTOR-CHECKLIST.md</code><span>checklist</span></li><li><code>.ai-contributor-audit/AI-CONTRIBUTOR-AUDIT-LOG.md</code><span>audit log</span></li></ul></td><td class="num"><span class="coverage-tag spec">spec-backed</span></td></tr><tr><td>Project</td><td><a href="/pr-preview/pr-23/docs/releases">Releases</a></td><td><code>CHANGELOG.md</code></td><td><ul class="coverage-source-list"><li><code>CHANGELOG.md</code><span>source</span></li></ul></td><td class="num"><span class="coverage-tag spec">spec-backed</span></td></tr><tr><td>Project</td><td><a href="/pr-preview/pr-23/docs/contributing">Contributing</a></td><td><code>CONTRIBUTING.md</code></td><td><ul class="coverage-source-list"><li><code>CONTRIBUTING.md</code><span>source</span></li></ul></td><td class="num"><span class="coverage-tag spec">spec-backed</span></td></tr><tr><td>Project</td><td><a href="/pr-preview/pr-23/docs/authors">Authors</a></td><td><code>AUTHORS.md</code></td><td><ul class="coverage-source-list"><li><code>AUTHORS.md</code><span>source</span></li></ul></td><td class="num"><span class="coverage-tag spec">spec-backed</span></td></tr><tr><td>Project</td><td><a href="/pr-preview/pr-23/docs/tooling">Tooling</a></td><td><code>TOOLING.md</code></td><td><ul class="coverage-source-list"><li><code>TOOLING.md</code><span>source</span></li></ul></td><td class="num"><span class="coverage-tag spec">spec-backed</span></td></tr><tr><td>Project</td><td><a href="/pr-preview/pr-23/docs/security-policy">Security policy</a></td><td><code>SECURITY.md</code></td><td><ul class="coverage-source-list"><li><code>SECURITY.md</code><span>source</span></li></ul></td><td class="num"><span class="coverage-tag spec">spec-backed</span></td></tr><tr><td>Project</td><td><a href="/pr-preview/pr-23/docs/doc-coverage">Published pages</a></td><td><code>src/content/docs/docs/doc-coverage.mdx</code></td><td><ul class="coverage-source-list"><li><code>src/content/docs/docs/doc-coverage.mdx</code><span>source</span></li></ul></td><td class="num"><span class="coverage-tag site">site-authored</span></td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="generated-upstream-sources">Generated upstream sources</h2><a class="sl-anchor-link" href="#generated-upstream-sources"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="true">Section titled “Generated upstream sources”</span></a></div>
<p>These unique Markdown sources are projected into two locations by
<code dir="auto">pnpm prepare:spec</code>:</p>
<ul>
<li><code dir="auto">src/content/docs/</code> — the Starlight route the page is served from.</li>
<li><code dir="auto">src/content/generated-spec/</code> — the body-only projection that
composed MDX pages (e.g. <code dir="auto">coverage-map.mdx</code>, <code dir="auto">rule-catalog.mdx</code>)
pull in via <code dir="auto">getEntry(&#39;generatedSpec&#39;, key)</code> + <code dir="auto">render()</code> so they
can mix upstream prose with their own component chrome.</li>
</ul>
<table class="coverage-table"><thead><tr><th>Source</th><th class="num">Projection</th></tr></thead><tbody><tr><td><code>README.md</code></td><td class="num"><span class="coverage-tag generated">generated Markdown</span></td></tr><tr><td><code>AI-CONTRIBUTOR-GUIDE.md</code></td><td class="num"><span class="coverage-tag generated">generated Markdown</span></td></tr><tr><td><code>skills/ai-contributor-audit-profile/SKILL.md</code></td><td class="num"><span class="coverage-tag generated">generated Markdown</span></td></tr><tr><td><code>skills/ai-contributor-audit/SKILL.md</code></td><td class="num"><span class="coverage-tag generated">generated Markdown</span></td></tr><tr><td><code>skills/ai-contributor-audit-fix/SKILL.md</code></td><td class="num"><span class="coverage-tag generated">generated Markdown</span></td></tr><tr><td><code>AI-CONTRIBUTOR-SPECIFICATION.md</code></td><td class="num"><span class="coverage-tag generated">generated Markdown</span></td></tr><tr><td><code>AI-CONTRIBUTOR-COVERAGE.md</code></td><td class="num"><span class="coverage-tag generated">generated Markdown</span></td></tr><tr><td><code>docs/RULE-CATALOG-FORMAT.md</code></td><td class="num"><span class="coverage-tag generated">generated Markdown</span></td></tr><tr><td><code>docs/threat-model-template.md</code></td><td class="num"><span class="coverage-tag generated">generated Markdown</span></td></tr><tr><td><code>docs/glossary.md</code></td><td class="num"><span class="coverage-tag generated">generated Markdown</span></td></tr><tr><td><code>AI-CONTRIBUTOR-AUDIT-MODEL.md</code></td><td class="num"><span class="coverage-tag generated">generated Markdown</span></td></tr><tr><td><code>docs/AI-CONTRIBUTOR-AUDIT-PROFILE.md</code></td><td class="num"><span class="coverage-tag generated">generated Markdown</span></td></tr><tr><td><code>AI-CONTRIBUTOR-AUDIT-PROMPT.md</code></td><td class="num"><span class="coverage-tag generated">generated Markdown</span></td></tr><tr><td><code>AI-CONTRIBUTOR-AUDIT.md</code></td><td class="num"><span class="coverage-tag generated">generated Markdown</span></td></tr><tr><td><code>CHANGELOG.md</code></td><td class="num"><span class="coverage-tag generated">generated Markdown</span></td></tr><tr><td><code>CONTRIBUTING.md</code></td><td class="num"><span class="coverage-tag generated">generated Markdown</span></td></tr><tr><td><code>AUTHORS.md</code></td><td class="num"><span class="coverage-tag generated">generated Markdown</span></td></tr><tr><td><code>TOOLING.md</code></td><td class="num"><span class="coverage-tag generated">generated Markdown</span></td></tr><tr><td><code>SECURITY.md</code></td><td class="num"><span class="coverage-tag generated">generated Markdown</span></td></tr></tbody></table>
<p>The rule catalog is intentionally not generated as Markdown; it is
consumed as structured data for the rule-catalog page and specification
data.</p>
<table class="coverage-table"><thead><tr><th>Source</th><th class="num">Projection</th></tr></thead><tbody><tr><td><code>AI-CONTRIBUTOR-RULE-CATALOG.json</code></td><td class="num"><span class="coverage-tag json">JSON projection</span></td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="what-is-not-covered">What is not covered</h2><a class="sl-anchor-link" href="#what-is-not-covered"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="true">Section titled “What is not covered”</span></a></div>
<p>There are no known missing docs pages in the current navigation. The
boundaries are deliberate:</p>
<ul>
<li><strong>Internal implementation files</strong> under <code dir="auto">tools/</code>, test fixtures, and
collector internals are not documented page by page. The public docs
cover their command surface through Tooling, Rule catalog, and the
audit pages.</li>
<li><strong>Example template contents</strong> are not mirrored file by file. The
TypeScript + pnpm recipe documents the scaffold path and the expected
adoption flow.</li>
<li><strong>License files</strong> are represented in the site footer rather than a
dedicated docs page.</li>
<li><strong>Unpinned upstream changes</strong> are not covered until the spec submodule
is updated and <code dir="auto">pnpm prepare:spec</code> is run.</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="maintenance-rule">Maintenance rule</h2><a class="sl-anchor-link" href="#maintenance-rule"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="true">Section titled “Maintenance rule”</span></a></div>
<p>When adding, removing, or renaming a docs page, update
<code dir="auto">docs.config.json</code> first. The config is the single source of truth for
sidebar order, breadcrumbs, pagination, search, source links, and this
coverage page. Do not edit <code dir="auto">src/content/generated-spec/</code> or
<code dir="auto">src/content/docs/</code> by hand for spec-backed entries; change the pinned
spec source or route mapping, then regenerate.</p>
<style>
  .coverage-summary {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 18px 0 32px;
  }
  .coverage-cell {
    border: 1px solid var(--sl-color-hairline);
    padding: 16px;
    background: var(--sl-color-bg-sidebar);
  }
  .coverage-k {
    font-family: var(--sl-font-system-mono);
    font-size: 10.5px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--sl-color-gray-3);
  }
  .coverage-v {
    font-family: var(--sl-font-display);
    font-size: 32px;
    line-height: 1;
    margin-top: 6px;
    letter-spacing: -0.01em;
  }
  .coverage-d {
    font-size: 12px;
    color: var(--sl-color-gray-2);
    margin-top: 6px;
  }
  .coverage-table {
    width: 100%;
    border-collapse: collapse;
    margin: 18px 0 28px;
    font-size: 14px;
  }
  .coverage-table th,
  .coverage-table td {
    border: 1px solid var(--sl-color-hairline);
    padding: 10px 12px;
    text-align: left;
    vertical-align: top;
  }
  .coverage-table th {
    background: var(--sl-color-bg-sidebar);
    color: var(--sl-color-gray-3);
    font-family: var(--sl-font-system-mono);
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.08em;
    text-transform: uppercase;
  }
  .coverage-table td.num,
  .coverage-table th.num {
    white-space: nowrap;
  }
  .coverage-source-list {
    display: grid;
    gap: 6px;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .coverage-source-list li {
    display: grid;
    gap: 2px;
  }
  .coverage-source-list span {
    color: var(--sl-color-gray-3);
    font-size: 12px;
  }
  .coverage-tag {
    display: inline-block;
    border: 1px solid var(--sl-color-hairline);
    padding: 2px 7px;
    font-family: var(--sl-font-system-mono);
    font-size: 10.5px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
  }
  .coverage-tag.spec,
  .coverage-tag.generated {
    background: #ecfdf5;
    border-color: #10b981;
    color: #065f46;
  }
  .coverage-tag.site {
    background: #e0e7ff;
    border-color: #4338ca;
    color: #312e81;
  }
  .coverage-tag.json {
    background: #f3e8ff;
    border-color: #7c3aed;
    color: #4c1d95;
  }
  @media (max-width: 880px) {
    .coverage-summary {
      grid-template-columns: repeat(2, 1fr);
    }
    .coverage-table {
      display: block;
      overflow-x: auto;
    }
  }
</style> </div> <footer class="dx-footer"> <span><a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener noreferrer">CC BY 4.0</a> docs/spec</span> <span class="sep">·</span> <span> <a href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank" rel="noopener noreferrer">Apache-2.0</a>
tooling/template/runtime
</span> </footer> </div> </div>  </main> </div> </div> </div> </div> </body></html>