<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-zvrdcdhi"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Repository Tooling | ai-contributor-spec / audit</title><link rel="canonical" href="https://ai-contributors.dev/pr-preview/pr-29/docs/tooling/"/><link rel="sitemap" href="/pr-preview/pr-29/sitemap-index.xml"/><link rel="shortcut icon" href="/pr-preview/pr-29/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v6.4.6"/><meta name="generator" content="Starlight v0.39.2"/><meta property="og:title" content="Repository Tooling"/><meta property="og:type" content="article"/><meta property="og:url" content="https://ai-contributors.dev/pr-preview/pr-29/docs/tooling/"/><meta property="og:locale" content="en"/><meta property="og:description" content="The repository is documents plus executable checks. The documents define policy; the scripts keep cross-references, generated projections, audit templates, and the shipped audit-skill runtime aligned. This page explains the layout and the commands maintainers use day-to-day."/><meta property="og:site_name" content="ai-contributor-spec / audit"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="The repository is documents plus executable checks. The documents define policy; the scripts keep cross-references, generated projections, audit templates, and the shipped audit-skill runtime aligned. This page explains the layout and the commands maintainers use day-to-day."/> <script>
  // Starlight defaults to the system theme when its own storage key is
  // unset. This site owns theme persistence through `theme-mode`
  // instead, with light as the first-visit default.
  (function () {
    try {
      var theme = localStorage.getItem('theme-mode') === 'dark' ? 'dark' : 'light';
      document.documentElement.setAttribute('data-theme', theme);
    } catch (_) {}
  })();
</script> <link rel="prefetch" href="/pr-preview/pr-29/pagefind/pagefind-ui.js" as="script" crossorigin> <link rel="prefetch" href="/pr-preview/pr-29/pagefind/pagefind-ui.css" as="style">  <meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/pr-preview/pr-29/_astro/ClientRouter.astro_astro_type_script_index_0_lang.Dj3vPp6j.js"></script> <script>
  // Capture the docs-sidebar pane's scrollTop right before the new
  // page replaces it. The `<nav class="sidebar">` and its inner
  // `#starlight__sidebar` scroll container are NOT covered by the
  // transition:persist on the Sidebar override (PageFrame is outside
  // our reach), so the new page mounts a fresh pane with scrollTop=0.
  // Restoring the saved value below avoids a perceived flicker as
  // the rail jumps to the top on every navigation.
  let _docsSidebarScroll = 0;
  document.addEventListener('astro:before-swap', () => {
    const pane = document.getElementById('starlight__sidebar');
    if (pane) _docsSidebarScroll = pane.scrollTop;
  });

  // ClientRouter applies the destination page's <html> attributes after
  // each swap, which overwrites the user-toggled theme with Starlight's
  // SSR default (`data-theme="dark"`). Reapply the site-owned choice on
  // every transition so the theme survives navigation.
  document.addEventListener('astro:after-swap', () => {
    try {
      const saved = localStorage.getItem('theme-mode') === 'dark' ? 'dark' : 'light';
      document.documentElement.setAttribute('data-theme', saved);
    } catch (_) {}

    // The docs sidebar uses transition:persist to avoid flicker between
    // pages. That keeps the old DOM, including the previous page's
    // aria-current="page" marker AND the previous page's collapsed-
    // section state. Re-derive the active link from the new URL, then
    // open every <details> ancestor so the entry is actually visible
    // (otherwise navigating from a Start page to a Project page leaves
    // the Project section collapsed).
    try {
      const sidebar = document.querySelector('nav.sidebar');
      if (!sidebar) return;
      sidebar.querySelectorAll('a[aria-current="page"]').forEach((a) => {
        a.removeAttribute('aria-current');
      });
      const path = location.pathname.replace(/\/+$/, '');
      const links = sidebar.querySelectorAll('a[href]');
      let active = null;
      for (const a of links) {
        const href = (a.getAttribute('href') || '').replace(/\/+$/, '');
        if (href === path) {
          a.setAttribute('aria-current', 'page');
          active = a;
          break;
        }
      }
      if (active) {
        let el = active.parentElement;
        while (el && el !== sidebar) {
          if (el.tagName === 'DETAILS') el.open = true;
          el = el.parentElement;
        }
        // Restore the previously-saved scroll position first (this
        // keeps the rail visually stable when the user clicks a link
        // that was already in view). If the active entry then turns
        // out to be off-screen — e.g. they jumped from /docs/ to
        // /docs/releases at the bottom of the rail — pull it back
        // into view.
        const pane = sidebar.querySelector('#starlight__sidebar') || sidebar;
        if (pane && pane.scrollTop !== _docsSidebarScroll) {
          pane.scrollTop = _docsSidebarScroll;
        }
        const aRect = active.getBoundingClientRect();
        const pRect = pane.getBoundingClientRect();
        if (aRect.top < pRect.top || aRect.bottom > pRect.bottom) {
          active.scrollIntoView({ block: 'nearest' });
        }
      }
    } catch (_) {}
  });
</script><script>
  window.StarlightThemeProvider = (() => {
    const storedTheme = typeof localStorage !== 'undefined' && localStorage.getItem('theme-mode');
    const theme = storedTheme === 'dark' ? 'dark' : 'light';
    document.documentElement.dataset.theme = theme;
    return {
      updatePickers(theme = storedTheme === 'dark' ? 'dark' : 'light') {
        document.querySelectorAll('starlight-theme-select').forEach((picker) => {
          const select = picker.querySelector('select');
          if (select) select.value = theme;
          /** @type {HTMLTemplateElement | null} */
          const tmpl = document.querySelector(`#theme-icons`);
          const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
          if (newIcon) {
            const oldIcon = picker.querySelector('svg.label-icon');
            if (oldIcon) {
              oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
            }
          }
        });
      },
    };
  })();
</script><link rel="stylesheet" href="/pr-preview/pr-29/_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="/pr-preview/pr-29/_astro/index.DE7wDj0l.css">
<style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
</style><script type="module" src="/pr-preview/pr-29/_astro/page.UGCqloYM.js"></script></head> <body class="astro-zvrdcdhi"> <a href="#_top" class="astro-b2dritat">Skip to content</a> <div class="page sl-flex astro-iedaifjr"> <header class="header astro-iedaifjr"><div class="header astro-q72tfk23"> <div class="title-wrapper sl-flex astro-q72tfk23"> <a href="/pr-preview/pr-29/" class="site-title sl-flex astro-sts67w3i">  <img class="astro-sts67w3i" alt="ai-contributors logomark" src="/pr-preview/pr-29/_astro/logomark.M5JGvKcj.svg" width="120" height="120">  <span class="astro-sts67w3i" translate="no"> ai-contributor-spec / audit </span> </a> </div> <div class="sl-flex print:hidden astro-q72tfk23"> <site-search class="astro-q72tfk23 astro-bimgi623" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-bimgi623"> <svg aria-hidden="true" class="astro-bimgi623 astro-77s6x55f" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-bimgi623" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-bimgi623" style="display: none;"> <kbd class="astro-bimgi623">Ctrl</kbd><kbd class="astro-bimgi623">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-bimgi623"> <div class="dialog-frame sl-flex astro-bimgi623">  <button data-close-modal class="sl-flex md:sl-hidden astro-bimgi623"> Cancel </button> <div class="search-container astro-bimgi623"> <div id="starlight__search" class="astro-bimgi623"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/pr-preview/pr-29/_astro/Search.astro_astro_type_script_index_0_lang.C39BJYfV.js"></script>  </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-q72tfk23"> <div class="sl-flex social-icons astro-q72tfk23">  </div> <button class="theme-toggle astro-uux2s3do" type="button" aria-label="Toggle theme" aria-pressed="false" data-theme-toggle> <span class="theme-toggle-icon astro-uux2s3do" aria-hidden="true">◐</span> <span class="theme-toggle-label astro-uux2s3do" data-theme-label>Dark</span> </button> <script data-astro-rerun>
  (function () {
    const root = document.documentElement;
    const buttons = document.querySelectorAll('[data-theme-toggle]');
    if (!buttons.length) return;

    function isDark() {
      const t = root.getAttribute('data-theme');
      if (t === 'dark') return true;
      if (t === 'light') return false;
      return false;
    }

    function syncButtons() {
      const dark = isDark();
      buttons.forEach((btn) => {
        btn.setAttribute('aria-pressed', dark ? 'true' : 'false');
        const label = btn.querySelector('[data-theme-label]');
        if (label) label.textContent = dark ? 'Light' : 'Dark';
      });
    }

    function setTheme(next) {
      root.setAttribute('data-theme', next);
      try {
        localStorage.setItem('theme-mode', next);
      } catch (_) {}

      syncButtons();

      // Keep Starlight's own picker (if it exists elsewhere on the page,
      // e.g. via mobile menu) in sync.
      try {
        if (window.StarlightThemeProvider?.updatePickers)
          window.StarlightThemeProvider.updatePickers(next);
      } catch (_) {}
    }

    syncButtons();
    // Starlight renders ThemeSelect twice on every page (desktop topbar
    // and mobile menu). Each instance ships its own copy of this script.
    // Without dedup, both copies attach a click listener to every button
    // and the click toggles twice — net no-op. Mark each button after
    // binding so the second copy skips it.
    buttons.forEach((btn) => {
      if (btn.dataset.themeBound === '1') return;
      btn.dataset.themeBound = '1';
      btn.addEventListener('click', () => {
        setTheme(isDark() ? 'light' : 'dark');
      });
    });

    // React to other tabs toggling the shared site theme.
    window.addEventListener('storage', (e) => {
      if (e.key !== 'theme-mode') return;
      const next = e.newValue === 'dark' ? 'dark' : 'light';
      root.setAttribute('data-theme', next);
      syncButtons();
    });
  })();
</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div></header> <nav class="sidebar print:hidden astro-iedaifjr" aria-label="Main"> <starlight-menu-button class="print:hidden astro-2xbplcwl"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-2xbplcwl"> <svg aria-hidden="true" class="open-menu astro-2xbplcwl astro-77s6x55f" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-2xbplcwl astro-77s6x55f" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>  <div id="starlight__sidebar" class="sidebar-pane astro-iedaifjr"> <div class="sidebar-content sl-flex astro-iedaifjr"> <div data-astro-transition-persist="docs-sidebar"><sl-sidebar-state-persist data-hash="18gl8zl" class="astro-qrcjhfyr"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-wlwdxabt"> <li class="astro-wlwdxabt"> <details open class="astro-wlwdxabt"> <summary class="astro-wlwdxabt"> <span class="group-label astro-wlwdxabt"> <span class="large astro-wlwdxabt">Start</span>  </span> <svg aria-hidden="true" class="caret astro-wlwdxabt astro-77s6x55f" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <ul class="astro-wlwdxabt"> <li class="astro-wlwdxabt"> <a href="/pr-preview/pr-29/docs/" class="astro-wlwdxabt"> <span class="astro-wlwdxabt">Overview</span>  </a> </li><li class="astro-wlwdxabt"> <a href="/pr-preview/pr-29/docs/quickstart/" class="astro-wlwdxabt"> <span class="astro-wlwdxabt">Quickstart</span>  </a> </li><li class="astro-wlwdxabt"> <a href="/pr-preview/pr-29/docs/adoption-guide/" class="astro-wlwdxabt"> <span class="astro-wlwdxabt">Adoption guide</span>  </a> </li><li class="astro-wlwdxabt"> <a href="/pr-preview/pr-29/docs/skill-profile/" class="astro-wlwdxabt"> <span class="astro-wlwdxabt">ai-contributor-audit-profile</span>  </a> </li><li class="astro-wlwdxabt"> <a href="/pr-preview/pr-29/docs/skill-audit/" class="astro-wlwdxabt"> <span class="astro-wlwdxabt">ai-contributor-audit</span>  </a> </li><li class="astro-wlwdxabt"> <a href="/pr-preview/pr-29/docs/skill-fix/" class="astro-wlwdxabt"> <span class="astro-wlwdxabt">ai-contributor-audit-fix</span>  </a> </li> </ul> </details> </li><li class="astro-wlwdxabt"> <details open class="astro-wlwdxabt"> <summary class="astro-wlwdxabt"> <span class="group-label astro-wlwdxabt"> <span class="large astro-wlwdxabt">Specification</span>  </span> <svg aria-hidden="true" class="caret astro-wlwdxabt astro-77s6x55f" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <ul class="astro-wlwdxabt"> <li class="astro-wlwdxabt"> <a href="/pr-preview/pr-29/specification/" class="astro-wlwdxabt"> <span class="astro-wlwdxabt">Full specification</span>  </a> </li><li class="astro-wlwdxabt"> <a href="/pr-preview/pr-29/docs/pillars/" class="astro-wlwdxabt"> <span class="astro-wlwdxabt">Pillars overview</span>  </a> </li><li class="astro-wlwdxabt"> <a href="/pr-preview/pr-29/docs/conformance-levels/" class="astro-wlwdxabt"> <span class="astro-wlwdxabt">Levels overview</span>  </a> </li><li class="astro-wlwdxabt"> <a href="/pr-preview/pr-29/docs/coverage-map/" class="astro-wlwdxabt"> <span class="astro-wlwdxabt">Coverage map</span>  </a> </li><li class="astro-wlwdxabt"> <a href="/pr-preview/pr-29/docs/rule-catalog/" class="astro-wlwdxabt"> <span class="astro-wlwdxabt">Rule catalog</span>  </a> </li><li class="astro-wlwdxabt"> <a href="/pr-preview/pr-29/docs/threat-model/" class="astro-wlwdxabt"> <span class="astro-wlwdxabt">Threat model template</span>  </a> </li><li class="astro-wlwdxabt"> <a href="/pr-preview/pr-29/docs/glossary/" class="astro-wlwdxabt"> <span class="astro-wlwdxabt">Glossary</span>  </a> </li> </ul> </details> </li><li class="astro-wlwdxabt"> <details open class="astro-wlwdxabt"> <summary class="astro-wlwdxabt"> <span class="group-label astro-wlwdxabt"> <span class="large astro-wlwdxabt">Audit</span>  </span> <svg aria-hidden="true" class="caret astro-wlwdxabt astro-77s6x55f" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <ul class="astro-wlwdxabt"> <li class="astro-wlwdxabt"> <a href="/pr-preview/pr-29/docs/audit-overview/" class="astro-wlwdxabt"> <span class="astro-wlwdxabt">How the audit works</span>  </a> </li><li class="astro-wlwdxabt"> <a href="/pr-preview/pr-29/docs/profile/" class="astro-wlwdxabt"> <span class="astro-wlwdxabt">The profile</span>  </a> </li><li class="astro-wlwdxabt"> <a href="/pr-preview/pr-29/audit/prompt/" class="astro-wlwdxabt"> <span class="astro-wlwdxabt">No-install prompt</span>  </a> </li><li class="astro-wlwdxabt"> <a href="/pr-preview/pr-29/docs/stamped-audit/" class="astro-wlwdxabt"> <span class="astro-wlwdxabt">A stamped audit</span>  </a> </li> </ul> </details> </li><li class="astro-wlwdxabt"> <details open class="astro-wlwdxabt"> <summary class="astro-wlwdxabt"> <span class="group-label astro-wlwdxabt"> <span class="large astro-wlwdxabt">Project</span>  </span> <svg aria-hidden="true" class="caret astro-wlwdxabt astro-77s6x55f" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <ul class="astro-wlwdxabt"> <li class="astro-wlwdxabt"> <a href="/pr-preview/pr-29/docs/releases/" class="astro-wlwdxabt"> <span class="astro-wlwdxabt">Releases</span>  </a> </li><li class="astro-wlwdxabt"> <a href="/pr-preview/pr-29/docs/contributing/" class="astro-wlwdxabt"> <span class="astro-wlwdxabt">Contributing</span>  </a> </li><li class="astro-wlwdxabt"> <a href="/pr-preview/pr-29/docs/authors/" class="astro-wlwdxabt"> <span class="astro-wlwdxabt">Authors</span>  </a> </li><li class="astro-wlwdxabt"> <a href="/pr-preview/pr-29/docs/tooling/" aria-current="page" class="astro-wlwdxabt"> <span class="astro-wlwdxabt">Tooling</span>  </a> </li><li class="astro-wlwdxabt"> <a href="/pr-preview/pr-29/docs/security-policy/" class="astro-wlwdxabt"> <span class="astro-wlwdxabt">Security policy</span>  </a> </li><li class="astro-wlwdxabt"> <a href="/pr-preview/pr-29/docs/doc-coverage/" class="astro-wlwdxabt"> <span class="astro-wlwdxabt">Published pages</span>  </a> </li> </ul> </details> </li> </ul>  <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist> <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-6rwbpq6k"> <div class="social-icons astro-6rwbpq6k">  </div> <button class="theme-toggle astro-uux2s3do" type="button" aria-label="Toggle theme" aria-pressed="false" data-theme-toggle> <span class="theme-toggle-icon astro-uux2s3do" aria-hidden="true">◐</span> <span class="theme-toggle-label astro-uux2s3do" data-theme-label>Dark</span> </button> <script data-astro-rerun>
  (function () {
    const root = document.documentElement;
    const buttons = document.querySelectorAll('[data-theme-toggle]');
    if (!buttons.length) return;

    function isDark() {
      const t = root.getAttribute('data-theme');
      if (t === 'dark') return true;
      if (t === 'light') return false;
      return false;
    }

    function syncButtons() {
      const dark = isDark();
      buttons.forEach((btn) => {
        btn.setAttribute('aria-pressed', dark ? 'true' : 'false');
        const label = btn.querySelector('[data-theme-label]');
        if (label) label.textContent = dark ? 'Light' : 'Dark';
      });
    }

    function setTheme(next) {
      root.setAttribute('data-theme', next);
      try {
        localStorage.setItem('theme-mode', next);
      } catch (_) {}

      syncButtons();

      // Keep Starlight's own picker (if it exists elsewhere on the page,
      // e.g. via mobile menu) in sync.
      try {
        if (window.StarlightThemeProvider?.updatePickers)
          window.StarlightThemeProvider.updatePickers(next);
      } catch (_) {}
    }

    syncButtons();
    // Starlight renders ThemeSelect twice on every page (desktop topbar
    // and mobile menu). Each instance ships its own copy of this script.
    // Without dedup, both copies attach a click listener to every button
    // and the click toggles twice — net no-op. Mark each button after
    // binding so the second copy skips it.
    buttons.forEach((btn) => {
      if (btn.dataset.themeBound === '1') return;
      btn.dataset.themeBound = '1';
      btn.addEventListener('click', () => {
        setTheme(isDark() ? 'light' : 'dark');
      });
    });

    // React to other tabs toggling the shared site theme.
    window.addEventListener('storage', (e) => {
      if (e.key !== 'theme-mode') return;
      const next = e.newValue === 'dark' ? 'dark' : 'light';
      root.setAttribute('data-theme', next);
      syncButtons();
    });
  })();
</script>  </div> </div></div> </div> </div> </nav> <div class="main-frame astro-iedaifjr">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-rpl2haou"> <aside class="right-sidebar-container print:hidden astro-rpl2haou"> <div class="right-sidebar astro-rpl2haou"> <div class="lg:sl-hidden astro-fzeleriv"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-cyx54r5i"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-cyx54r5i"><details id="starlight__mobile-toc" class="astro-cyx54r5i"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-cyx54r5i"><span class="toggle sl-flex astro-cyx54r5i">On this page<svg aria-hidden="true" class="caret astro-cyx54r5i astro-77s6x55f" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-cyx54r5i"></span></summary><div class="dropdown astro-cyx54r5i"><ul class="isMobile astro-fopugife" style="--depth: 0;"> <li class="astro-fopugife" style="--depth: 0;"> <a href="#_top" class="astro-fopugife" style="--depth: 0;"> <span class="astro-fopugife" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-fopugife" style="--depth: 0;"> <a href="#architecture" class="astro-fopugife" style="--depth: 0;"> <span class="astro-fopugife" style="--depth: 0;">Architecture</span> </a>  </li><li class="astro-fopugife" style="--depth: 0;"> <a href="#checked-invariants" class="astro-fopugife" style="--depth: 0;"> <span class="astro-fopugife" style="--depth: 0;">Checked invariants</span> </a>  </li><li class="astro-fopugife" style="--depth: 0;"> <a href="#local-commands" class="astro-fopugife" style="--depth: 0;"> <span class="astro-fopugife" style="--depth: 0;">Local commands</span> </a> <ul class="isMobile astro-fopugife" style="--depth: 1;"> <li class="astro-fopugife" style="--depth: 1;"> <a href="#headline-commands" class="astro-fopugife" style="--depth: 1;"> <span class="astro-fopugife" style="--depth: 1;">Headline commands</span> </a>  </li><li class="astro-fopugife" style="--depth: 1;"> <a href="#self-audit" class="astro-fopugife" style="--depth: 1;"> <span class="astro-fopugife" style="--depth: 1;">Self-audit</span> </a>  </li><li class="astro-fopugife" style="--depth: 1;"> <a href="#quality-and-type-checks" class="astro-fopugife" style="--depth: 1;"> <span class="astro-fopugife" style="--depth: 1;">Quality and type checks</span> </a>  </li><li class="astro-fopugife" style="--depth: 1;"> <a href="#documentation-guardrails" class="astro-fopugife" style="--depth: 1;"> <span class="astro-fopugife" style="--depth: 1;">Documentation guardrails</span> </a>  </li><li class="astro-fopugife" style="--depth: 1;"> <a href="#catalog-and-checklist-invariants" class="astro-fopugife" style="--depth: 1;"> <span class="astro-fopugife" style="--depth: 1;">Catalog and checklist invariants</span> </a>  </li><li class="astro-fopugife" style="--depth: 1;"> <a href="#generators-write-to-disk" class="astro-fopugife" style="--depth: 1;"> <span class="astro-fopugife" style="--depth: 1;">Generators (write to disk)</span> </a>  </li><li class="astro-fopugife" style="--depth: 1;"> <a href="#audit-fixtures-and-tests" class="astro-fopugife" style="--depth: 1;"> <span class="astro-fopugife" style="--depth: 1;">Audit fixtures and tests</span> </a>  </li> </ul> </li><li class="astro-fopugife" style="--depth: 0;"> <a href="#runtime-boundary" class="astro-fopugife" style="--depth: 0;"> <span class="astro-fopugife" style="--depth: 0;">Runtime boundary</span> </a>  </li><li class="astro-fopugife" style="--depth: 0;"> <a href="#directory-responsibilities" class="astro-fopugife" style="--depth: 0;"> <span class="astro-fopugife" style="--depth: 0;">Directory responsibilities</span> </a> <ul class="isMobile astro-fopugife" style="--depth: 1;"> <li class="astro-fopugife" style="--depth: 1;"> <a href="#skillsai-contributor-auditscripts" class="astro-fopugife" style="--depth: 1;"> <span class="astro-fopugife" style="--depth: 1;">skills/ai-contributor-audit/scripts/</span> </a>  </li><li class="astro-fopugife" style="--depth: 1;"> <a href="#toolsdoc-checks" class="astro-fopugife" style="--depth: 1;"> <span class="astro-fopugife" style="--depth: 1;">tools/doc-checks/</span> </a>  </li><li class="astro-fopugife" style="--depth: 1;"> <a href="#toolsspec-authoring" class="astro-fopugife" style="--depth: 1;"> <span class="astro-fopugife" style="--depth: 1;">tools/spec-authoring/</span> </a>  </li><li class="astro-fopugife" style="--depth: 1;"> <a href="#toolstests" class="astro-fopugife" style="--depth: 1;"> <span class="astro-fopugife" style="--depth: 1;">tools/tests/</span> </a>  </li><li class="astro-fopugife" style="--depth: 1;"> <a href="#toolstest-fixtures" class="astro-fopugife" style="--depth: 1;"> <span class="astro-fopugife" style="--depth: 1;">tools/test-fixtures/</span> </a>  </li> </ul> </li><li class="astro-fopugife" style="--depth: 0;"> <a href="#adding-or-changing-tooling" class="astro-fopugife" style="--depth: 0;"> <span class="astro-fopugife" style="--depth: 0;">Adding or changing tooling</span> </a>  </li> </ul></div></details></nav></mobile-starlight-toc><script type="module" src="/pr-preview/pr-29/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.hwBsy0Mo.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-fzeleriv"><div class="sl-container astro-fzeleriv"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-fopugife" style="--depth: 0;"> <li class="astro-fopugife" style="--depth: 0;"> <a href="#_top" class="astro-fopugife" style="--depth: 0;"> <span class="astro-fopugife" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-fopugife" style="--depth: 0;"> <a href="#architecture" class="astro-fopugife" style="--depth: 0;"> <span class="astro-fopugife" style="--depth: 0;">Architecture</span> </a>  </li><li class="astro-fopugife" style="--depth: 0;"> <a href="#checked-invariants" class="astro-fopugife" style="--depth: 0;"> <span class="astro-fopugife" style="--depth: 0;">Checked invariants</span> </a>  </li><li class="astro-fopugife" style="--depth: 0;"> <a href="#local-commands" class="astro-fopugife" style="--depth: 0;"> <span class="astro-fopugife" style="--depth: 0;">Local commands</span> </a> <ul class="astro-fopugife" style="--depth: 1;"> <li class="astro-fopugife" style="--depth: 1;"> <a href="#headline-commands" class="astro-fopugife" style="--depth: 1;"> <span class="astro-fopugife" style="--depth: 1;">Headline commands</span> </a>  </li><li class="astro-fopugife" style="--depth: 1;"> <a href="#self-audit" class="astro-fopugife" style="--depth: 1;"> <span class="astro-fopugife" style="--depth: 1;">Self-audit</span> </a>  </li><li class="astro-fopugife" style="--depth: 1;"> <a href="#quality-and-type-checks" class="astro-fopugife" style="--depth: 1;"> <span class="astro-fopugife" style="--depth: 1;">Quality and type checks</span> </a>  </li><li class="astro-fopugife" style="--depth: 1;"> <a href="#documentation-guardrails" class="astro-fopugife" style="--depth: 1;"> <span class="astro-fopugife" style="--depth: 1;">Documentation guardrails</span> </a>  </li><li class="astro-fopugife" style="--depth: 1;"> <a href="#catalog-and-checklist-invariants" class="astro-fopugife" style="--depth: 1;"> <span class="astro-fopugife" style="--depth: 1;">Catalog and checklist invariants</span> </a>  </li><li class="astro-fopugife" style="--depth: 1;"> <a href="#generators-write-to-disk" class="astro-fopugife" style="--depth: 1;"> <span class="astro-fopugife" style="--depth: 1;">Generators (write to disk)</span> </a>  </li><li class="astro-fopugife" style="--depth: 1;"> <a href="#audit-fixtures-and-tests" class="astro-fopugife" style="--depth: 1;"> <span class="astro-fopugife" style="--depth: 1;">Audit fixtures and tests</span> </a>  </li> </ul> </li><li class="astro-fopugife" style="--depth: 0;"> <a href="#runtime-boundary" class="astro-fopugife" style="--depth: 0;"> <span class="astro-fopugife" style="--depth: 0;">Runtime boundary</span> </a>  </li><li class="astro-fopugife" style="--depth: 0;"> <a href="#directory-responsibilities" class="astro-fopugife" style="--depth: 0;"> <span class="astro-fopugife" style="--depth: 0;">Directory responsibilities</span> </a> <ul class="astro-fopugife" style="--depth: 1;"> <li class="astro-fopugife" style="--depth: 1;"> <a href="#skillsai-contributor-auditscripts" class="astro-fopugife" style="--depth: 1;"> <span class="astro-fopugife" style="--depth: 1;">skills/ai-contributor-audit/scripts/</span> </a>  </li><li class="astro-fopugife" style="--depth: 1;"> <a href="#toolsdoc-checks" class="astro-fopugife" style="--depth: 1;"> <span class="astro-fopugife" style="--depth: 1;">tools/doc-checks/</span> </a>  </li><li class="astro-fopugife" style="--depth: 1;"> <a href="#toolsspec-authoring" class="astro-fopugife" style="--depth: 1;"> <span class="astro-fopugife" style="--depth: 1;">tools/spec-authoring/</span> </a>  </li><li class="astro-fopugife" style="--depth: 1;"> <a href="#toolstests" class="astro-fopugife" style="--depth: 1;"> <span class="astro-fopugife" style="--depth: 1;">tools/tests/</span> </a>  </li><li class="astro-fopugife" style="--depth: 1;"> <a href="#toolstest-fixtures" class="astro-fopugife" style="--depth: 1;"> <span class="astro-fopugife" style="--depth: 1;">tools/test-fixtures/</span> </a>  </li> </ul> </li><li class="astro-fopugife" style="--depth: 0;"> <a href="#adding-or-changing-tooling" class="astro-fopugife" style="--depth: 0;"> <span class="astro-fopugife" style="--depth: 0;">Adding or changing tooling</span> </a>  </li> </ul></nav></starlight-toc><script type="module" src="/pr-preview/pr-29/_astro/TableOfContents.astro_astro_type_script_index_0_lang.FuRcXuRY.js"></script></div></div> </div> </aside> <div class="main-pane astro-rpl2haou">  <main data-pagefind-body class="astro-zvrdcdhi" lang="en" dir="ltr">    <div class="content-panel astro-nxosh2p4"> <div class="sl-container astro-nxosh2p4"> <div class="dx-eyebrow">Project › Tooling</div><h1 id="_top" class="astro-nltsi2by">Repository Tooling</h1> </div> </div> <div class="content-panel astro-nxosh2p4"> <div class="sl-container astro-nxosh2p4"> <div class="sl-markdown-content"> <!-- generated by scripts/spec-content.mjs; do not edit -->
<div class="sl-heading-wrapper level-h2"><h2 id="architecture">Architecture</h2><a class="sl-anchor-link" href="#architecture"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Architecture”</span></a></div>



































<table><thead><tr><th>Area</th><th>Role</th><th>Audience</th></tr></thead><tbody><tr><td>Root Markdown files</td><td>Specification, guide, audit templates, audit model, contributor docs.</td><td>Readers, adopters, maintainers.</td></tr><tr><td><code dir="auto">skills/ai-contributor-audit/scripts/</code></td><td>Canonical audit runtime shipped with the audit skill.</td><td>Installed-skill users, prompt-fetched runbooks, repo self-audits.</td></tr><tr><td><code dir="auto">tools/</code></td><td>Repository-local check and test harness.</td><td>Maintainers and CI for this repository.</td></tr><tr><td><code dir="auto">tools/test-fixtures/</code></td><td>Static audit-artifact fixtures used by validator and stamper smoke tests.</td><td>Test code only.</td></tr><tr><td><code dir="auto">.github/workflows/</code></td><td>CI entry points that install <code dir="auto">tools/</code> and run the checks.</td><td>GitHub Actions.</td></tr></tbody></table>
<p>The important separation is:</p>
<div class="expressive-code"><link rel="stylesheet" href="/pr-preview/pr-29/_astro/ec.v4551.css"><script type="module" src="/pr-preview/pr-29/_astro/ec.0vx5m.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">skills/ai-contributor-audit/scripts/ = runtime shipped to audit users</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">tools/                                = local checks for maintaining this repo</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="skills/ai-contributor-audit/scripts/ = runtime shipped to audit userstools/                                = local checks for maintaining this repo"><div></div></button></div></figure></div>
<p>The <code dir="auto">tools</code> npm <code dir="auto">audit*</code> commands intentionally delegate to the skill
runtime. This keeps the installed skill and this repository’s self-audit
path on the same implementation.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="checked-invariants">Checked invariants</h2><a class="sl-anchor-link" href="#checked-invariants"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Checked invariants”</span></a></div>
<p>The scripts enforce invariants that prose review will miss:</p>
<ul>
<li>every normative requirement has a stable <code dir="auto">AIC-*</code> ID,</li>
<li>publication Markdown does not start with website frontmatter,</li>
<li>checklist rows cite real specification IDs with matching scope,</li>
<li>generated checklist, coverage-map, and specification projections —
including the full <code dir="auto">## Specification clauses</code> body, generated scope
lists, generated clause counts, and the conformance-workflow table —
are current,</li>
<li>generated root audit summary and audit-log templates are current with
their source templates plus catalog-owned version + conformance-level
metadata,</li>
<li>visible checklist row IDs match the catalog and specification,</li>
<li>Markdown links, anchors, clause references, and pillar tables stay
valid,</li>
<li>audit templates remain structurally valid,</li>
<li>the audit collector produces stable derived statuses on a known
synthetic repository,</li>
<li>the skill bootstrap manifest ships every file needed by an installed
skill.</li>
</ul>
<p>These checks make document relationships reviewable and repeatable.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="local-commands">Local commands</h2><a class="sl-anchor-link" href="#local-commands"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Local commands”</span></a></div>
<p>Use Node.js 24.x; <code dir="auto">tools/package.json</code> enforces <code dir="auto">>=24.0.0 &#x3C;25</code> so local
runs match CI and the shipped audit-runtime tests. Install once:</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="sh"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">npm</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">ci</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--prefix</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">tools</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="npm ci --prefix tools"><div></div></button></div></figure></div>
<p>The locally reproducible PR gate — wired into the <code dir="auto">pre-push</code> hook:</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="sh"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">npm</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--prefix</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">tools</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">run</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">check:ci-local</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="npm --prefix tools run check:ci-local"><div></div></button></div></figure></div>
<p>This runs the aggregate repository check, the strict audit-runtime
coverage gate, and the TypeScript pnpm scaffold verification before code
leaves the workstation. GitHub-hosted checks (CodeQL, dependency review,
immutable release-tag creation) still run in CI because they depend on
GitHub services.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="headline-commands">Headline commands</h3><a class="sl-anchor-link" href="#headline-commands"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Headline commands”</span></a></div>
<p>The three commands most maintainers run day-to-day:</p>





















<table><thead><tr><th>Command</th><th>Purpose</th></tr></thead><tbody><tr><td><code dir="auto">npm --prefix tools run check:ci-local</code></td><td>Locally reproducible PR gate (above).</td></tr><tr><td><code dir="auto">npm --prefix tools run check</code></td><td>Aggregate repository check.</td></tr><tr><td><code dir="auto">npm --prefix tools run audit</code></td><td>Self-audit this repository through the skill runtime.</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h3"><h3 id="self-audit">Self-audit</h3><a class="sl-anchor-link" href="#self-audit"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Self-audit”</span></a></div>

























<table><thead><tr><th>Command</th><th>Purpose</th></tr></thead><tbody><tr><td><code dir="auto">npm --prefix tools run audit:collect</code></td><td>Collect self-audit evidence into <code dir="auto">.ai-contributor-audit/AI-CONTRIBUTOR-EVIDENCE.json</code>.</td></tr><tr><td><code dir="auto">npm --prefix tools run audit:stamp</code></td><td>Stamp derivable self-audit fields into checklist, audit log, and root summary.</td></tr><tr><td><code dir="auto">npm --prefix tools run audit:validate</code></td><td>Validate the filled self-audit checklist and audit log.</td></tr><tr><td><code dir="auto">npm --prefix tools run audit:summary</code></td><td>Print a read-only summary of the current evidence JSON.</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h3"><h3 id="quality-and-type-checks">Quality and type checks</h3><a class="sl-anchor-link" href="#quality-and-type-checks"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Quality and type checks”</span></a></div>

























<table><thead><tr><th>Command</th><th>Purpose</th></tr></thead><tbody><tr><td><code dir="auto">npm --prefix tools run check:quality</code></td><td>Run TypeScript, ESLint, and Prettier checks.</td></tr><tr><td><code dir="auto">npm --prefix tools run typecheck</code></td><td>Typecheck <code dir="auto">tools/</code> plus the skill audit runtime.</td></tr><tr><td><code dir="auto">npm --prefix tools run check:markdown</code></td><td>Lint tracked Markdown files.</td></tr><tr><td><code dir="auto">npm --prefix tools run check:template-scaffold</code></td><td>Verify the TypeScript pnpm reference scaffold (install, typecheck, lint, format, tests, build).</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h3"><h3 id="documentation-guardrails">Documentation guardrails</h3><a class="sl-anchor-link" href="#documentation-guardrails"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Documentation guardrails”</span></a></div>









































































<table><thead><tr><th>Command</th><th>Purpose</th></tr></thead><tbody><tr><td><code dir="auto">npm --prefix tools run check:docs</code></td><td>Run the full documentation guardrail group.</td></tr><tr><td><code dir="auto">npm --prefix tools run check:docs-core</code></td><td>Links, clause refs, hints, pillar structure, evergreen wording, stamped blocks.</td></tr><tr><td><code dir="auto">npm --prefix tools run check:docs-release</code></td><td>Version alignment, runbook paths, audit-flow docs, command coverage.</td></tr><tr><td><code dir="auto">npm --prefix tools run check:docs-audit</code></td><td>Audit-frontmatter documentation alignment.</td></tr><tr><td><code dir="auto">npm --prefix tools run check:links</code></td><td>Internal Markdown links and anchors.</td></tr><tr><td><code dir="auto">npm --prefix tools run check:clauses</code></td><td><code dir="auto">§N</code> references resolve to real spec clauses.</td></tr><tr><td><code dir="auto">npm --prefix tools run check:hints</code></td><td>Example hint headings against their clause index.</td></tr><tr><td><code dir="auto">npm --prefix tools run check:evergreen</code></td><td>Docs free of transient or historical wording.</td></tr><tr><td><code dir="auto">npm --prefix tools run check:stamped-blocks</code></td><td>Validate stamped-block checksum sentinels.</td></tr><tr><td><code dir="auto">npm --prefix tools run check:doc-frontmatter</code></td><td>Reject publication Markdown files that start with frontmatter; audit templates, validator fixtures, and skill manifests are excluded.</td></tr><tr><td><code dir="auto">npm --prefix tools run check:doc-version</code></td><td>Version strings agree across spec, README, GUIDE, CHANGELOG.</td></tr><tr><td><code dir="auto">npm --prefix tools run check:pillar-structure</code></td><td>Pillar tables, body sections, README headline counts.</td></tr><tr><td><code dir="auto">npm --prefix tools run check:runbook-paths</code></td><td><code dir="auto">&#x3C;path-to-pinned-runbook>/...</code> references resolve to bootstrap manifest entries.</td></tr><tr><td><code dir="auto">npm --prefix tools run check:audit-flow-diagram</code></td><td>README “How The Audit Runs” covers the full lifecycle.</td></tr><tr><td><code dir="auto">npm --prefix tools run check:tooling-command-coverage</code></td><td>Every <code dir="auto">check:*</code>, <code dir="auto">audit:*</code>, aggregate <code dir="auto">audit</code> script is documented in this command table.</td></tr><tr><td><code dir="auto">npm --prefix tools run check:audit-frontmatter-docs</code></td><td>Shipped audit frontmatter fields aligned across templates and ownership docs.</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h3"><h3 id="catalog-and-checklist-invariants">Catalog and checklist invariants</h3><a class="sl-anchor-link" href="#catalog-and-checklist-invariants"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Catalog and checklist invariants”</span></a></div>





























































<table><thead><tr><th>Command</th><th>Purpose</th></tr></thead><tbody><tr><td><code dir="auto">npm --prefix tools run check:catalog-assets</code></td><td>Catalog, generated projections, checklist, coverage, conformance-level checks.</td></tr><tr><td><code dir="auto">npm --prefix tools run check:rule-catalog</code></td><td>Validate and canonicalize the checked-in AI Contributor rule catalog.</td></tr><tr><td><code dir="auto">npm --prefix tools run check:specification</code></td><td><code dir="auto">AI-CONTRIBUTOR-SPECIFICATION.md</code> matches its template and rule catalog.</td></tr><tr><td><code dir="auto">npm --prefix tools run check:coverage</code></td><td><code dir="auto">AI-CONTRIBUTOR-COVERAGE.md</code> matches the coverage template and rule catalog.</td></tr><tr><td><code dir="auto">npm --prefix tools run check:checklist-assets</code></td><td><code dir="auto">.ai-contributor-audit/AI-CONTRIBUTOR-CHECKLIST.md</code> matches the checklist template and catalog.</td></tr><tr><td><code dir="auto">npm --prefix tools run check:audit-templates</code></td><td><code dir="auto">AI-CONTRIBUTOR-AUDIT.md</code> and <code dir="auto">.ai-contributor-audit/AI-CONTRIBUTOR-AUDIT-LOG.md</code> are current.</td></tr><tr><td><code dir="auto">npm --prefix tools run check:audit-profile-template</code></td><td>Audit-profile template applicability table is in sync with <code dir="auto">PROFILE_QUESTIONS</code>.</td></tr><tr><td><code dir="auto">npm --prefix tools run check:checklist-pillars</code></td><td>Rendered checklist rows vs. visible spec IDs, pillar headings, catalog row bindings.</td></tr><tr><td><code dir="auto">npm --prefix tools run check:normative-ids</code></td><td>Rendered specification bullets and checklist rows have visible <code dir="auto">AIC-*</code> coverage.</td></tr><tr><td><code dir="auto">npm --prefix tools run check:row-scope-vs-spec</code></td><td>Checklist row scopes match the referenced spec IDs.</td></tr><tr><td><code dir="auto">npm --prefix tools run check:collector-row-coverage</code></td><td>Collector mappings do not stamp partial multi-ID rows.</td></tr><tr><td><code dir="auto">npm --prefix tools run check:audit-evidence</code></td><td>Audit-log evidence IDs cross-checked against fulfilled checklist rows.</td></tr><tr><td><code dir="auto">npm --prefix tools run check:conformance-levels</code></td><td>Accepted <code dir="auto">conformance_level</code> values across docs and code.</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h3"><h3 id="generators-write-to-disk">Generators (write to disk)</h3><a class="sl-anchor-link" href="#generators-write-to-disk"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Generators (write to disk)”</span></a></div>

































<table><thead><tr><th>Command</th><th>Purpose</th></tr></thead><tbody><tr><td><code dir="auto">npm --prefix tools run generate:rule-catalog</code></td><td>Rewrite the AI Contributor rule catalog in canonical JSON order.</td></tr><tr><td><code dir="auto">npm --prefix tools run generate:specification</code></td><td>Rewrite <code dir="auto">AI-CONTRIBUTOR-SPECIFICATION.md</code> from template + catalog.</td></tr><tr><td><code dir="auto">npm --prefix tools run generate:coverage</code></td><td>Rewrite <code dir="auto">AI-CONTRIBUTOR-COVERAGE.md</code> from template + catalog.</td></tr><tr><td><code dir="auto">npm --prefix tools run generate:checklist-assets</code></td><td>Rewrite the checklist from template + catalog.</td></tr><tr><td><code dir="auto">npm --prefix tools run generate:audit-templates</code></td><td>Rewrite the root summary + audit-log templates.</td></tr><tr><td><code dir="auto">npm --prefix tools run generate:audit-profile-template</code></td><td>Rewrite the audit-profile template applicability table.</td></tr></tbody></table>
<p>Generators write to disk; the matching <code dir="auto">check:*</code> commands fail if the
generated file is stale. <strong>Workflow:</strong> edit the catalog → run the
generator → run <code dir="auto">npm --prefix tools run check:ci-local</code>.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="audit-fixtures-and-tests">Audit fixtures and tests</h3><a class="sl-anchor-link" href="#audit-fixtures-and-tests"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Audit fixtures and tests”</span></a></div>





























<table><thead><tr><th>Command</th><th>Purpose</th></tr></thead><tbody><tr><td><code dir="auto">npm --prefix tools run check:audit-runtime</code></td><td>Repository audit-template validation.</td></tr><tr><td><code dir="auto">npm --prefix tools run check:audit-validate</code></td><td>Validate the repository’s blank audit templates in template mode.</td></tr><tr><td><code dir="auto">npm --prefix tools run check:golden-audit</code></td><td>Run the collector against the synthetic golden-audit repo.</td></tr><tr><td><code dir="auto">npm --prefix tools run check:test-suite</code></td><td>Test-shard reachability check + aggregate test suite.</td></tr><tr><td><code dir="auto">npm --prefix tools run check:test-shards-in-check</code></td><td>Every declared <code dir="auto">test:*</code> shard is reachable from the <code dir="auto">check</code> script.</td></tr></tbody></table>
<p>The individual <code dir="auto">test:*</code> commands in <code dir="auto">tools/package.json</code> exercise parser,
collector, stamper, validator, bootstrap, and helper behavior. They are
mostly for maintainers iterating on a specific tool.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="runtime-boundary">Runtime boundary</h2><a class="sl-anchor-link" href="#runtime-boundary"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Runtime boundary”</span></a></div>
<p>Prompt-based audits materialize the pinned runbook with <code dir="auto">bootstrap.ts</code>.
The bootstrap/start command may use <code dir="auto">npx --yes tsx@4.21.0</code> to acquire
the TypeScript executor. Once <code dir="auto">audit-run.ts</code> is running, collect / stamp
/ validate child phases invoke <code dir="auto">tsx</code> from <code dir="auto">PATH</code>; they do not invoke
<code dir="auto">npm</code> or <code dir="auto">npx</code> for each phase.</p>
<p>Network use is intentionally explicit:</p>
<ul>
<li><strong><code dir="auto">bootstrap.ts</code> — pinned-runbook fetch.</strong> Fetches the pinned runbook
files. May perform a non-fatal GitHub staleness advisory unless
<code dir="auto">--skip-stale-check</code> or <code dir="auto">AIC_BOOTSTRAP_SKIP_STALE_CHECK=1</code> is set.</li>
<li><strong><code dir="auto">audit-collect.ts</code> — hosted-settings query.</strong> May query GitHub
hosted settings through <code dir="auto">gh</code> when network collection is enabled.
<code dir="auto">audit-run.ts --no-network</code> forwards the no-network boundary to the
collector and skips the GitHub read-access preflight.</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="directory-responsibilities">Directory responsibilities</h2><a class="sl-anchor-link" href="#directory-responsibilities"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Directory responsibilities”</span></a></div>
<div class="sl-heading-wrapper level-h3"><h3 id="skillsai-contributor-auditscripts"><code dir="auto">skills/ai-contributor-audit/scripts/</code></h3><a class="sl-anchor-link" href="#skillsai-contributor-auditscripts"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “skills/ai-contributor-audit/scripts/”</span></a></div>
<p>The canonical audit runtime. The high-level workflow is shown in the
<a href="../quickstart/#the-audit-process">README audit flow diagram</a>.</p>
<ul>
<li><code dir="auto">audit-run.ts</code> orchestrates collect, stamp, optional edit pause, stamp
again, validate.</li>
<li><code dir="auto">audit-collect.ts</code> records machine-readable evidence from a target
repo.</li>
<li><code dir="auto">audit-stamp.ts</code> writes derivable audit fields into checklist, audit
log, root summary.</li>
<li><code dir="auto">audit-validate.ts</code> checks artifact structure and cross-file
consistency.</li>
<li><code dir="auto">bootstrap.ts</code> fetches the pinned runbook file set for prompt-based
audits.</li>
<li><code dir="auto">internal/</code> — implementation modules the entry points import. Shipped
because needed, not because they are a public API.</li>
</ul>
<p>Only the top-level scripts are intended as entry points. Files under
<code dir="auto">internal/</code> are shipped because the entry points import them, not
because they are public APIs.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="toolsdoc-checks"><code dir="auto">tools/doc-checks/</code></h3><a class="sl-anchor-link" href="#toolsdoc-checks"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “tools/doc-checks/”</span></a></div>
<p>Repository document checks: Markdown links, clause references, evergreen
wording, hints consistency, pillar structure, stamped blocks.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="toolsspec-authoring"><code dir="auto">tools/spec-authoring/</code></h3><a class="sl-anchor-link" href="#toolsspec-authoring"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “tools/spec-authoring/”</span></a></div>
<p>Checks and generators that understand the specification/checklist model:
normative IDs, checklist pillar ownership, row-scope consistency,
audit-evidence cross-checking, conformance-level consistency,
specification + coverage template generation, checklist generation,
audit summary/log generation.</p>
<p>Template renderers use <code dir="auto">{{generated:...}}</code> directives for catalog-owned
content resolved before Markdown is shipped. Those directives are an
authoring mechanism — they belong in <code dir="auto">tools/spec-authoring/templates/</code>;
checks fail if generated projections still contain them. Examples are
generated specification clauses, coverage tables, checklist
conformance-level rows, checklist rule tables, root audit summary level
rows, and audit-log frontmatter values.</p>
<p>Shipped audit artifacts also contain paired HTML-comment markers like
<code dir="auto">&#x3C;!-- BEGIN:TEMPLATE-ONLY --></code> and <code dir="auto">&#x3C;!-- BEGIN:STAMPED-VERIFICATION-GAPS --></code>.
Those are <em>runtime</em> anchors — not catalog-generation placeholders — and
must remain in rendered files because <code dir="auto">audit-run.ts</code>, <code dir="auto">audit-stamp.ts</code>,
and <code dir="auto">audit-validate.ts</code> need stable sections after an adopter copies the
template. Only add a new shipped marker when a parser, stamper,
validator, or auditor workflow consumes it; add tests in the same
change. Do not store generation metadata in shipped markers;
catalog-derived generation belongs in <code dir="auto">AI-CONTRIBUTOR-RULE-CATALOG.json</code>
and <code dir="auto">{{generated:...}}</code> template directives.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="toolstests"><code dir="auto">tools/tests/</code></h3><a class="sl-anchor-link" href="#toolstests"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “tools/tests/”</span></a></div>
<p>Executable tests for the audit runtime and repository tooling. Tests
import the skill runtime directly because the skill runtime is
canonical.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="toolstest-fixtures"><code dir="auto">tools/test-fixtures/</code></h3><a class="sl-anchor-link" href="#toolstest-fixtures"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “tools/test-fixtures/”</span></a></div>
<p>Static test inputs consumed by tests, especially validator fixtures
under <code dir="auto">tools/test-fixtures/audit-validate/</code>. Each directory represents
one expected validator scenario — <code dir="auto">valid</code>, <code dir="auto">missing-comment</code>,
<code dir="auto">bad-duration</code>, etc.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="adding-or-changing-tooling">Adding or changing tooling</h2><a class="sl-anchor-link" href="#adding-or-changing-tooling"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Adding or changing tooling”</span></a></div>
<ul>
<li>Prefer adding document-consistency checks under <code dir="auto">tools/doc-checks/</code>.</li>
<li>Prefer adding spec/checklist model checks under
<code dir="auto">tools/spec-authoring/</code>.</li>
<li>Put shipped audit behavior in <code dir="auto">skills/ai-contributor-audit/scripts/</code>,
not <code dir="auto">tools/</code>.</li>
<li>Put helper modules for the shipped runtime under
<code dir="auto">skills/ai-contributor-audit/scripts/internal/</code>.</li>
<li>Add or update tests under <code dir="auto">tools/tests/</code> when a script parses
structured Markdown, stamps audit artifacts, validates audit output,
or changes collector behavior.</li>
<li>Add static test inputs under <code dir="auto">tools/test-fixtures/</code>, not beside
production scripts.</li>
</ul>
<p>Before committing script or generated-output changes:</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="sh"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">npm</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--prefix</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">tools</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">run</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">check:ci-local</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="npm --prefix tools run check:ci-local"><div></div></button></div></figure></div> </div> <footer class="dx-footer"> <span><a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener noreferrer">CC BY 4.0</a> docs/spec</span> <span class="sep">·</span> <span> <a href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank" rel="noopener noreferrer">Apache-2.0</a>
tooling/template/runtime
</span> </footer> </div> </div>  </main> </div> </div> </div> </div> </body></html>