<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-of46li67"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Threat model template | ai-contributor-spec / audit</title><link rel="canonical" href="https://ai-contributors.dev/pr-preview/pr-28/docs/threat-model/"/><link rel="sitemap" href="/pr-preview/pr-28/sitemap-index.xml"/><link rel="shortcut icon" href="/pr-preview/pr-28/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.0.5"/><meta name="generator" content="Starlight v0.41.2"/><meta property="og:title" content="Threat model template"/><meta property="og:type" content="article"/><meta property="og:url" content="https://ai-contributors.dev/pr-preview/pr-28/docs/threat-model/"/><meta property="og:locale" content="en"/><meta property="og:description" content="A starter `docs/threat-model.md` for repos approaching L3 / L4. The spec calls a threat model out as optional but recommended — this page gives you a structure to copy and fill in, plus the rows on the checklist that point at it."/><meta property="og:site_name" content="ai-contributor-spec / audit"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="A starter `docs/threat-model.md` for repos approaching L3 / L4. The spec calls a threat model out as optional but recommended — this page gives you a structure to copy and fill in, plus the rows on the checklist that point at it."/><script>
  // Starlight defaults to the system theme when its own storage key is
  // unset. This site owns theme persistence through `theme-mode`
  // instead, with light as the first-visit default.
  (function () {
    try {
      var theme = localStorage.getItem('theme-mode') === 'dark' ? 'dark' : 'light';
      document.documentElement.setAttribute('data-theme', theme);
    } catch (_) {}
  })();
</script><link rel="prefetch" href="/pr-preview/pr-28/pagefind/pagefind-ui.js" as="script" crossorigin><link rel="prefetch" href="/pr-preview/pr-28/pagefind/pagefind-ui.css" as="style"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/pr-preview/pr-28/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DDiogqUc.js"></script><script>
  // Capture the docs-sidebar pane's scrollTop right before the new
  // page replaces it. The `<nav class="sidebar">` and its inner
  // `#starlight__sidebar` scroll container are NOT covered by the
  // transition:persist on the Sidebar override (PageFrame is outside
  // our reach), so the new page mounts a fresh pane with scrollTop=0.
  // Restoring the saved value below avoids a perceived flicker as
  // the rail jumps to the top on every navigation.
  let _docsSidebarScroll = 0;
  document.addEventListener('astro:before-swap', () => {
    const pane = document.getElementById('starlight__sidebar');
    if (pane) _docsSidebarScroll = pane.scrollTop;
  });

  // ClientRouter applies the destination page's <html> attributes after
  // each swap, which overwrites the user-toggled theme with Starlight's
  // SSR default (`data-theme="dark"`). Reapply the site-owned choice on
  // every transition so the theme survives navigation.
  document.addEventListener('astro:after-swap', () => {
    try {
      const saved = localStorage.getItem('theme-mode') === 'dark' ? 'dark' : 'light';
      document.documentElement.setAttribute('data-theme', saved);
    } catch (_) {}

    // The docs sidebar uses transition:persist to avoid flicker between
    // pages. That keeps the old DOM, including the previous page's
    // aria-current="page" marker AND the previous page's collapsed-
    // section state. Re-derive the active link from the new URL, then
    // open every <details> ancestor so the entry is actually visible
    // (otherwise navigating from a Start page to a Project page leaves
    // the Project section collapsed).
    try {
      const sidebar = document.querySelector('nav.sidebar');
      if (!sidebar) return;
      sidebar.querySelectorAll('a[aria-current="page"]').forEach((a) => {
        a.removeAttribute('aria-current');
      });
      const path = location.pathname.replace(/\/+$/, '');
      const links = sidebar.querySelectorAll('a[href]');
      let active = null;
      for (const a of links) {
        const href = (a.getAttribute('href') || '').replace(/\/+$/, '');
        if (href === path) {
          a.setAttribute('aria-current', 'page');
          active = a;
          break;
        }
      }
      if (active) {
        let el = active.parentElement;
        while (el && el !== sidebar) {
          if (el.tagName === 'DETAILS') el.open = true;
          el = el.parentElement;
        }
        // Restore the previously-saved scroll position first (this
        // keeps the rail visually stable when the user clicks a link
        // that was already in view). If the active entry then turns
        // out to be off-screen — e.g. they jumped from /docs/ to
        // /docs/releases at the bottom of the rail — pull it back
        // into view.
        const pane = sidebar.querySelector('#starlight__sidebar') || sidebar;
        if (pane && pane.scrollTop !== _docsSidebarScroll) {
          pane.scrollTop = _docsSidebarScroll;
        }
        const aRect = active.getBoundingClientRect();
        const pRect = pane.getBoundingClientRect();
        if (aRect.top < pRect.top || aRect.bottom > pRect.bottom) {
          active.scrollIntoView({ block: 'nearest' });
        }
      }
    } catch (_) {}
  });
</script><script>
  window.StarlightThemeProvider = (() => {
    const storedTheme = typeof localStorage !== 'undefined' && localStorage.getItem('theme-mode');
    const theme = storedTheme === 'dark' ? 'dark' : 'light';
    document.documentElement.dataset.theme = theme;
    return {
      updatePickers(theme = storedTheme === 'dark' ? 'dark' : 'light') {
        document.querySelectorAll('starlight-theme-select').forEach((picker) => {
          const select = picker.querySelector('select');
          if (select) select.value = theme;
          /** @type {HTMLTemplateElement | null} */
          const tmpl = document.querySelector(`#theme-icons`);
          const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
          if (newIcon) {
            const oldIcon = picker.querySelector('svg.label-icon');
            if (oldIcon) {
              oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
            }
          }
        });
      },
    };
  })();
</script><link rel="stylesheet" href="/pr-preview/pr-28/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/pr-preview/pr-28/_astro/index.Bi8mPcOJ.css"><style>.astro-route-announcer{clip:rect(0 0 0 0);clip-path:inset(50%);white-space:nowrap;width:1px;height:1px;position:absolute;top:0;left:0;overflow:hidden}
</style><script type="module" src="/pr-preview/pr-28/_astro/page.BOCGgm5i.js"></script></head><body class="astro-of46li67"><a href="#_top" class="astro-l5k47ikk">Skip to content</a><div class="page sl-flex astro-4an56mbc"><header class="header astro-4an56mbc"><div class="header astro-bgigng3i"><div class="title-wrapper sl-flex astro-bgigng3i"><a href="/pr-preview/pr-28/" class="site-title sl-flex astro-jaqx2u3k"><img class="astro-jaqx2u3k" alt="ai-contributors logomark" src="/pr-preview/pr-28/_astro/logomark.M5JGvKcj.svg" width="120" height="120"><span class="astro-jaqx2u3k" translate="no">ai-contributor-spec / audit</span></a></div><div class="sl-flex print:hidden astro-bgigng3i"><site-search class="astro-bgigng3i astro-nsiiprfo" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"><button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-nsiiprfo"><svg aria-hidden="true" class="astro-nsiiprfo astro-sob7pb7a" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-nsiiprfo" aria-hidden="true">Search</span><kbd class="sl-hidden md:sl-flex astro-nsiiprfo" style="display: none;"><kbd class="astro-nsiiprfo">Ctrl</kbd><kbd class="astro-nsiiprfo">K</kbd></kbd></button><dialog style="padding:0" aria-label="Search" class="astro-nsiiprfo"><div class="dialog-frame sl-flex astro-nsiiprfo"><button data-close-modal class="sl-flex md:sl-hidden astro-nsiiprfo">Cancel</button><div class="search-container astro-nsiiprfo"><div id="starlight__search" class="astro-nsiiprfo"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/pr-preview/pr-28/_astro/Search.astro_astro_type_script_index_0_lang.gYEoiB_-.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-bgigng3i"><div class="sl-flex social-icons astro-bgigng3i"></div><button class="theme-toggle astro-davbrek5" type="button" aria-label="Toggle theme" aria-pressed="false" data-theme-toggle><span class="theme-toggle-icon astro-davbrek5" aria-hidden="true">◐</span><span class="theme-toggle-label astro-davbrek5" data-theme-label>Dark</span></button><script data-astro-rerun>
  (function () {
    const root = document.documentElement;
    const buttons = document.querySelectorAll('[data-theme-toggle]');
    if (!buttons.length) return;

    function isDark() {
      const t = root.getAttribute('data-theme');
      if (t === 'dark') return true;
      if (t === 'light') return false;
      return false;
    }

    function syncButtons() {
      const dark = isDark();
      buttons.forEach((btn) => {
        btn.setAttribute('aria-pressed', dark ? 'true' : 'false');
        const label = btn.querySelector('[data-theme-label]');
        if (label) label.textContent = dark ? 'Light' : 'Dark';
      });
    }

    function setTheme(next) {
      root.setAttribute('data-theme', next);
      try {
        localStorage.setItem('theme-mode', next);
      } catch (_) {}

      syncButtons();

      // Keep Starlight's own picker (if it exists elsewhere on the page,
      // e.g. via mobile menu) in sync.
      try {
        if (window.StarlightThemeProvider?.updatePickers)
          window.StarlightThemeProvider.updatePickers(next);
      } catch (_) {}
    }

    syncButtons();
    // Starlight renders ThemeSelect twice on every page (desktop topbar
    // and mobile menu). Each instance ships its own copy of this script.
    // Without dedup, both copies attach a click listener to every button
    // and the click toggles twice — net no-op. Mark each button after
    // binding so the second copy skips it.
    buttons.forEach((btn) => {
      if (btn.dataset.themeBound === '1') return;
      btn.dataset.themeBound = '1';
      btn.addEventListener('click', () => {
        setTheme(isDark() ? 'light' : 'dark');
      });
    });

    // React to other tabs toggling the shared site theme.
    window.addEventListener('storage', (e) => {
      if (e.key !== 'theme-mode') return;
      const next = e.newValue === 'dark' ? 'dark' : 'light';
      root.setAttribute('data-theme', next);
      syncButtons();
    });
  })();
</script><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-4an56mbc" aria-label="Main"><starlight-menu-button class="print:hidden astro-ns7vdiax"><button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-ns7vdiax"><svg aria-hidden="true" class="open-menu astro-ns7vdiax astro-sob7pb7a" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-ns7vdiax astro-sob7pb7a" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg></button></starlight-menu-button><script type="module">var e=class extends HTMLElement{btn=this.querySelector(`button`);constructor(){super(),this.btn.addEventListener(`click`,()=>this.toggleExpanded());let e=this.closest(`nav`);e&&e.addEventListener(`keyup`,e=>this.closeOnEscape(e))}setExpanded(e){this.setAttribute(`aria-expanded`,String(e)),document.body.toggleAttribute(`data-mobile-menu-expanded`,e)}toggleExpanded(){this.setExpanded(this.getAttribute(`aria-expanded`)!==`true`)}closeOnEscape(e){e.code===`Escape`&&(this.setExpanded(!1),this.btn.focus())}};customElements.define(`starlight-menu-button`,e);</script><div id="starlight__sidebar" class="sidebar-pane astro-4an56mbc"><div class="sidebar-content sl-flex astro-4an56mbc"><div data-astro-transition-persist="docs-sidebar"><sl-sidebar-state-persist data-hash="1i09bx8" class="astro-ch4lkps4"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-nspf5tbo"><li class="astro-nspf5tbo"><details open class="astro-nspf5tbo"><summary class="astro-nspf5tbo"><span class="group-label astro-nspf5tbo"><span class="large astro-nspf5tbo">Start</span></span><svg aria-hidden="true" class="caret astro-nspf5tbo astro-sob7pb7a" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-nspf5tbo"><li class="astro-nspf5tbo"><a href="/pr-preview/pr-28/docs/" class="astro-nspf5tbo"><span class="astro-nspf5tbo">Overview</span></a></li><li class="astro-nspf5tbo"><a href="/pr-preview/pr-28/docs/quickstart/" class="astro-nspf5tbo"><span class="astro-nspf5tbo">Quickstart</span></a></li><li class="astro-nspf5tbo"><a href="/pr-preview/pr-28/docs/adoption-guide/" class="astro-nspf5tbo"><span class="astro-nspf5tbo">Adoption guide</span></a></li><li class="astro-nspf5tbo"><a href="/pr-preview/pr-28/docs/skill-profile/" class="astro-nspf5tbo"><span class="astro-nspf5tbo">ai-contributor-audit-profile</span></a></li><li class="astro-nspf5tbo"><a href="/pr-preview/pr-28/docs/skill-audit/" class="astro-nspf5tbo"><span class="astro-nspf5tbo">ai-contributor-audit</span></a></li><li class="astro-nspf5tbo"><a href="/pr-preview/pr-28/docs/skill-fix/" class="astro-nspf5tbo"><span class="astro-nspf5tbo">ai-contributor-audit-fix</span></a></li></ul></details></li><li class="astro-nspf5tbo"><details open class="astro-nspf5tbo"><summary class="astro-nspf5tbo"><span class="group-label astro-nspf5tbo"><span class="large astro-nspf5tbo">Specification</span></span><svg aria-hidden="true" class="caret astro-nspf5tbo astro-sob7pb7a" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-nspf5tbo"><li class="astro-nspf5tbo"><a href="/pr-preview/pr-28/specification/" class="astro-nspf5tbo"><span class="astro-nspf5tbo">Full specification</span></a></li><li class="astro-nspf5tbo"><a href="/pr-preview/pr-28/docs/pillars/" class="astro-nspf5tbo"><span class="astro-nspf5tbo">Pillars overview</span></a></li><li class="astro-nspf5tbo"><a href="/pr-preview/pr-28/docs/conformance-levels/" class="astro-nspf5tbo"><span class="astro-nspf5tbo">Levels overview</span></a></li><li class="astro-nspf5tbo"><a href="/pr-preview/pr-28/docs/coverage-map/" class="astro-nspf5tbo"><span class="astro-nspf5tbo">Coverage map</span></a></li><li class="astro-nspf5tbo"><a href="/pr-preview/pr-28/docs/rule-catalog/" class="astro-nspf5tbo"><span class="astro-nspf5tbo">Rule catalog</span></a></li><li class="astro-nspf5tbo"><a href="/pr-preview/pr-28/docs/threat-model/" aria-current="page" class="astro-nspf5tbo"><span class="astro-nspf5tbo">Threat model template</span></a></li><li class="astro-nspf5tbo"><a href="/pr-preview/pr-28/docs/glossary/" class="astro-nspf5tbo"><span class="astro-nspf5tbo">Glossary</span></a></li></ul></details></li><li class="astro-nspf5tbo"><details open class="astro-nspf5tbo"><summary class="astro-nspf5tbo"><span class="group-label astro-nspf5tbo"><span class="large astro-nspf5tbo">Audit</span></span><svg aria-hidden="true" class="caret astro-nspf5tbo astro-sob7pb7a" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-nspf5tbo"><li class="astro-nspf5tbo"><a href="/pr-preview/pr-28/docs/audit-overview/" class="astro-nspf5tbo"><span class="astro-nspf5tbo">How the audit works</span></a></li><li class="astro-nspf5tbo"><a href="/pr-preview/pr-28/docs/profile/" class="astro-nspf5tbo"><span class="astro-nspf5tbo">The profile</span></a></li><li class="astro-nspf5tbo"><a href="/pr-preview/pr-28/audit/prompt/" class="astro-nspf5tbo"><span class="astro-nspf5tbo">No-install prompt</span></a></li><li class="astro-nspf5tbo"><a href="/pr-preview/pr-28/docs/stamped-audit/" class="astro-nspf5tbo"><span class="astro-nspf5tbo">A stamped audit</span></a></li></ul></details></li><li class="astro-nspf5tbo"><details open class="astro-nspf5tbo"><summary class="astro-nspf5tbo"><span class="group-label astro-nspf5tbo"><span class="large astro-nspf5tbo">Project</span></span><svg aria-hidden="true" class="caret astro-nspf5tbo astro-sob7pb7a" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-nspf5tbo"><li class="astro-nspf5tbo"><a href="/pr-preview/pr-28/docs/releases/" class="astro-nspf5tbo"><span class="astro-nspf5tbo">Releases</span></a></li><li class="astro-nspf5tbo"><a href="/pr-preview/pr-28/docs/contributing/" class="astro-nspf5tbo"><span class="astro-nspf5tbo">Contributing</span></a></li><li class="astro-nspf5tbo"><a href="/pr-preview/pr-28/docs/authors/" class="astro-nspf5tbo"><span class="astro-nspf5tbo">Authors</span></a></li><li class="astro-nspf5tbo"><a href="/pr-preview/pr-28/docs/tooling/" class="astro-nspf5tbo"><span class="astro-nspf5tbo">Tooling</span></a></li><li class="astro-nspf5tbo"><a href="/pr-preview/pr-28/docs/security-policy/" class="astro-nspf5tbo"><span class="astro-nspf5tbo">Security policy</span></a></li><li class="astro-nspf5tbo"><a href="/pr-preview/pr-28/docs/doc-coverage/" class="astro-nspf5tbo"><span class="astro-nspf5tbo">Published pages</span></a></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-dajafrs2"><div class="social-icons astro-dajafrs2"></div><button class="theme-toggle astro-davbrek5" type="button" aria-label="Toggle theme" aria-pressed="false" data-theme-toggle><span class="theme-toggle-icon astro-davbrek5" aria-hidden="true">◐</span><span class="theme-toggle-label astro-davbrek5" data-theme-label>Dark</span></button><script data-astro-rerun>
  (function () {
    const root = document.documentElement;
    const buttons = document.querySelectorAll('[data-theme-toggle]');
    if (!buttons.length) return;

    function isDark() {
      const t = root.getAttribute('data-theme');
      if (t === 'dark') return true;
      if (t === 'light') return false;
      return false;
    }

    function syncButtons() {
      const dark = isDark();
      buttons.forEach((btn) => {
        btn.setAttribute('aria-pressed', dark ? 'true' : 'false');
        const label = btn.querySelector('[data-theme-label]');
        if (label) label.textContent = dark ? 'Light' : 'Dark';
      });
    }

    function setTheme(next) {
      root.setAttribute('data-theme', next);
      try {
        localStorage.setItem('theme-mode', next);
      } catch (_) {}

      syncButtons();

      // Keep Starlight's own picker (if it exists elsewhere on the page,
      // e.g. via mobile menu) in sync.
      try {
        if (window.StarlightThemeProvider?.updatePickers)
          window.StarlightThemeProvider.updatePickers(next);
      } catch (_) {}
    }

    syncButtons();
    // Starlight renders ThemeSelect twice on every page (desktop topbar
    // and mobile menu). Each instance ships its own copy of this script.
    // Without dedup, both copies attach a click listener to every button
    // and the click toggles twice — net no-op. Mark each button after
    // binding so the second copy skips it.
    buttons.forEach((btn) => {
      if (btn.dataset.themeBound === '1') return;
      btn.dataset.themeBound = '1';
      btn.addEventListener('click', () => {
        setTheme(isDark() ? 'light' : 'dark');
      });
    });

    // React to other tabs toggling the shared site theme.
    window.addEventListener('storage', (e) => {
      if (e.key !== 'theme-mode') return;
      const next = e.newValue === 'dark' ? 'dark' : 'light';
      root.setAttribute('data-theme', next);
      syncButtons();
    });
  })();
</script></div></div></div></div></div></nav><div class="main-frame astro-4an56mbc"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()}),addEventListener(`pageHide`,a);</script><div class="lg:sl-flex astro-emasnav6"><aside class="right-sidebar-container print:hidden astro-emasnav6"><div class="right-sidebar astro-emasnav6"><div class="lg:sl-hidden astro-xdg7xc5d"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-wvpbq5dg"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-wvpbq5dg"><details id="starlight__mobile-toc" class="astro-wvpbq5dg"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-wvpbq5dg"><span class="toggle sl-flex astro-wvpbq5dg">On this page<svg aria-hidden="true" class="caret astro-wvpbq5dg astro-sob7pb7a" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-wvpbq5dg"></span></summary><div class="dropdown astro-wvpbq5dg"><ul class="isMobile astro-r6vlv6m3" style="--depth: 0;"><li style="--depth: 0;" class="astro-r6vlv6m3"><a href="#_top" style="--depth: 0;" class="astro-r6vlv6m3"><span style="--depth: 0;" class="astro-r6vlv6m3">Overview</span></a></li><li style="--depth: 0;" class="astro-r6vlv6m3"><a href="#when-you-need-this" style="--depth: 0;" class="astro-r6vlv6m3"><span style="--depth: 0;" class="astro-r6vlv6m3">§1 — When you need this</span></a></li><li style="--depth: 0;" class="astro-r6vlv6m3"><a href="#the-template" style="--depth: 0;" class="astro-r6vlv6m3"><span style="--depth: 0;" class="astro-r6vlv6m3">§2 — The template</span></a></li><li style="--depth: 0;" class="astro-r6vlv6m3"><a href="#field-by-field-guidance" style="--depth: 0;" class="astro-r6vlv6m3"><span style="--depth: 0;" class="astro-r6vlv6m3">§3 — Field-by-field guidance</span></a></li><li style="--depth: 0;" class="astro-r6vlv6m3"><a href="#domain-overlays" style="--depth: 0;" class="astro-r6vlv6m3"><span style="--depth: 0;" class="astro-r6vlv6m3">§4 — Domain overlays</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/pr-preview/pr-28/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.BcSo_yiZ.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-xdg7xc5d"><div class="sl-container astro-xdg7xc5d"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-r6vlv6m3" style="--depth: 0;"><li style="--depth: 0;" class="astro-r6vlv6m3"><a href="#_top" style="--depth: 0;" class="astro-r6vlv6m3"><span style="--depth: 0;" class="astro-r6vlv6m3">Overview</span></a></li><li style="--depth: 0;" class="astro-r6vlv6m3"><a href="#when-you-need-this" style="--depth: 0;" class="astro-r6vlv6m3"><span style="--depth: 0;" class="astro-r6vlv6m3">§1 — When you need this</span></a></li><li style="--depth: 0;" class="astro-r6vlv6m3"><a href="#the-template" style="--depth: 0;" class="astro-r6vlv6m3"><span style="--depth: 0;" class="astro-r6vlv6m3">§2 — The template</span></a></li><li style="--depth: 0;" class="astro-r6vlv6m3"><a href="#field-by-field-guidance" style="--depth: 0;" class="astro-r6vlv6m3"><span style="--depth: 0;" class="astro-r6vlv6m3">§3 — Field-by-field guidance</span></a></li><li style="--depth: 0;" class="astro-r6vlv6m3"><a href="#domain-overlays" style="--depth: 0;" class="astro-r6vlv6m3"><span style="--depth: 0;" class="astro-r6vlv6m3">§4 — Domain overlays</span></a></li></ul></nav></starlight-toc><script type="module" src="/pr-preview/pr-28/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Csloo1VZ.js"></script></div></div></div></aside><div class="main-pane astro-emasnav6"><main data-pagefind-body class="astro-of46li67" lang="en" dir="ltr"><div class="content-panel astro-jfjf2piw"><div class="sl-container astro-jfjf2piw"><div class="dx-eyebrow">Specification › Threat model template</div><h1 id="_top" class="astro-y364ktsa">Threat model template</h1></div></div><div class="content-panel astro-jfjf2piw"><div class="sl-container astro-jfjf2piw"><div class="sl-markdown-content"><!-- generated by scripts/spec-content.mjs; do not edit -->
<blockquote>
<p>[!NOTE]
<strong>Why this exists.</strong> At L1 / L2 the controls speak for themselves: secret scanning, branch protection, signed commits, lint gates. At L3 — where AI authors PRs and humans review — and L4 — where AI can merge or release — you need a written model of <em>which actor can do what, against which assets, and how you’d notice</em>. The threat model is the document that connects the dots so reviewers and incident responders share a mental model. The spec leaves it optional because tiny repos genuinely don’t need one; everything above a single repo with one maintainer probably does.</p>
</blockquote>
<div class="sl-heading-wrapper level-h2"><h2 id="when-you-need-this">§1 — When you need this</h2><a class="sl-anchor-link" href="#when-you-need-this"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “§1 — When you need this”</span></a></div>
<ul>
<li><strong>Required-ish at L3+.</strong> The L3 SHOULD list and L4 MUST list both reference threat-model evidence in several rows (capability scoping, prompt-injection resistance, AI incident response). You can defer with a documented reason, but a written model is the most defensible evidence.</li>
<li><strong>Required for any domain overlay.</strong> HIPAA, PCI-DSS, FedRAMP, GDPR, COPPA — every overlay assumes a threat model exists. The overlays add specific threats; they don’t replace the base document.</li>
<li><strong>Useful at L2 if you have any AI authorship.</strong> Even when not normatively required, having a one-page model of “what an agent could do badly” makes Single AI Source, MCP scoping, and authorship rows easier to reason about.</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="the-template">§2 — The template</h2><a class="sl-anchor-link" href="#the-template"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “§2 — The template”</span></a></div>
<p>Copy this into <code dir="auto">docs/threat-model.md</code>. Replace the bracketed placeholders. Keep the section headings — the audit rule catalog references them by name.</p>
<div class="expressive-code"><link rel="stylesheet" href="/pr-preview/pr-28/_astro/ec.v4551.css"><script type="module" src="/pr-preview/pr-28/_astro/ec.0vx5m.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="markdown"><code><div class="ec-line"><div class="code"><span style="--0:#82B1FF;--1:#3B61B0"># Threat model — </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">repo</span><span style="--0:#7FDBCA"> </span></span><span style="--0:#C5E478;--1:#3B61B0">name</span><span style="--0:#7FDBCA;--1:#8844AE">></span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#969BB7;--1:#5C6285">> Spec rev: v0.1 · Last reviewed: YYYY-MM-DD · Reviewer: </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">name</span><span style="--0:#7FDBCA">></span></span><span style="--0:#969BB7;--1:#5C6285"> / </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">role</span><span style="--0:#7FDBCA">></span></span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#82B1FF;--1:#3B61B0">## 1. System under model</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">One paragraph. What does this repo produce? Who consumes it?</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">What's the deployment surface (hosted service, library on npm, internal tool)?</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">What's explicitly out of scope (e.g. a sibling repo, a vendor SaaS)?</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#82B1FF;--1:#3B61B0">## 2. Assets</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">Bulleted list of things worth protecting. For each, name the impact of</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">loss / leak / corruption.</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#D9F5DD;--1:#111111">-</span><span style="--0:#D6DEEB;--1:#403F53"> Source code &#x26; build pipeline — supply-chain integrity</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D9F5DD;--1:#111111">-</span><span style="--0:#D6DEEB;--1:#403F53"> Secrets &#x26; tokens — </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">list</span><span style="--0:#7FDBCA"> </span></span><span style="--0:#C5E478;--1:#3B61B0">classes;</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">e.g.</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">deploy</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">keys,</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">third-party</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">API</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">keys</span><span style="--0:#7FDBCA;--1:#8844AE">></span></div></div><div class="ec-line"><div class="code"><span style="--0:#D9F5DD;--1:#111111">-</span><span style="--0:#D6DEEB;--1:#403F53"> Production data — </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">PII?</span><span style="--0:#7FDBCA"> </span></span><span style="--0:#C5E478;--1:#3B61B0">regulated?</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">synthetic-only?</span><span style="--0:#7FDBCA;--1:#8844AE">></span></div></div><div class="ec-line"><div class="code"><span style="--0:#D9F5DD;--1:#111111">-</span><span style="--0:#D6DEEB;--1:#403F53"> AI session transcripts &#x26; prompts — </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">retained</span><span style="--0:#7FDBCA"> </span></span><span style="--0:#C5E478;--1:#3B61B0">where,</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">redacted</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">how</span><span style="--0:#7FDBCA;--1:#8844AE">></span></div></div><div class="ec-line"><div class="code"><span style="--0:#D9F5DD;--1:#111111">-</span><span style="--0:#D6DEEB;--1:#403F53"> Customer-facing endpoints — </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">auth</span><span style="--0:#7FDBCA"> </span></span><span style="--0:#C5E478;--1:#3B61B0">boundary,</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">rate-limit</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">posture</span><span style="--0:#7FDBCA;--1:#8844AE">></span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#82B1FF;--1:#3B61B0">## 3. Actors</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">| Actor                      | Trust   | Can read           | Can write              | Can merge / release |</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">| -------------------------- | ------- | ------------------ | ---------------------- | ------------------- |</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">| Maintainer                 | high    | repo + secrets     | any branch             | yes (with review)   |</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">| External contributor       | low     | public source only | fork PR only           | no                  |</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">| AI agent (assisted, L2)    | medium  | repo source        | PR via human request   | no                  |</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">| AI agent (authoring, L3)   | medium  | repo source        | PR on its own branch   | no                  |</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">| AI agent (autonomous, L4)  | scoped  | repo + scoped APIs | scoped paths only      | yes (scoped)        |</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">| MCP server &#x3C;name>          | scoped  | &#x3C;tool surface>     | &#x3C;tool surface>         | n/a                 |</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">Replace rows that don't apply. Add rows for any other agent or service.</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#82B1FF;--1:#3B61B0">## 4. Threats</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">For each threat: name it, name the asset it targets, name the actor most</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">likely to trigger it, and name the control that catches or mitigates it.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">Use STRIDE or LINDDUN if your team already knows them; otherwise free-form</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">is fine — being concrete matters more than being formal.</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#D9F5DD;--1:#111111">-</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C5E478;--1:#3B61B0">**</span><span style="--0:#C5E478;--0fw:bold;--1:#3B61B0;--1fw:bold">T-1 Prompt injection via untrusted input.</span><span style="--0:#C5E478;--1:#3B61B0">**</span><span style="--0:#D6DEEB;--1:#403F53"> Attacker plants instructions</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">  </span></span><span style="--0:#D6DEEB;--1:#403F53">in a fetched URL / issue comment / dependency README. Agent acts on them.</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#C792EA;--1:#8844AE">*</span><span style="--0:#C792EA;--0fs:italic;--1:#8844AE;--1fs:italic">Mitigation:</span><span style="--0:#C792EA;--1:#8844AE">*</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">capability</span><span style="--0:#7FDBCA"> </span></span><span style="--0:#C5E478;--1:#3B61B0">scoping,</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">allowlist</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">for</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">tool</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">calls,</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">no</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">shell</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">  </span></span><span style="--0:#D6DEEB;--1:#403F53">execution from agent context, ...></span></div></div><div class="ec-line"><div class="code"><span style="--0:#D9F5DD;--1:#111111">-</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C5E478;--1:#3B61B0">**</span><span style="--0:#C5E478;--0fw:bold;--1:#3B61B0;--1fw:bold">T-2 Secret exfiltration via agent action.</span><span style="--0:#C5E478;--1:#3B61B0">**</span><span style="--0:#D6DEEB;--1:#403F53"> Agent reads a secret from</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">  </span></span><span style="--0:#D6DEEB;--1:#403F53">the environment and writes it into a PR description, log, or external</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">  </span></span><span style="--0:#D6DEEB;--1:#403F53">call. </span><span style="--0:#C792EA;--1:#8844AE">*</span><span style="--0:#C792EA;--0fs:italic;--1:#8844AE;--1fs:italic">Mitigation:</span><span style="--0:#C792EA;--1:#8844AE">*</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">redaction</span><span style="--0:#7FDBCA"> </span></span><span style="--0:#C5E478;--1:#3B61B0">layer,</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">secret</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">scanning</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">on</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">PR,</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">env</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">scoping</span><span style="--0:#7FDBCA;--1:#8844AE">></span></div></div><div class="ec-line"><div class="code"><span style="--0:#D9F5DD;--1:#111111">-</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C5E478;--1:#3B61B0">**</span><span style="--0:#C5E478;--0fw:bold;--1:#3B61B0;--1fw:bold">T-3 Supply-chain compromise via agent-merged PR.</span><span style="--0:#C5E478;--1:#3B61B0">**</span><span style="--0:#D6DEEB;--1:#403F53"> Agent merges a PR</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">  </span></span><span style="--0:#D6DEEB;--1:#403F53">whose dependency change adds malicious transitive code.</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#C792EA;--1:#8844AE">*</span><span style="--0:#C792EA;--0fs:italic;--1:#8844AE;--1fs:italic">Mitigation:</span><span style="--0:#C792EA;--1:#8844AE">*</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">dependency</span><span style="--0:#7FDBCA"> </span></span><span style="--0:#C5E478;--1:#3B61B0">review</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">action,</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">lockfile</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">audit,</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">branch</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">protection</span><span style="--0:#7FDBCA;--1:#8844AE">></span></div></div><div class="ec-line"><div class="code"><span style="--0:#D9F5DD;--1:#111111">-</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C5E478;--1:#3B61B0">**</span><span style="--0:#C5E478;--0fw:bold;--1:#3B61B0;--1fw:bold">T-4 Cost runaway from autonomous loop.</span><span style="--0:#C5E478;--1:#3B61B0">**</span><span style="--0:#D6DEEB;--1:#403F53"> Agent retries a failing tool</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">  </span></span><span style="--0:#D6DEEB;--1:#403F53">call indefinitely or fans out unbounded requests to a paid API.</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#C792EA;--1:#8844AE">*</span><span style="--0:#C792EA;--0fs:italic;--1:#8844AE;--1fs:italic">Mitigation:</span><span style="--0:#C792EA;--1:#8844AE">*</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">cost</span><span style="--0:#7FDBCA"> </span></span><span style="--0:#C5E478;--1:#3B61B0">ceiling,</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">retry</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">budget,</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">alarm</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">at</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#FFFFFF;--1:#984E4D">&#x3C;threshold</span><span style="--0:#7FDBCA;--1:#8844AE">></span><span style="--0:#D6DEEB;--1:#403F53">></span></div></div><div class="ec-line"><div class="code"><span style="--0:#D9F5DD;--1:#111111">-</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C5E478;--1:#3B61B0">**</span><span style="--0:#C5E478;--0fw:bold;--1:#3B61B0;--1fw:bold">T-5 Misattribution of authorship.</span><span style="--0:#C5E478;--1:#3B61B0">**</span><span style="--0:#D6DEEB;--1:#403F53"> AI-authored change is committed</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">  </span></span><span style="--0:#D6DEEB;--1:#403F53">without provenance, masking who (or what) wrote it.</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#C792EA;--1:#8844AE">*</span><span style="--0:#C792EA;--0fs:italic;--1:#8844AE;--1fs:italic">Mitigation:</span><span style="--0:#C792EA;--1:#8844AE">*</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">commit</span><span style="--0:#7FDBCA"> </span></span><span style="--0:#C5E478;--1:#3B61B0">trailer</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#FFFFFF;--1:#984E4D">/</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">sig,</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">AGENTS.md</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">entry,</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">audit</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">record</span><span style="--0:#7FDBCA;--1:#8844AE">></span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">Add domain-specific rows below for HIPAA / PCI / GDPR / COPPA / FedRAMP</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">overlays where applicable.</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#82B1FF;--1:#3B61B0">## 5. Trust boundaries</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">A short list — one bullet per crossing point. For each, name what data</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">crosses, in which direction, and what validates the cross.</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#D9F5DD;--1:#111111">-</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">User</span><span style="--0:#7FDBCA"> </span></span><span style="--0:#C5E478;--1:#3B61B0">browser</span><span style="--0:#7FDBCA;--1:#8844AE">></span><span style="--0:#D6DEEB;--1:#403F53"> → </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">API</span><span style="--0:#7FDBCA">></span></span><span style="--0:#D6DEEB;--1:#403F53">: TLS + auth header; payload validated against</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">  </span></span><span style="--0:#D6DEEB;--1:#403F53">schema X.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D9F5DD;--1:#111111">-</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">CI</span><span style="--0:#7FDBCA"> </span></span><span style="--0:#C5E478;--1:#3B61B0">runner</span><span style="--0:#7FDBCA;--1:#8844AE">></span><span style="--0:#D6DEEB;--1:#403F53"> → </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">npm</span><span style="--0:#7FDBCA"> </span></span><span style="--0:#C5E478;--1:#3B61B0">registry</span><span style="--0:#7FDBCA;--1:#8844AE">></span><span style="--0:#D6DEEB;--1:#403F53">: lockfile-pinned; no post-install scripts.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D9F5DD;--1:#111111">-</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">Agent</span><span style="--0:#7FDBCA"> </span></span><span style="--0:#C5E478;--1:#3B61B0">context</span><span style="--0:#7FDBCA;--1:#8844AE">></span><span style="--0:#D6DEEB;--1:#403F53"> → </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">MCP</span><span style="--0:#7FDBCA"> </span></span><span style="--0:#C5E478;--1:#3B61B0">tool</span><span style="--0:#7FDBCA;--1:#8844AE">></span><span style="--0:#D6DEEB;--1:#403F53">: capability allowlist in</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#C5E478;--1:#3B61B0">`.mcp/&#x3C;name>.json`</span><span style="--0:#D6DEEB;--1:#403F53">; rooted at </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">path</span><span style="--0:#7FDBCA">></span></span><span style="--0:#D6DEEB;--1:#403F53">.</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#82B1FF;--1:#3B61B0">## 6. Detection &#x26; response</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">Where would you notice each threat firing?</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#D9F5DD;--1:#111111">-</span><span style="--0:#D6DEEB;--1:#403F53"> Code path:           </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">CI</span><span style="--0:#7FDBCA"> </span></span><span style="--0:#C5E478;--1:#3B61B0">step</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#FFFFFF;--1:#984E4D">/</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">lint</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">rule</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#FFFFFF;--1:#984E4D">/</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">test</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">that</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">fails</span><span style="--0:#7FDBCA;--1:#8844AE">></span></div></div><div class="ec-line"><div class="code"><span style="--0:#D9F5DD;--1:#111111">-</span><span style="--0:#D6DEEB;--1:#403F53"> Operational signal:  </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">dashboard</span><span style="--0:#7FDBCA"> </span></span><span style="--0:#FFFFFF;--1:#984E4D">/</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">alert</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#FFFFFF;--1:#984E4D">/</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">log</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">query</span><span style="--0:#7FDBCA;--1:#8844AE">></span></div></div><div class="ec-line"><div class="code"><span style="--0:#D9F5DD;--1:#111111">-</span><span style="--0:#D6DEEB;--1:#403F53"> Audit signal:        </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">rule</span><span style="--0:#7FDBCA"> </span></span><span style="--0:#C5E478;--1:#3B61B0">X</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">in</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">`AI-CONTRIBUTOR-CHECKLIST.md`</span><span style="--0:#7FDBCA;--1:#8844AE">></span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">Incident process: see </span><span style="--0:#C5E478;--1:#3B61B0">`SECURITY.md`</span><span style="--0:#D6DEEB;--1:#403F53"> for the report-and-response timeline.</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#82B1FF;--1:#3B61B0">## 7. Out of scope (deliberate)</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">Things you considered and chose not to model. Naming them prevents</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">"why didn't you cover X" later.</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#D9F5DD;--1:#111111">-</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">e.g.</span><span style="--0:#7FDBCA"> </span></span><span style="--0:#C5E478;--1:#3B61B0">nation-state</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">attacker</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">on</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">the</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">maintainer</span><span style="--0:#FFFFFF;--1:#984E4D">'s</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">laptop</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">—</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">out</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">of</span><span style="--0:#7FDBCA;--1:#8844AE"> </span><span style="--0:#C5E478;--1:#3B61B0">scope</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">  </span></span><span style="--0:#D6DEEB;--1:#403F53">for this repo's posture></span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#82B1FF;--1:#3B61B0">## 8. Review cadence</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">This document is reviewed:</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#D9F5DD;--1:#111111">-</span><span style="--0:#D6DEEB;--1:#403F53"> on every level promotion (L2 → L3, L3 → L4),</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D9F5DD;--1:#111111">-</span><span style="--0:#D6DEEB;--1:#403F53"> after any AI incident,</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D9F5DD;--1:#111111">-</span><span style="--0:#D6DEEB;--1:#403F53"> otherwise annually on </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">month</span><span style="--0:#7FDBCA">></span></span><span style="--0:#D6DEEB;--1:#403F53">.</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">Last reviewed: YYYY-MM-DD by </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">name</span><span style="--0:#7FDBCA">></span></span><span style="--0:#D6DEEB;--1:#403F53"> / </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">role</span><span style="--0:#7FDBCA">></span></span><span style="--0:#D6DEEB;--1:#403F53">.</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="# Threat model — <repo name>> Spec rev: v0.1 · Last reviewed: YYYY-MM-DD · Reviewer: <name> / <role>## 1. System under modelOne paragraph. What does this repo produce? Who consumes it?What&#x27;s the deployment surface (hosted service, library on npm, internal tool)?What&#x27;s explicitly out of scope (e.g. a sibling repo, a vendor SaaS)?## 2. AssetsBulleted list of things worth protecting. For each, name the impact ofloss / leak / corruption.- Source code &#x26; build pipeline — supply-chain integrity- Secrets &#x26; tokens — <list classes; e.g. deploy keys, third-party API keys>- Production data — <PII? regulated? synthetic-only?>- AI session transcripts &#x26; prompts — <retained where, redacted how>- Customer-facing endpoints — <auth boundary, rate-limit posture>## 3. Actors| Actor                      | Trust   | Can read           | Can write              | Can merge / release || -------------------------- | ------- | ------------------ | ---------------------- | ------------------- || Maintainer                 | high    | repo + secrets     | any branch             | yes (with review)   || External contributor       | low     | public source only | fork PR only           | no                  || AI agent (assisted, L2)    | medium  | repo source        | PR via human request   | no                  || AI agent (authoring, L3)   | medium  | repo source        | PR on its own branch   | no                  || AI agent (autonomous, L4)  | scoped  | repo + scoped APIs | scoped paths only      | yes (scoped)        || MCP server <name>          | scoped  | <tool surface>     | <tool surface>         | n/a                 |Replace rows that don&#x27;t apply. Add rows for any other agent or service.## 4. ThreatsFor each threat: name it, name the asset it targets, name the actor mostlikely to trigger it, and name the control that catches or mitigates it.Use STRIDE or LINDDUN if your team already knows them; otherwise free-formis fine — being concrete matters more than being formal.- **T-1 Prompt injection via untrusted input.** Attacker plants instructions  in a fetched URL / issue comment / dependency README. Agent acts on them.  *Mitigation:* <capability scoping, allowlist for tool calls, no shell  execution from agent context, ...>- **T-2 Secret exfiltration via agent action.** Agent reads a secret from  the environment and writes it into a PR description, log, or external  call. *Mitigation:* <redaction layer, secret scanning on PR, env scoping>- **T-3 Supply-chain compromise via agent-merged PR.** Agent merges a PR  whose dependency change adds malicious transitive code.  *Mitigation:* <dependency review action, lockfile audit, branch protection>- **T-4 Cost runaway from autonomous loop.** Agent retries a failing tool  call indefinitely or fans out unbounded requests to a paid API.  *Mitigation:* <cost ceiling, retry budget, alarm at <threshold>>- **T-5 Misattribution of authorship.** AI-authored change is committed  without provenance, masking who (or what) wrote it.  *Mitigation:* <commit trailer / sig, AGENTS.md entry, audit record>Add domain-specific rows below for HIPAA / PCI / GDPR / COPPA / FedRAMPoverlays where applicable.## 5. Trust boundariesA short list — one bullet per crossing point. For each, name what datacrosses, in which direction, and what validates the cross.- <User browser> → <API>: TLS + auth header; payload validated against  schema X.- <CI runner> → <npm registry>: lockfile-pinned; no post-install scripts.- <Agent context> → <MCP tool>: capability allowlist in  &#x60;.mcp/<name>.json&#x60;; rooted at <path>.## 6. Detection &#x26; responseWhere would you notice each threat firing?- Code path:           <CI step / lint rule / test that fails>- Operational signal:  <dashboard / alert / log query>- Audit signal:        <rule X in &#x60;AI-CONTRIBUTOR-CHECKLIST.md&#x60;>Incident process: see &#x60;SECURITY.md&#x60; for the report-and-response timeline.## 7. Out of scope (deliberate)Things you considered and chose not to model. Naming them prevents&#x22;why didn&#x27;t you cover X&#x22; later.- <e.g. nation-state attacker on the maintainer&#x27;s laptop — out of scope  for this repo&#x27;s posture>## 8. Review cadenceThis document is reviewed:- on every level promotion (L2 → L3, L3 → L4),- after any AI incident,- otherwise annually on <month>.Last reviewed: YYYY-MM-DD by <name> / <role>."><div></div></button></div></figure></div>
<div class="sl-heading-wrapper level-h2"><h2 id="field-by-field-guidance">§3 — Field-by-field guidance</h2><a class="sl-anchor-link" href="#field-by-field-guidance"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “§3 — Field-by-field guidance”</span></a></div>









































<table><thead><tr><th>Field</th><th>Guidance</th></tr></thead><tbody><tr><td><strong>System under model</strong></td><td>Keep it to a paragraph. The audit doesn’t grade prose; it just needs to know what’s in scope. Naming the deployment surface explicitly is what matters — “library on npm” and “hosted SaaS” have very different threat profiles.</td></tr><tr><td><strong>Assets</strong></td><td>Bullet form is fine. Be concrete about regulated data — “production data” is too coarse; “production data including patient identifiers” is what HIPAA reviewers want to see. If you have <em>no</em> regulated data, say so explicitly.</td></tr><tr><td><strong>Actors</strong></td><td>The matrix is the highest-leverage section. The spec’s MCP scoping, capability allowlist, and Single AI Source rules all assume there’s a clear answer to “what can the agent actually do”. The matrix is that answer.</td></tr><tr><td><strong>Threats</strong></td><td>Aim for 5–10 named threats. More than 15 is usually performative and gets stale quickly. Each threat names an asset, an actor, and a mitigation — three concrete cells, not a paragraph of hedging.</td></tr><tr><td><strong>Trust boundaries</strong></td><td>List the crossings; don’t try to draw a diagram. Diagrams date instantly and don’t survive being copy-pasted across repos. A bulleted list of “what crosses, which way, and what validates” is what reviewers actually use.</td></tr><tr><td><strong>Detection &#x26; response</strong></td><td>Connect each threat to something you can grep, query, or check. If a threat has no detection signal, it’s a backlog item — note it and add an issue. The audit’s <em>Failure handling</em> and <em>Observability</em> rows look here for evidence at L3+.</td></tr><tr><td><strong>Out of scope</strong></td><td>A small section, but it punches above its weight. Naming what you didn’t model prevents future debates about whether something was overlooked vs. deliberately deprioritized.</td></tr><tr><td><strong>Review cadence</strong></td><td>A threat model with no review date drifts within months. The spec’s audit re-runs naturally re-surface this — but writing the cadence into the document itself anchors the discipline.</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="domain-overlays">§4 — Domain overlays</h2><a class="sl-anchor-link" href="#domain-overlays"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “§4 — Domain overlays”</span></a></div>
<p>If your repo handles regulated data, the spec’s domain overlays add specific threats and controls. The overlays don’t replace this template — they extend §4 (Threats) and §5 (Trust boundaries):</p>
<ul>
<li><strong>HIPAA / HITECH</strong> — add threats around PHI exposure in agent transcripts, audit-trail completeness, and minimum-necessary access for AI agents acting on patient data.</li>
<li><strong>PCI-DSS</strong> — add threats around cardholder-data exposure, scope creep into the CDE, and agent access to systems within scope.</li>
<li><strong>FedRAMP</strong> — add threats around control inheritance, boundary changes triggered by AI agents, and continuous monitoring evidence.</li>
<li><strong>GDPR</strong> — add threats around personal-data minimization, lawful-basis for AI processing, retention of prompt logs, and DSAR completeness when transcripts are involved.</li>
<li><strong>COPPA</strong> — add threats around verifying parental consent paths and what an agent must <em>not</em> infer or store about minors.</li>
</ul>
<blockquote>
<p>[!IMPORTANT]
<strong>Lowest-priority deliverable.</strong> The spec leaves this optional and the audit rule catalog accepts a documented deferral as evidence at L3 SHOULD. If you’re at L1 or L2, this template is informational — fill it when you start the climb to L3, not before. Time spent on a threat model for a single-maintainer L0 repo is time not spent on the controls that actually move the audit needle.</p>
</blockquote></div><footer class="dx-footer"><span><a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener noreferrer">CC BY 4.0</a> docs/spec</span><span class="sep">·</span><span><a href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank" rel="noopener noreferrer">Apache-2.0</a>tooling/template/runtime</span></footer></div></div></main></div></div></div></div></body></html>