<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-y2bza65e"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Published pages. | ai-contributor-spec / audit</title><link rel="canonical" href="https://ai-contributors.dev/pr-preview/pr-34/docs/doc-coverage/"/><link rel="sitemap" href="/pr-preview/pr-34/sitemap-index.xml"/><link rel="shortcut icon" href="/pr-preview/pr-34/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.0.6"/><meta name="generator" content="Starlight v0.41.3"/><meta property="og:title" content="Published pages."/><meta property="og:type" content="article"/><meta property="og:url" content="https://ai-contributors.dev/pr-preview/pr-34/docs/doc-coverage/"/><meta property="og:locale" content="en"/><meta property="og:description" content="A current inventory of the published docs surface: which pages exist, which ones are backed by the pinned specification repo, which ones are site-authored, and what is intentionally outside the coverage boundary."/><meta property="og:site_name" content="ai-contributor-spec / audit"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="A current inventory of the published docs surface: which pages exist, which ones are backed by the pinned specification repo, which ones are site-authored, and what is intentionally outside the coverage boundary."/><script>
  // Starlight defaults to the system theme when its own storage key is
  // unset. This site owns theme persistence through `theme-mode`
  // instead, with light as the first-visit default.
  (function () {
    try {
      var theme = localStorage.getItem('theme-mode') === 'dark' ? 'dark' : 'light';
      document.documentElement.setAttribute('data-theme', theme);
    } catch (_) {}
  })();
</script><link rel="prefetch" href="/pr-preview/pr-34/pagefind/pagefind-ui.js" as="script" crossorigin><link rel="prefetch" href="/pr-preview/pr-34/pagefind/pagefind-ui.css" as="style"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/pr-preview/pr-34/_astro/ClientRouter.astro_astro_type_script_index_0_lang.DDiogqUc.js"></script><script>
  // Capture the docs-sidebar pane's scrollTop right before the new
  // page replaces it. The `<nav class="sidebar">` and its inner
  // `#starlight__sidebar` scroll container are NOT covered by the
  // transition:persist on the Sidebar override (PageFrame is outside
  // our reach), so the new page mounts a fresh pane with scrollTop=0.
  // Restoring the saved value below avoids a perceived flicker as
  // the rail jumps to the top on every navigation.
  let _docsSidebarScroll = 0;
  document.addEventListener('astro:before-swap', () => {
    const pane = document.getElementById('starlight__sidebar');
    if (pane) _docsSidebarScroll = pane.scrollTop;
  });

  // ClientRouter applies the destination page's <html> attributes after
  // each swap, which overwrites the user-toggled theme with Starlight's
  // SSR default (`data-theme="dark"`). Reapply the site-owned choice on
  // every transition so the theme survives navigation.
  document.addEventListener('astro:after-swap', () => {
    try {
      const saved = localStorage.getItem('theme-mode') === 'dark' ? 'dark' : 'light';
      document.documentElement.setAttribute('data-theme', saved);
    } catch (_) {}

    // The docs sidebar uses transition:persist to avoid flicker between
    // pages. That keeps the old DOM, including the previous page's
    // aria-current="page" marker AND the previous page's collapsed-
    // section state. Re-derive the active link from the new URL, then
    // open every <details> ancestor so the entry is actually visible
    // (otherwise navigating from a Start page to a Project page leaves
    // the Project section collapsed).
    try {
      const sidebar = document.querySelector('nav.sidebar');
      if (!sidebar) return;
      sidebar.querySelectorAll('a[aria-current="page"]').forEach((a) => {
        a.removeAttribute('aria-current');
      });
      const path = location.pathname.replace(/\/+$/, '');
      const links = sidebar.querySelectorAll('a[href]');
      let active = null;
      for (const a of links) {
        const href = (a.getAttribute('href') || '').replace(/\/+$/, '');
        if (href === path) {
          a.setAttribute('aria-current', 'page');
          active = a;
          break;
        }
      }
      if (active) {
        let el = active.parentElement;
        while (el && el !== sidebar) {
          if (el.tagName === 'DETAILS') el.open = true;
          el = el.parentElement;
        }
        // Restore the previously-saved scroll position first (this
        // keeps the rail visually stable when the user clicks a link
        // that was already in view). If the active entry then turns
        // out to be off-screen — e.g. they jumped from /docs/ to
        // /docs/releases at the bottom of the rail — pull it back
        // into view.
        const pane = sidebar.querySelector('#starlight__sidebar') || sidebar;
        if (pane && pane.scrollTop !== _docsSidebarScroll) {
          pane.scrollTop = _docsSidebarScroll;
        }
        const aRect = active.getBoundingClientRect();
        const pRect = pane.getBoundingClientRect();
        if (aRect.top < pRect.top || aRect.bottom > pRect.bottom) {
          active.scrollIntoView({ block: 'nearest' });
        }
      }
    } catch (_) {}
  });
</script><script>
  window.StarlightThemeProvider = (() => {
    const storedTheme = typeof localStorage !== 'undefined' && localStorage.getItem('theme-mode');
    const theme = storedTheme === 'dark' ? 'dark' : 'light';
    document.documentElement.dataset.theme = theme;
    return {
      updatePickers(theme = storedTheme === 'dark' ? 'dark' : 'light') {
        document.querySelectorAll('starlight-theme-select').forEach((picker) => {
          const select = picker.querySelector('select');
          if (select) select.value = theme;
          /** @type {HTMLTemplateElement | null} */
          const tmpl = document.querySelector(`#theme-icons`);
          const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
          if (newIcon) {
            const oldIcon = picker.querySelector('svg.label-icon');
            if (oldIcon) {
              oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
            }
          }
        });
      },
    };
  })();
</script><link rel="stylesheet" href="/pr-preview/pr-34/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/pr-preview/pr-34/_astro/index.CNSgmJW5.css"><style>.astro-route-announcer{clip:rect(0 0 0 0);clip-path:inset(50%);white-space:nowrap;width:1px;height:1px;position:absolute;top:0;left:0;overflow:hidden}
</style><script type="module" src="/pr-preview/pr-34/_astro/page.BOCGgm5i.js"></script></head><body class="astro-y2bza65e"><a class="sl-skip-link astro-w2w24kjw" href="#_top">Skip to content</a><div class="page sl-flex astro-6xjxvdau"><header class="header astro-6xjxvdau"><div class="header astro-icmeat5v"><div class="title-wrapper sl-flex astro-icmeat5v"><a href="/pr-preview/pr-34/" class="site-title sl-flex astro-5g6jy6c5"><img class="astro-5g6jy6c5" alt="ai-contributors logomark" src="/pr-preview/pr-34/_astro/logomark.M5JGvKcj.svg" width="120" height="120"><span class="astro-5g6jy6c5" translate="no">ai-contributor-spec / audit</span></a></div><div class="sl-flex print:hidden astro-icmeat5v"><site-search class="astro-icmeat5v astro-gx2noaay" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"><button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-gx2noaay"><svg aria-hidden="true" class="astro-gx2noaay astro-q6rbrhue" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-gx2noaay" aria-hidden="true">Search</span><kbd class="sl-hidden md:sl-flex astro-gx2noaay" style="display: none;"><kbd class="astro-gx2noaay">Ctrl</kbd><kbd class="astro-gx2noaay">K</kbd></kbd></button><dialog style="padding:0" aria-label="Search" class="astro-gx2noaay"><div class="dialog-frame sl-flex astro-gx2noaay"><button data-close-modal class="sl-flex md:sl-hidden astro-gx2noaay">Cancel</button><div class="search-container astro-gx2noaay"><div id="starlight__search" class="astro-gx2noaay"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/pr-preview/pr-34/_astro/Search.astro_astro_type_script_index_0_lang.B4vi_mNq.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-icmeat5v"><div class="sl-flex social-icons astro-icmeat5v"></div><button class="theme-toggle astro-davbrek5" type="button" aria-label="Toggle theme" aria-pressed="false" data-theme-toggle><span class="theme-toggle-icon astro-davbrek5" aria-hidden="true">◐</span><span class="theme-toggle-label astro-davbrek5" data-theme-label>Dark</span></button><script data-astro-rerun>
  (function () {
    const root = document.documentElement;
    const buttons = document.querySelectorAll('[data-theme-toggle]');
    if (!buttons.length) return;

    function isDark() {
      const t = root.getAttribute('data-theme');
      if (t === 'dark') return true;
      if (t === 'light') return false;
      return false;
    }

    function syncButtons() {
      const dark = isDark();
      buttons.forEach((btn) => {
        btn.setAttribute('aria-pressed', dark ? 'true' : 'false');
        const label = btn.querySelector('[data-theme-label]');
        if (label) label.textContent = dark ? 'Light' : 'Dark';
      });
    }

    function setTheme(next) {
      root.setAttribute('data-theme', next);
      try {
        localStorage.setItem('theme-mode', next);
      } catch (_) {}

      syncButtons();

      // Keep Starlight's own picker (if it exists elsewhere on the page,
      // e.g. via mobile menu) in sync.
      try {
        if (window.StarlightThemeProvider?.updatePickers)
          window.StarlightThemeProvider.updatePickers(next);
      } catch (_) {}
    }

    syncButtons();
    // Starlight renders ThemeSelect twice on every page (desktop topbar
    // and mobile menu). Each instance ships its own copy of this script.
    // Without dedup, both copies attach a click listener to every button
    // and the click toggles twice — net no-op. Mark each button after
    // binding so the second copy skips it.
    buttons.forEach((btn) => {
      if (btn.dataset.themeBound === '1') return;
      btn.dataset.themeBound = '1';
      btn.addEventListener('click', () => {
        setTheme(isDark() ? 'light' : 'dark');
      });
    });

    // React to other tabs toggling the shared site theme.
    window.addEventListener('storage', (e) => {
      if (e.key !== 'theme-mode') return;
      const next = e.newValue === 'dark' ? 'dark' : 'light';
      root.setAttribute('data-theme', next);
      syncButtons();
    });
  })();
</script><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-6xjxvdau" aria-label="Main"><starlight-menu-button class="print:hidden astro-v26apmtz"><button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-v26apmtz"><svg aria-hidden="true" class="open-menu astro-v26apmtz astro-q6rbrhue" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-v26apmtz astro-q6rbrhue" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg></button></starlight-menu-button><script type="module">var e=class extends HTMLElement{btn=this.querySelector(`button`);constructor(){super(),this.btn.addEventListener(`click`,()=>this.toggleExpanded());let e=this.closest(`nav`);e&&e.addEventListener(`keyup`,e=>this.closeOnEscape(e)),matchMedia(`(min-width: 50em)`).addEventListener(`change`,()=>this.setExpanded(!1))}setExpanded(e){this.setAttribute(`aria-expanded`,String(e)),document.body.toggleAttribute(`data-mobile-menu-expanded`,e),document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}toggleExpanded(){this.setExpanded(this.getAttribute(`aria-expanded`)!==`true`)}closeOnEscape(e){e.code===`Escape`&&(this.setExpanded(!1),this.btn.focus())}};customElements.define(`starlight-menu-button`,e);</script><div id="starlight__sidebar" class="sidebar-pane astro-6xjxvdau"><div class="sidebar-content sl-flex astro-6xjxvdau"><div data-astro-transition-persist="docs-sidebar"><sl-sidebar-state-persist data-hash="09cjamb" class="astro-scwkm36t"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-ilyksmaf"><li class="astro-ilyksmaf"><details open class="astro-ilyksmaf"><summary class="astro-ilyksmaf"><span class="group-label astro-ilyksmaf"><span class="large astro-ilyksmaf">Start</span></span><svg aria-hidden="true" class="caret astro-ilyksmaf astro-q6rbrhue" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-ilyksmaf"><li class="astro-ilyksmaf"><a href="/pr-preview/pr-34/docs/" class="astro-ilyksmaf"><span class="astro-ilyksmaf">Overview</span></a></li><li class="astro-ilyksmaf"><a href="/pr-preview/pr-34/docs/quickstart/" class="astro-ilyksmaf"><span class="astro-ilyksmaf">Quickstart</span></a></li><li class="astro-ilyksmaf"><a href="/pr-preview/pr-34/docs/adoption-guide/" class="astro-ilyksmaf"><span class="astro-ilyksmaf">Adoption guide</span></a></li><li class="astro-ilyksmaf"><a href="/pr-preview/pr-34/docs/skill-profile/" class="astro-ilyksmaf"><span class="astro-ilyksmaf">ai-contributor-audit-profile</span></a></li><li class="astro-ilyksmaf"><a href="/pr-preview/pr-34/docs/skill-audit/" class="astro-ilyksmaf"><span class="astro-ilyksmaf">ai-contributor-audit</span></a></li><li class="astro-ilyksmaf"><a href="/pr-preview/pr-34/docs/skill-fix/" class="astro-ilyksmaf"><span class="astro-ilyksmaf">ai-contributor-audit-fix</span></a></li></ul></details></li><li class="astro-ilyksmaf"><details open class="astro-ilyksmaf"><summary class="astro-ilyksmaf"><span class="group-label astro-ilyksmaf"><span class="large astro-ilyksmaf">Specification</span></span><svg aria-hidden="true" class="caret astro-ilyksmaf astro-q6rbrhue" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-ilyksmaf"><li class="astro-ilyksmaf"><a href="/pr-preview/pr-34/specification/" class="astro-ilyksmaf"><span class="astro-ilyksmaf">Full specification</span></a></li><li class="astro-ilyksmaf"><a href="/pr-preview/pr-34/docs/pillars/" class="astro-ilyksmaf"><span class="astro-ilyksmaf">Pillars overview</span></a></li><li class="astro-ilyksmaf"><a href="/pr-preview/pr-34/docs/conformance-levels/" class="astro-ilyksmaf"><span class="astro-ilyksmaf">Levels overview</span></a></li><li class="astro-ilyksmaf"><a href="/pr-preview/pr-34/docs/coverage-map/" class="astro-ilyksmaf"><span class="astro-ilyksmaf">Coverage map</span></a></li><li class="astro-ilyksmaf"><a href="/pr-preview/pr-34/docs/rule-catalog/" class="astro-ilyksmaf"><span class="astro-ilyksmaf">Rule catalog</span></a></li><li class="astro-ilyksmaf"><a href="/pr-preview/pr-34/docs/threat-model/" class="astro-ilyksmaf"><span class="astro-ilyksmaf">Threat model template</span></a></li><li class="astro-ilyksmaf"><a href="/pr-preview/pr-34/docs/glossary/" class="astro-ilyksmaf"><span class="astro-ilyksmaf">Glossary</span></a></li></ul></details></li><li class="astro-ilyksmaf"><details open class="astro-ilyksmaf"><summary class="astro-ilyksmaf"><span class="group-label astro-ilyksmaf"><span class="large astro-ilyksmaf">Audit</span></span><svg aria-hidden="true" class="caret astro-ilyksmaf astro-q6rbrhue" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-ilyksmaf"><li class="astro-ilyksmaf"><a href="/pr-preview/pr-34/docs/audit-overview/" class="astro-ilyksmaf"><span class="astro-ilyksmaf">How the audit works</span></a></li><li class="astro-ilyksmaf"><a href="/pr-preview/pr-34/docs/profile/" class="astro-ilyksmaf"><span class="astro-ilyksmaf">The profile</span></a></li><li class="astro-ilyksmaf"><a href="/pr-preview/pr-34/audit/prompt/" class="astro-ilyksmaf"><span class="astro-ilyksmaf">No-install prompt</span></a></li><li class="astro-ilyksmaf"><a href="/pr-preview/pr-34/docs/stamped-audit/" class="astro-ilyksmaf"><span class="astro-ilyksmaf">A stamped audit</span></a></li></ul></details></li><li class="astro-ilyksmaf"><details open class="astro-ilyksmaf"><summary class="astro-ilyksmaf"><span class="group-label astro-ilyksmaf"><span class="large astro-ilyksmaf">Project</span></span><svg aria-hidden="true" class="caret astro-ilyksmaf astro-q6rbrhue" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-ilyksmaf"><li class="astro-ilyksmaf"><a href="/pr-preview/pr-34/docs/releases/" class="astro-ilyksmaf"><span class="astro-ilyksmaf">Releases</span></a></li><li class="astro-ilyksmaf"><a href="/pr-preview/pr-34/docs/contributing/" class="astro-ilyksmaf"><span class="astro-ilyksmaf">Contributing</span></a></li><li class="astro-ilyksmaf"><a href="/pr-preview/pr-34/docs/authors/" class="astro-ilyksmaf"><span class="astro-ilyksmaf">Authors</span></a></li><li class="astro-ilyksmaf"><a href="/pr-preview/pr-34/docs/tooling/" class="astro-ilyksmaf"><span class="astro-ilyksmaf">Tooling</span></a></li><li class="astro-ilyksmaf"><a href="/pr-preview/pr-34/docs/security-policy/" class="astro-ilyksmaf"><span class="astro-ilyksmaf">Security policy</span></a></li><li class="astro-ilyksmaf"><a href="/pr-preview/pr-34/docs/doc-coverage/" aria-current="page" class="astro-ilyksmaf"><span class="astro-ilyksmaf">Published pages</span></a></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-xxcru3v4"><div class="social-icons astro-xxcru3v4"></div><button class="theme-toggle astro-davbrek5" type="button" aria-label="Toggle theme" aria-pressed="false" data-theme-toggle><span class="theme-toggle-icon astro-davbrek5" aria-hidden="true">◐</span><span class="theme-toggle-label astro-davbrek5" data-theme-label>Dark</span></button><script data-astro-rerun>
  (function () {
    const root = document.documentElement;
    const buttons = document.querySelectorAll('[data-theme-toggle]');
    if (!buttons.length) return;

    function isDark() {
      const t = root.getAttribute('data-theme');
      if (t === 'dark') return true;
      if (t === 'light') return false;
      return false;
    }

    function syncButtons() {
      const dark = isDark();
      buttons.forEach((btn) => {
        btn.setAttribute('aria-pressed', dark ? 'true' : 'false');
        const label = btn.querySelector('[data-theme-label]');
        if (label) label.textContent = dark ? 'Light' : 'Dark';
      });
    }

    function setTheme(next) {
      root.setAttribute('data-theme', next);
      try {
        localStorage.setItem('theme-mode', next);
      } catch (_) {}

      syncButtons();

      // Keep Starlight's own picker (if it exists elsewhere on the page,
      // e.g. via mobile menu) in sync.
      try {
        if (window.StarlightThemeProvider?.updatePickers)
          window.StarlightThemeProvider.updatePickers(next);
      } catch (_) {}
    }

    syncButtons();
    // Starlight renders ThemeSelect twice on every page (desktop topbar
    // and mobile menu). Each instance ships its own copy of this script.
    // Without dedup, both copies attach a click listener to every button
    // and the click toggles twice — net no-op. Mark each button after
    // binding so the second copy skips it.
    buttons.forEach((btn) => {
      if (btn.dataset.themeBound === '1') return;
      btn.dataset.themeBound = '1';
      btn.addEventListener('click', () => {
        setTheme(isDark() ? 'light' : 'dark');
      });
    });

    // React to other tabs toggling the shared site theme.
    window.addEventListener('storage', (e) => {
      if (e.key !== 'theme-mode') return;
      const next = e.newValue === 'dark' ? 'dark' : 'light';
      root.setAttribute('data-theme', next);
      syncButtons();
    });
  })();
</script></div></div></div></div></div></nav><div class="main-frame astro-6xjxvdau"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()}),addEventListener(`pageHide`,a);</script><div class="lg:sl-flex astro-6fsqkyuf"><aside class="right-sidebar-container print:hidden astro-6fsqkyuf"><div class="right-sidebar astro-6fsqkyuf"><div class="lg:sl-hidden astro-k7si4bb4"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-ha42qdfx"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-ha42qdfx"><details id="starlight__mobile-toc" class="astro-ha42qdfx"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-ha42qdfx"><span class="toggle sl-flex astro-ha42qdfx">On this page<svg aria-hidden="true" class="caret astro-ha42qdfx astro-q6rbrhue" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-ha42qdfx"></span></summary><div class="dropdown astro-ha42qdfx"><ul class="isMobile astro-aynzuimk" style="--depth: 0;"><li style="--depth: 0;" class="astro-aynzuimk"><a href="#_top" style="--depth: 0;" class="astro-aynzuimk"><span style="--depth: 0;" class="astro-aynzuimk">Overview</span></a></li><li style="--depth: 0;" class="astro-aynzuimk"><a href="#at-a-glance" style="--depth: 0;" class="astro-aynzuimk"><span style="--depth: 0;" class="astro-aynzuimk">At a glance</span></a></li><li style="--depth: 0;" class="astro-aynzuimk"><a href="#what-counts-as-covered" style="--depth: 0;" class="astro-aynzuimk"><span style="--depth: 0;" class="astro-aynzuimk">What counts as covered</span></a></li><li style="--depth: 0;" class="astro-aynzuimk"><a href="#coverage-by-section" style="--depth: 0;" class="astro-aynzuimk"><span style="--depth: 0;" class="astro-aynzuimk">Coverage by section</span></a></li><li style="--depth: 0;" class="astro-aynzuimk"><a href="#published-inventory" style="--depth: 0;" class="astro-aynzuimk"><span style="--depth: 0;" class="astro-aynzuimk">Published inventory</span></a></li><li style="--depth: 0;" class="astro-aynzuimk"><a href="#generated-upstream-sources" style="--depth: 0;" class="astro-aynzuimk"><span style="--depth: 0;" class="astro-aynzuimk">Generated upstream sources</span></a></li><li style="--depth: 0;" class="astro-aynzuimk"><a href="#what-is-not-covered" style="--depth: 0;" class="astro-aynzuimk"><span style="--depth: 0;" class="astro-aynzuimk">What is not covered</span></a></li><li style="--depth: 0;" class="astro-aynzuimk"><a href="#maintenance-rule" style="--depth: 0;" class="astro-aynzuimk"><span style="--depth: 0;" class="astro-aynzuimk">Maintenance rule</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/pr-preview/pr-34/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.BcSo_yiZ.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-k7si4bb4"><div class="sl-container astro-k7si4bb4"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-aynzuimk" style="--depth: 0;"><li style="--depth: 0;" class="astro-aynzuimk"><a href="#_top" style="--depth: 0;" class="astro-aynzuimk"><span style="--depth: 0;" class="astro-aynzuimk">Overview</span></a></li><li style="--depth: 0;" class="astro-aynzuimk"><a href="#at-a-glance" style="--depth: 0;" class="astro-aynzuimk"><span style="--depth: 0;" class="astro-aynzuimk">At a glance</span></a></li><li style="--depth: 0;" class="astro-aynzuimk"><a href="#what-counts-as-covered" style="--depth: 0;" class="astro-aynzuimk"><span style="--depth: 0;" class="astro-aynzuimk">What counts as covered</span></a></li><li style="--depth: 0;" class="astro-aynzuimk"><a href="#coverage-by-section" style="--depth: 0;" class="astro-aynzuimk"><span style="--depth: 0;" class="astro-aynzuimk">Coverage by section</span></a></li><li style="--depth: 0;" class="astro-aynzuimk"><a href="#published-inventory" style="--depth: 0;" class="astro-aynzuimk"><span style="--depth: 0;" class="astro-aynzuimk">Published inventory</span></a></li><li style="--depth: 0;" class="astro-aynzuimk"><a href="#generated-upstream-sources" style="--depth: 0;" class="astro-aynzuimk"><span style="--depth: 0;" class="astro-aynzuimk">Generated upstream sources</span></a></li><li style="--depth: 0;" class="astro-aynzuimk"><a href="#what-is-not-covered" style="--depth: 0;" class="astro-aynzuimk"><span style="--depth: 0;" class="astro-aynzuimk">What is not covered</span></a></li><li style="--depth: 0;" class="astro-aynzuimk"><a href="#maintenance-rule" style="--depth: 0;" class="astro-aynzuimk"><span style="--depth: 0;" class="astro-aynzuimk">Maintenance rule</span></a></li></ul></nav></starlight-toc><script type="module" src="/pr-preview/pr-34/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Csloo1VZ.js"></script></div></div></div></aside><div class="main-pane astro-6fsqkyuf"><main data-pagefind-body class="astro-y2bza65e" lang="en" dir="ltr"><div class="content-panel astro-yeyamlgy"><div class="sl-container astro-yeyamlgy"><div class="dx-eyebrow">Project › Published pages</div><h1 id="_top" class="astro-3aso6et4">Published pages.</h1></div></div><div class="content-panel astro-yeyamlgy"><div class="sl-container astro-yeyamlgy"><div class="sl-markdown-content"><aside aria-label="TL;DR" class="starlight-aside starlight-aside--note"><p class="starlight-aside__title" aria-hidden="true"><svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor" class="starlight-aside__icon"><path d="M12 11a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0v-4a1 1 0 0 0-1-1Zm.38-3.92a1 1 0 0 0-.76 0 1 1 0 0 0-.33.21 1.15 1.15 0 0 0-.21.33 1 1 0 0 0 .21 1.09c.097.088.209.16.33.21A1 1 0 0 0 13 8a1.05 1.05 0 0 0-.29-.71 1 1 0 0 0-.33-.21ZM12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20Zm0 18a8 8 0 1 1 0-16.001A8 8 0 0 1 12 20Z"></path></svg>TL;DR</p><div class="starlight-aside__content"><p>The docs inventory is complete against the current published navigation:
<strong>23</strong> doc entries, <strong>21</strong> backed by the
pinned specification repo, <strong>2</strong> intentionally owned
by this site, and <strong>0</strong> missing or stubbed pages in the nav. This is a
current-state coverage map, not a changelog.</p></div></aside>
<div class="sl-heading-wrapper level-h2"><h2 id="at-a-glance">At a glance</h2><a class="sl-anchor-link" href="#at-a-glance"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="true">Section titled “At a glance”</span></a></div>
<div class="coverage-summary"><div class="coverage-cell"><div class="coverage-k">Nav entries</div><div class="coverage-v">23</div><div class="coverage-d">Pages listed in <code>docs.config.json</code>.</div></div><div class="coverage-cell"><div class="coverage-k">Spec-backed</div><div class="coverage-v">21</div><div class="coverage-d">Canonical source lives in <code>external/ai-contributor-spec</code>.</div></div><div class="coverage-cell"><div class="coverage-k">Generated MD</div><div class="coverage-v">19</div><div class="coverage-d">Unique upstream Markdown sources copied into <code>src/content/generated-spec</code>.</div></div><div class="coverage-cell"><div class="coverage-k">Site-authored</div><div class="coverage-v">2</div><div class="coverage-d">Presentation, orientation, or site self-documentation.</div></div></div>
<div class="sl-heading-wrapper level-h2"><h2 id="what-counts-as-covered">What counts as covered</h2><a class="sl-anchor-link" href="#what-counts-as-covered"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="true">Section titled “What counts as covered”</span></a></div>
<p>A page is covered when it has a route in <code dir="auto">docs.config.json</code>, a matching
Astro page or content-collection MD/MDX, and a canonical source mapping.
Spec-backed pages point at the pinned spec submodule or a generated
projection from it. Site-authored pages are allowed only for navigation,
orientation, presentation, and this site’s own operating documentation.</p>
<p>The drift gate for this inventory is <code dir="auto">scripts/check-doc-nav.mjs</code>. It
checks that configured doc entries have pages, that docs pages are
present in the config, and that cross-page anchors referenced from docs
content resolve.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="coverage-by-section">Coverage by section</h2><a class="sl-anchor-link" href="#coverage-by-section"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="true">Section titled “Coverage by section”</span></a></div>
<table class="coverage-table"><thead><tr><th>Section</th><th class="num">Pages</th></tr></thead><tbody><tr><td>Start</td><td class="num">6</td></tr><tr><td>Specification</td><td class="num">7</td></tr><tr><td>Audit</td><td class="num">4</td></tr><tr><td>Project</td><td class="num">6</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="published-inventory">Published inventory</h2><a class="sl-anchor-link" href="#published-inventory"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="true">Section titled “Published inventory”</span></a></div>
<table class="coverage-table"><thead><tr><th>Section</th><th>Page</th><th>Canonical source</th><th>Inputs</th><th class="num">Type</th></tr></thead><tbody><tr><td>Start</td><td><a href="/pr-preview/pr-34/docs/">Overview</a></td><td><code>src/content/docs/docs/index.mdx</code></td><td><ul class="coverage-source-list"><li><code>src/content/docs/docs/index.mdx</code><span>source</span></li></ul></td><td class="num"><span class="coverage-tag site">site-authored</span></td></tr><tr><td>Start</td><td><a href="/pr-preview/pr-34/docs/quickstart">Quickstart</a></td><td><code>README.md</code></td><td><ul class="coverage-source-list"><li><code>README.md</code><span>source</span></li></ul></td><td class="num"><span class="coverage-tag spec">spec-backed</span></td></tr><tr><td>Start</td><td><a href="/pr-preview/pr-34/docs/adoption-guide">Adoption guide</a></td><td><code>AI-CONTRIBUTOR-GUIDE.md</code></td><td><ul class="coverage-source-list"><li><code>AI-CONTRIBUTOR-GUIDE.md</code><span>source</span></li></ul></td><td class="num"><span class="coverage-tag spec">spec-backed</span></td></tr><tr><td>Start</td><td><a href="/pr-preview/pr-34/docs/skill-profile">ai-contributor-audit-profile</a></td><td><code>skills/ai-contributor-audit-profile/SKILL.md</code></td><td><ul class="coverage-source-list"><li><code>skills/ai-contributor-audit-profile/SKILL.md</code><span>source</span></li></ul></td><td class="num"><span class="coverage-tag spec">spec-backed</span></td></tr><tr><td>Start</td><td><a href="/pr-preview/pr-34/docs/skill-audit">ai-contributor-audit</a></td><td><code>skills/ai-contributor-audit/SKILL.md</code></td><td><ul class="coverage-source-list"><li><code>skills/ai-contributor-audit/SKILL.md</code><span>source</span></li></ul></td><td class="num"><span class="coverage-tag spec">spec-backed</span></td></tr><tr><td>Start</td><td><a href="/pr-preview/pr-34/docs/skill-fix">ai-contributor-audit-fix</a></td><td><code>skills/ai-contributor-audit-fix/SKILL.md</code></td><td><ul class="coverage-source-list"><li><code>skills/ai-contributor-audit-fix/SKILL.md</code><span>source</span></li></ul></td><td class="num"><span class="coverage-tag spec">spec-backed</span></td></tr><tr><td>Specification</td><td><a href="/pr-preview/pr-34/specification">Full specification</a></td><td><code>AI-CONTRIBUTOR-SPECIFICATION.md</code></td><td><ul class="coverage-source-list"><li><code>AI-CONTRIBUTOR-SPECIFICATION.md</code><span>canonical prose</span></li><li><code>AI-CONTRIBUTOR-RULE-CATALOG.json</code><span>rule data</span></li></ul></td><td class="num"><span class="coverage-tag spec">spec-backed</span></td></tr><tr><td>Specification</td><td><a href="/pr-preview/pr-34/docs/pillars">Pillars overview</a></td><td><code>AI-CONTRIBUTOR-RULE-CATALOG.json</code></td><td><ul class="coverage-source-list"><li><code>AI-CONTRIBUTOR-RULE-CATALOG.json</code><span>source</span></li></ul></td><td class="num"><span class="coverage-tag spec">spec-backed</span></td></tr><tr><td>Specification</td><td><a href="/pr-preview/pr-34/docs/conformance-levels">Levels overview</a></td><td><code>AI-CONTRIBUTOR-RULE-CATALOG.json</code></td><td><ul class="coverage-source-list"><li><code>AI-CONTRIBUTOR-RULE-CATALOG.json</code><span>source</span></li></ul></td><td class="num"><span class="coverage-tag spec">spec-backed</span></td></tr><tr><td>Specification</td><td><a href="/pr-preview/pr-34/docs/coverage-map">Coverage map</a></td><td><code>AI-CONTRIBUTOR-COVERAGE.md</code></td><td><ul class="coverage-source-list"><li><code>AI-CONTRIBUTOR-COVERAGE.md</code><span>coverage prose</span></li><li><code>AI-CONTRIBUTOR-RULE-CATALOG.json</code><span>coverage data</span></li></ul></td><td class="num"><span class="coverage-tag spec">spec-backed</span></td></tr><tr><td>Specification</td><td><a href="/pr-preview/pr-34/docs/rule-catalog">Rule catalog</a></td><td><code>docs/RULE-CATALOG-FORMAT.md</code></td><td><ul class="coverage-source-list"><li><code>AI-CONTRIBUTOR-RULE-CATALOG.json</code><span>rule data</span></li><li><code>docs/RULE-CATALOG-FORMAT.md</code><span>format prose</span></li></ul></td><td class="num"><span class="coverage-tag spec">spec-backed</span></td></tr><tr><td>Specification</td><td><a href="/pr-preview/pr-34/docs/threat-model">Threat model template</a></td><td><code>docs/threat-model-template.md</code></td><td><ul class="coverage-source-list"><li><code>docs/threat-model-template.md</code><span>source</span></li></ul></td><td class="num"><span class="coverage-tag spec">spec-backed</span></td></tr><tr><td>Specification</td><td><a href="/pr-preview/pr-34/docs/glossary">Glossary</a></td><td><code>docs/glossary.md</code></td><td><ul class="coverage-source-list"><li><code>docs/glossary.md</code><span>source</span></li></ul></td><td class="num"><span class="coverage-tag spec">spec-backed</span></td></tr><tr><td>Audit</td><td><a href="/pr-preview/pr-34/docs/audit-overview">How the audit works</a></td><td><code>AI-CONTRIBUTOR-AUDIT-MODEL.md</code></td><td><ul class="coverage-source-list"><li><code>AI-CONTRIBUTOR-AUDIT-MODEL.md</code><span>source</span></li></ul></td><td class="num"><span class="coverage-tag spec">spec-backed</span></td></tr><tr><td>Audit</td><td><a href="/pr-preview/pr-34/docs/profile">The profile</a></td><td><code>docs/AI-CONTRIBUTOR-AUDIT-PROFILE.md</code></td><td><ul class="coverage-source-list"><li><code>docs/AI-CONTRIBUTOR-AUDIT-PROFILE.md</code><span>source</span></li></ul></td><td class="num"><span class="coverage-tag spec">spec-backed</span></td></tr><tr><td>Audit</td><td><a href="/pr-preview/pr-34/audit/prompt">No-install prompt</a></td><td><code>AI-CONTRIBUTOR-AUDIT-PROMPT.md</code></td><td><ul class="coverage-source-list"><li><code>AI-CONTRIBUTOR-AUDIT-PROMPT.md</code><span>source</span></li></ul></td><td class="num"><span class="coverage-tag spec">spec-backed</span></td></tr><tr><td>Audit</td><td><a href="/pr-preview/pr-34/docs/stamped-audit">A stamped audit</a></td><td><code>AI-CONTRIBUTOR-AUDIT.md</code></td><td><ul class="coverage-source-list"><li><code>AI-CONTRIBUTOR-AUDIT.md</code><span>root summary</span></li><li><code>.ai-contributor-audit/AI-CONTRIBUTOR-CHECKLIST.md</code><span>checklist</span></li><li><code>.ai-contributor-audit/AI-CONTRIBUTOR-AUDIT-LOG.md</code><span>audit log</span></li></ul></td><td class="num"><span class="coverage-tag spec">spec-backed</span></td></tr><tr><td>Project</td><td><a href="/pr-preview/pr-34/docs/releases">Releases</a></td><td><code>CHANGELOG.md</code></td><td><ul class="coverage-source-list"><li><code>CHANGELOG.md</code><span>source</span></li></ul></td><td class="num"><span class="coverage-tag spec">spec-backed</span></td></tr><tr><td>Project</td><td><a href="/pr-preview/pr-34/docs/contributing">Contributing</a></td><td><code>CONTRIBUTING.md</code></td><td><ul class="coverage-source-list"><li><code>CONTRIBUTING.md</code><span>source</span></li></ul></td><td class="num"><span class="coverage-tag spec">spec-backed</span></td></tr><tr><td>Project</td><td><a href="/pr-preview/pr-34/docs/authors">Authors</a></td><td><code>AUTHORS.md</code></td><td><ul class="coverage-source-list"><li><code>AUTHORS.md</code><span>source</span></li></ul></td><td class="num"><span class="coverage-tag spec">spec-backed</span></td></tr><tr><td>Project</td><td><a href="/pr-preview/pr-34/docs/tooling">Tooling</a></td><td><code>TOOLING.md</code></td><td><ul class="coverage-source-list"><li><code>TOOLING.md</code><span>source</span></li></ul></td><td class="num"><span class="coverage-tag spec">spec-backed</span></td></tr><tr><td>Project</td><td><a href="/pr-preview/pr-34/docs/security-policy">Security policy</a></td><td><code>SECURITY.md</code></td><td><ul class="coverage-source-list"><li><code>SECURITY.md</code><span>source</span></li></ul></td><td class="num"><span class="coverage-tag spec">spec-backed</span></td></tr><tr><td>Project</td><td><a href="/pr-preview/pr-34/docs/doc-coverage">Published pages</a></td><td><code>src/content/docs/docs/doc-coverage.mdx</code></td><td><ul class="coverage-source-list"><li><code>src/content/docs/docs/doc-coverage.mdx</code><span>source</span></li></ul></td><td class="num"><span class="coverage-tag site">site-authored</span></td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="generated-upstream-sources">Generated upstream sources</h2><a class="sl-anchor-link" href="#generated-upstream-sources"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="true">Section titled “Generated upstream sources”</span></a></div>
<p>These unique Markdown sources are projected into two locations by
<code dir="auto">pnpm prepare:spec</code>:</p>
<ul>
<li><code dir="auto">src/content/docs/</code> — the Starlight route the page is served from.</li>
<li><code dir="auto">src/content/generated-spec/</code> — the body-only projection that
composed MDX pages (e.g. <code dir="auto">coverage-map.mdx</code>, <code dir="auto">rule-catalog.mdx</code>)
pull in via <code dir="auto">getEntry(&#39;generatedSpec&#39;, key)</code> + <code dir="auto">render()</code> so they
can mix upstream prose with their own component chrome.</li>
</ul>
<table class="coverage-table"><thead><tr><th>Source</th><th class="num">Projection</th></tr></thead><tbody><tr><td><code>README.md</code></td><td class="num"><span class="coverage-tag generated">generated Markdown</span></td></tr><tr><td><code>AI-CONTRIBUTOR-GUIDE.md</code></td><td class="num"><span class="coverage-tag generated">generated Markdown</span></td></tr><tr><td><code>skills/ai-contributor-audit-profile/SKILL.md</code></td><td class="num"><span class="coverage-tag generated">generated Markdown</span></td></tr><tr><td><code>skills/ai-contributor-audit/SKILL.md</code></td><td class="num"><span class="coverage-tag generated">generated Markdown</span></td></tr><tr><td><code>skills/ai-contributor-audit-fix/SKILL.md</code></td><td class="num"><span class="coverage-tag generated">generated Markdown</span></td></tr><tr><td><code>AI-CONTRIBUTOR-SPECIFICATION.md</code></td><td class="num"><span class="coverage-tag generated">generated Markdown</span></td></tr><tr><td><code>AI-CONTRIBUTOR-COVERAGE.md</code></td><td class="num"><span class="coverage-tag generated">generated Markdown</span></td></tr><tr><td><code>docs/RULE-CATALOG-FORMAT.md</code></td><td class="num"><span class="coverage-tag generated">generated Markdown</span></td></tr><tr><td><code>docs/threat-model-template.md</code></td><td class="num"><span class="coverage-tag generated">generated Markdown</span></td></tr><tr><td><code>docs/glossary.md</code></td><td class="num"><span class="coverage-tag generated">generated Markdown</span></td></tr><tr><td><code>AI-CONTRIBUTOR-AUDIT-MODEL.md</code></td><td class="num"><span class="coverage-tag generated">generated Markdown</span></td></tr><tr><td><code>docs/AI-CONTRIBUTOR-AUDIT-PROFILE.md</code></td><td class="num"><span class="coverage-tag generated">generated Markdown</span></td></tr><tr><td><code>AI-CONTRIBUTOR-AUDIT-PROMPT.md</code></td><td class="num"><span class="coverage-tag generated">generated Markdown</span></td></tr><tr><td><code>AI-CONTRIBUTOR-AUDIT.md</code></td><td class="num"><span class="coverage-tag generated">generated Markdown</span></td></tr><tr><td><code>CHANGELOG.md</code></td><td class="num"><span class="coverage-tag generated">generated Markdown</span></td></tr><tr><td><code>CONTRIBUTING.md</code></td><td class="num"><span class="coverage-tag generated">generated Markdown</span></td></tr><tr><td><code>AUTHORS.md</code></td><td class="num"><span class="coverage-tag generated">generated Markdown</span></td></tr><tr><td><code>TOOLING.md</code></td><td class="num"><span class="coverage-tag generated">generated Markdown</span></td></tr><tr><td><code>SECURITY.md</code></td><td class="num"><span class="coverage-tag generated">generated Markdown</span></td></tr></tbody></table>
<p>The rule catalog is intentionally not generated as Markdown; it is
consumed as structured data for the rule-catalog page and specification
data.</p>
<table class="coverage-table"><thead><tr><th>Source</th><th class="num">Projection</th></tr></thead><tbody><tr><td><code>AI-CONTRIBUTOR-RULE-CATALOG.json</code></td><td class="num"><span class="coverage-tag json">JSON projection</span></td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="what-is-not-covered">What is not covered</h2><a class="sl-anchor-link" href="#what-is-not-covered"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="true">Section titled “What is not covered”</span></a></div>
<p>There are no known missing docs pages in the current navigation. The
boundaries are deliberate:</p>
<ul>
<li><strong>Internal implementation files</strong> under <code dir="auto">tools/</code>, test fixtures, and
collector internals are not documented page by page. The public docs
cover their command surface through Tooling, Rule catalog, and the
audit pages.</li>
<li><strong>Example template contents</strong> are not mirrored file by file. The
TypeScript + pnpm recipe documents the scaffold path and the expected
adoption flow.</li>
<li><strong>License files</strong> are represented in the site footer rather than a
dedicated docs page.</li>
<li><strong>Unpinned upstream changes</strong> are not covered until the spec submodule
is updated and <code dir="auto">pnpm prepare:spec</code> is run.</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="maintenance-rule">Maintenance rule</h2><a class="sl-anchor-link" href="#maintenance-rule"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore="true">Section titled “Maintenance rule”</span></a></div>
<p>When adding, removing, or renaming a docs page, update
<code dir="auto">docs.config.json</code> first. The config is the single source of truth for
sidebar order, breadcrumbs, pagination, search, source links, and this
coverage page. Do not edit <code dir="auto">src/content/generated-spec/</code> or
<code dir="auto">src/content/docs/</code> by hand for spec-backed entries; change the pinned
spec source or route mapping, then regenerate.</p>
<style>
  .coverage-summary {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 18px 0 32px;
  }
  .coverage-cell {
    border: 1px solid var(--sl-color-hairline);
    padding: 16px;
    background: var(--sl-color-bg-sidebar);
  }
  .coverage-k {
    font-family: var(--sl-font-system-mono);
    font-size: 10.5px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--sl-color-gray-3);
  }
  .coverage-v {
    font-family: var(--sl-font-display);
    font-size: 32px;
    line-height: 1;
    margin-top: 6px;
    letter-spacing: -0.01em;
  }
  .coverage-d {
    font-size: 12px;
    color: var(--sl-color-gray-2);
    margin-top: 6px;
  }
  .coverage-table {
    width: 100%;
    border-collapse: collapse;
    margin: 18px 0 28px;
    font-size: 14px;
  }
  .coverage-table th,
  .coverage-table td {
    border: 1px solid var(--sl-color-hairline);
    padding: 10px 12px;
    text-align: left;
    vertical-align: top;
  }
  .coverage-table th {
    background: var(--sl-color-bg-sidebar);
    color: var(--sl-color-gray-3);
    font-family: var(--sl-font-system-mono);
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.08em;
    text-transform: uppercase;
  }
  .coverage-table td.num,
  .coverage-table th.num {
    white-space: nowrap;
  }
  .coverage-source-list {
    display: grid;
    gap: 6px;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .coverage-source-list li {
    display: grid;
    gap: 2px;
  }
  .coverage-source-list span {
    color: var(--sl-color-gray-3);
    font-size: 12px;
  }
  .coverage-tag {
    display: inline-block;
    border: 1px solid var(--sl-color-hairline);
    padding: 2px 7px;
    font-family: var(--sl-font-system-mono);
    font-size: 10.5px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
  }
  .coverage-tag.spec,
  .coverage-tag.generated {
    background: #ecfdf5;
    border-color: #10b981;
    color: #065f46;
  }
  .coverage-tag.site {
    background: #e0e7ff;
    border-color: #4338ca;
    color: #312e81;
  }
  .coverage-tag.json {
    background: #f3e8ff;
    border-color: #7c3aed;
    color: #4c1d95;
  }
  @media (max-width: 880px) {
    .coverage-summary {
      grid-template-columns: repeat(2, 1fr);
    }
    .coverage-table {
      display: block;
      overflow-x: auto;
    }
  }
</style></div><footer class="dx-footer"><span><a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener noreferrer">CC BY 4.0</a> docs/spec</span><span class="sep">·</span><span><a href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank" rel="noopener noreferrer">Apache-2.0</a>tooling/template/runtime</span></footer></div></div></main></div></div></div></div></body></html>